<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高分作文的标题都怎么拟的？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高分作文的标题都怎么拟的？套路在这里（附200个值得套用的标题）活用动词动词的灵活运用是很多文章作文达人惯用的伎俩，好的动词不用多，一个就足以让阅卷官倾倒，其独特魅力不言而喻。如《给心灵松绑》、《保鲜诚信》，松绑本来是具体的动作，但用在心灵上就很新鲜，让人形成思想落差，而保鲜本来是用在水果、蔬菜身上的，此时用在抽象名词诚信上，就显得特别出人意料。借用专业术语在网络发达时代，一些本该用在行业内部的专">
<meta property="og:type" content="article">
<meta property="og:title" content="高分作文的标题都怎么拟的？">
<meta property="og:url" content="http://yoursite.com/2020/03/18/高分作文的标题都怎么拟的？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高分作文的标题都怎么拟的？套路在这里（附200个值得套用的标题）活用动词动词的灵活运用是很多文章作文达人惯用的伎俩，好的动词不用多，一个就足以让阅卷官倾倒，其独特魅力不言而喻。如《给心灵松绑》、《保鲜诚信》，松绑本来是具体的动作，但用在心灵上就很新鲜，让人形成思想落差，而保鲜本来是用在水果、蔬菜身上的，此时用在抽象名词诚信上，就显得特别出人意料。借用专业术语在网络发达时代，一些本该用在行业内部的专">
<meta property="og:updated_time" content="2020-03-18T08:51:47.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高分作文的标题都怎么拟的？">
<meta name="twitter:description" content="高分作文的标题都怎么拟的？套路在这里（附200个值得套用的标题）活用动词动词的灵活运用是很多文章作文达人惯用的伎俩，好的动词不用多，一个就足以让阅卷官倾倒，其独特魅力不言而喻。如《给心灵松绑》、《保鲜诚信》，松绑本来是具体的动作，但用在心灵上就很新鲜，让人形成思想落差，而保鲜本来是用在水果、蔬菜身上的，此时用在抽象名词诚信上，就显得特别出人意料。借用专业术语在网络发达时代，一些本该用在行业内部的专">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高分作文的标题都怎么拟的？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/高分作文的标题都怎么拟的？/" class="article-date">
  <time datetime="2020-03-18T08:48:01.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高分作文的标题都怎么拟的？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高分作文的标题都怎么拟的？套路在这里（附200个值得套用的标题）<br>活用动词<br>动词的灵活运用是很多文章作文达人惯用的伎俩，好的动词不用多，一个就足以让阅卷官倾倒，其独特魅力不言而喻。<br>如《给心灵松绑》、《保鲜诚信》，松绑本来是具体的动作，但用在心灵上就很新鲜，让人形成思想落差，而保鲜本来是用在水果、蔬菜身上的，此时用在抽象名词诚信上，就显得特别出人意料。<br>借用专业术语<br>在网络发达时代，一些本该用在行业内部的专业术语被广大网友所熟知，如果能够巧妙地用在作文标题中，不仅能恰当贴切地表达文章主旨，而且这种创意性的拟题方式也会收到不错的效果。<br>如《送去主义》、《校园写真》、《贫困的反作用力》、《催化人生》、《生活中的欧姆定律》、《真空下的加速度》、《拍卖诚信》等等。<br>借名拟题<br>用名人、名言、名物、名事，并巧妙翻新，可以使拟出来的题目有种自然的亲切感，也容易被接受和认可。<br>如《栽下梧桐树，引得凤凰来》、《阿Q新传》、《阿Q学做诗》、《李白的泪水》、《感时花溅泪》、《不畏浮云遮望眼》、《痛并快乐着》、《失落的祝英台》、《一花一世界》、《科技与人文齐飞》、《一千零二夜》、《淡妆浓抹总相宜》等等。<br>逆向思维<br>求同存异不假，求异存同更能刺激读者的小神经，因此把顺理成章的事情进行反向思考，往往能收到奇效。<br>如《常在河边走，也能不湿鞋》、《到班门弄斧》、《有志者未必事竟成》、《虽贫，岂困?》、《前不见古人，后岂无来者?》、《享受挫折》、《孔融让梨：是耶?非耶?》、《忙人闲事》、《眼见一定为实吗?》《要敢于走麦城》、《痛苦也是一笔精神财富》、《诚信过时了吗》、《“卖狗肉”何必“挂羊头”》、《没有异想，哪来天开?》等等。<br>巧用修辞<br>运用多种修辞手法可以增强作文标题的吸引力，形象传神地表明写作立场，同时会使标题生动传神、富有文学色彩。<br>例如，比喻：《生命如涛》、《攀登路上的烛光》、《六盏红灯不能照亮前程》、《诚信，交往的桥梁》、《机遇是一条鱼》、《朋友就是生产力》;拟人：《留些诚信给自己取暖》、《粉笔的自述》、《星期天的面孔》、《阳光很活泼》、《诚信出走》;<br>夸张：《花瓶能装下春天》;对偶：《立志言为本，修身行乃先》;回环：《防盗门不防盗》;借代：倾听自己的心跳;设问：《谁丢了玉坠?》;对比：《“小人物”与“大道理”》;呼告：《妈妈，再爱我一次》等。<br>巧用歌词<br>歌词韵律感极强，有些歌词不用特意记忆就能不自觉地哼出来，很多脍炙人口的歌词早已深入人心，若在作文题目中出现，会很新奇别致，有时甚至能产生非读不可的效果。<br>如《痛并快乐着》、《潇洒走一回》、《风中有朵雨做的云》、《诚信：我的眼里只有你》、《从零开始：想说爱你不容易》、《幸福着你的幸福》、《问世间情为何物?》等等。<br>巧用符号<br>数学符号能化抽象为浅近，把复杂的意思表达得浅显易懂，可以包蕴无尽的内涵，而且生动别致，简洁醒目，收到纯语言文字无法达到的特殊效果。<br>如《“1+1&gt;2”》、《“7-1=0”》、《“1&gt;6”》、《成功=志+力+物》、《多解的题：规矩=?》、《联想1+1》、《记忆≠智慧》、《移植记忆≠获取能力》等等。<br>巧用并列<br>以并列词语或短语做标题，突出文章所涉及的几个因素或蕴含作品主旨，增强读者阅读期待。<br>如《一毛钱与诚信》、《春夏秋冬》、《图形·生活·思维》、《借鉴历史 开创未来》、《你的岁月，我的记忆》、《我的祈愿，我的爱》等。<br>谐音双关<br>丰富的多音字是汉语的一大特色，如果考生擅于利用这个特点，就能让作文标题“一心二用”，表达出幽默的效果。<br>如《生命“诚”可贵》、《向钱看与向前看》、《乐在“棋”中》等。<br>改造成语<br>《“雾”里逃生》、《“战痘”青春》、《前“腐”后继》、《“官”念前提》(讽刺某单位几任领导贪污腐化行为)等。</p>
<p>附：200个值得套用的标题<br>A.补全填空，说明你想写的文章所要表达的中心，然后品评此题目的妙处。</p>
<p>1.《<strong>是一道靓丽的风景线》<br>2.《</strong>，我永远的天空》<br>3.《都是<strong>惹的祸》<br>4.《笑傲</strong>》<br>5.《生活需要<strong>》<br>6.《何以解忧，惟有</strong>》<br>7.《假如我是<strong>》<br>8.《告诉你，我很</strong>》<br>9.《我眼中的<strong>》<br>10.《生活需要</strong>》<br>11.《<strong>在我的身边》<br>12.《</strong>也是一种美》<br>13.《<strong>是最美的行囊》<br>14.《与</strong>同行》<br>15.《<strong>伴我成长》<br>16.《</strong>三步曲》<br>17.《<strong>和我有个约会》<br>18.《我发现</strong>》<br>19.《真想做个<strong>》<br>20.《世上只有</strong>》<br>21.《为自己准备一个<strong>_》<br>22.《永远的</strong>》<br>23.《<strong>，我恨你》<br>24.《</strong>，做我自己》<br>25.《<strong>的风波》<br>26.《我和</strong>的距离》<br>27.《<strong>着并快乐着》<br>28.《给自己找个</strong>》<br>29.《永远说<strong>》<br>30.《那一次，我</strong>》<br>31.《预习<strong>_》<br>32.《带上</strong>上路》<br>33.《我与<strong>面对面》<br>34.《</strong>是一盏明灯》<br>35.《那段<strong>的日子》<br>36.《一个</strong>的心灵独白》<br>37.《<strong>，让我欢喜让我忧》<br>38.《爱上</strong>》<br>39.《欣赏<strong>》<br>40.《我眼里的</strong>》<br>41.《那<strong>?那_</strong>?那<strong>_》<br>42.《想起__</strong>》<br>43.《<em>的遐想》<br>44.《问世间<strong>为何物》<br>45.《给心情涂上</strong>》<br>46.《人生路上<strong>多》<br>47.《</strong>，我的最爱》<br>48.《<strong>的故事》<br>49.《</strong>是一种养分》<br>50.《那年，我<strong>》<br>51.《和</strong>赛跑》<br>52.《我<strong>，我</strong>》<br>53.《有<strong>__才有远方》<br>54.《</strong>在，梦就在》<br>55.《还有多少<strong>可以重来》<br>56.《明天，我</strong>》<br>57.《我的<strong>我做主》<br>58.《</strong>，是这样炼成的》<br>59.《不想<strong>》<br>60.《在“</strong>”中搏杀》<br>61.《人生没有<strong>》<br>62.《</strong>是一瞬间的事》<br>63.《有一种<strong>叫成功》<br>64.《</strong>伴我少年行》<br>65.《带上<strong>上路》<br>66.《</strong>是一首歌》<br>67.《<strong>是一种美丽的痛》<br>68.《</strong>的回忆》<br>69.《有<strong>陪伴的日子》<br>70.《</strong>，没有什么不可以》<br>71.《与<strong>一起走过》<br>72.《</strong>，让我欢喜让我忧》<br>73.《拒绝<strong>》<br>74.《让</strong>为<strong>着色》<br>75.《我</strong>故我在》<br>76.《<strong>，妙不可言》<br>77.《读懂</strong>》<br>78.《我总是<strong>》<br>79.《</strong>一族的幸福生活》<br>80.《<strong>也是一种美》<br>81.《</strong>永不下岗》<br>82.《那次，我与<strong>擦肩而过》<br>83.《</strong></em>在我胸》<br>84.《<strong>__是一种牵挂》<br>85.《</strong>带给我的快乐》<br>86.《<strong><em>也是一种享受》<br>87.《</em></strong>让我如此美丽》<br>88.《<strong>__，其实你不懂我的心》<br>89.《最近比较</strong>》<br>90.《将<strong>进行到底》<br>91.《</strong>，我的最爱》<br>92.《下辈子我做<strong>》<br>93.《谁都可以</strong>》<br>94.《<strong>是金》<br>95.《拿什么拯救你，我的</strong>》<br>96.《怎一个“<strong><em>”字了得》<br>97.《少年壮志不言</em></strong>》<br>98.《留些<strong>__给自己取暖》<br>99.《敬畏</strong>》<br>100.《__不需要理由》</p>
<p>B,说出可以套用此题目的三个话题</p>
<p>101.你不必完美<br>102.花儿努力地开<br>103.“腾出一只手”给别人　<br>104.每天变傻一点<br>105.最美的是你自己<br>106.放开手，阳光灿烂<br>107.人格的核心是自信<br>108.遗憾也是一种美丽<br>109.人间有味是红尘<br>110.独处也是一种美<br>111.我丑，并不伪装美丽<br>112.花开花落两无言<br>113.寒露不是秋天的句号<br>114.此情可待成追忆<br>115.背面也许很精彩<br>116.海棠依旧?绿肥红瘦?<br>117.剪不断，理还乱<br>118.淡妆浓抹总相宜<br>119.悠悠寸草心<br>120.生命不能承受之轻<br>121.犹大的面孔<br>122.苏格拉底的两道题<br>123.试吃一句陶渊明，免费!<br>124.宋江过年<br>125.孙悟空的异化<br>126.八戒破产记<br>127.红叶的遗憾<br>128.蓝色之恋<br>129.冬天里的那一点热<br>130.关于一种深秋的纪念<br>131.冬天的泪<br>132.草之梦<br>133.烛涕<br>134.心田上的百合花开<br>135.人生三盏灯<br>136.生命的链条<br>137.死神的帐单<br>138.阳光下的守望<br>139.在梦的远方<br>140.运送灵魂的那支乐曲<br>141.漫游的灯盏<br>142.时间和爱的故事<br>143.秋天的梦<br>144.三种鸟的思想<br>145.生命之翼<br>146.尘世的风景<br>147.生命因压力而精彩<br>148.高尚的欺骗<br>149.直击心灵的一瞬<br>150.屋顶上的阳光<br>151.一片雪花的重量<br>152.智者的谜<br>153.生命的化妆<br>154.生命的痕迹<br>155.蓝色的智慧<br>156.爱的回音壁<br>157.流泪的鱼<br>158.幸福的开关<br>159.平等的灵魂<br>160.锋利的纸<br>161.秋天里的春天<br>162.虚掩着的门<br>163.有裂缝的水罐<br>164.飘香的生命<br>165.排除论者小札<br>166.感恩孤寂<br>167.收藏昨天<br>168.给美丽做道加法<br>169.向生命鞠躬<br>170.在变化中找到天堂<br>171.呵护那一点点光<br>172.补习微笑<br>173.直播残思<br>174.珍藏激动<br>175.打开你观念的抽屉<br>176.摆正期待的天平<br>177.美丽一次架起心灵的桥梁<br>178.捕捉理性的灵光<br>179.留只眼睛看自己<br>180.永远有多远?<br>181.谁能打开你的窗<br>182.别让心灵“欠帐”<br>183.与天真签约<br>184.那些蜻蜓，那些早晨<br>185.行板悠悠，明净如歌<br>186.一边是灿.一边是烂<br>187.天蓝草碧，云白风清<br>188.蜂声?树林<br>189.孤雁?荷梦?小草<br>190.阳光和乞丐<br>191.现代化和蜗牛<br>192.极限与句号<br>193.长街短梦<br>194.人生需要装饰<br>195.我闻到了阳光的味道<br>196.脚比路长<br>197.无限风光在险峰<br>198.守卫精神的火种<br>199.落叶流浪记<br>200.有风拂过</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/高分作文的标题都怎么拟的？/" data-id="ck7ychl52000akwt98x0ao0b4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语文/">语文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/18/高考状元经验：高中诗歌鉴赏答题思路和破题技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高考状元经验：高中诗歌鉴赏答题思路和破题技巧
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/高考语文答题模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高考语文答题模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>