<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高考英语短文改错最全套路来袭 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高考英语短文改错最全套路来袭
一 短文改错万能公式　　1.谓语动词的错误是历年考试的重点和热点，常见动词错误类型有：　　①一般现在时与一般过去时错用;　　②and前后动词时态不一致;　　③主谓不一致;　　④缺少动词,特别是be动词;　　⑤第三人称单数形式错用;　　⑥主动语态和被动语态错用。　　2.名词的常见错误：　　单复数名词错用，可数名词与不可数名词错用。　　3.连词错误：　　连词包括关系代词、">
<meta property="og:type" content="article">
<meta property="og:title" content="高考英语短文改错最全套路来袭">
<meta property="og:url" content="http://yoursite.com/2020/03/18/高考英语短文改错最全套路来袭/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高考英语短文改错最全套路来袭
一 短文改错万能公式　　1.谓语动词的错误是历年考试的重点和热点，常见动词错误类型有：　　①一般现在时与一般过去时错用;　　②and前后动词时态不一致;　　③主谓不一致;　　④缺少动词,特别是be动词;　　⑤第三人称单数形式错用;　　⑥主动语态和被动语态错用。　　2.名词的常见错误：　　单复数名词错用，可数名词与不可数名词错用。　　3.连词错误：　　连词包括关系代词、">
<meta property="og:updated_time" content="2020-03-18T09:26:47.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高考英语短文改错最全套路来袭">
<meta name="twitter:description" content="高考英语短文改错最全套路来袭
一 短文改错万能公式　　1.谓语动词的错误是历年考试的重点和热点，常见动词错误类型有：　　①一般现在时与一般过去时错用;　　②and前后动词时态不一致;　　③主谓不一致;　　④缺少动词,特别是be动词;　　⑤第三人称单数形式错用;　　⑥主动语态和被动语态错用。　　2.名词的常见错误：　　单复数名词错用，可数名词与不可数名词错用。　　3.连词错误：　　连词包括关系代词、">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高考英语短文改错最全套路来袭" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/高考英语短文改错最全套路来袭/" class="article-date">
  <time datetime="2020-03-18T09:26:06.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高考英语短文改错最全套路来袭
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高考英语短文改错最全套路来袭</p>
<p>一 短文改错万能公式<br>　　1.谓语动词的错误是历年考试的重点和热点，常见动词错误类型有：<br>　　①一般现在时与一般过去时错用;<br>　　②and前后动词时态不一致;<br>　　③主谓不一致;<br>　　④缺少动词,特别是be动词;<br>　　⑤第三人称单数形式错用;<br>　　⑥主动语态和被动语态错用。<br>　　2.名词的常见错误：<br>　　单复数名词错用，可数名词与不可数名词错用。<br>　　3.连词错误：<br>　　连词包括关系代词、副词，并列连词and/or/but等。<br>　　关于连词，一般考查从句关系：who/whom/whose/what/which/how/why/when/where/if/whether等。<br>　　4.冠词错误：<br>　　误用a和an(根据单词的第一个音素来判定);<br>　　误用a/an和the(固定搭配，或泛指、特指;多冠词或少冠词)<br>　　5.形容词和副词错误：<br>　　系动词后用形容词(be/am/is/are/was/were/become/go/感官性动词smell/feel);词性的误用(形容词修饰名词;副词修饰动词、形容词)。</p>
<p>　　6.代词错误：<br>　　代词的主格和宾格(I/me;he/him;she/her;we/us they/them)错误;<br>　　反身代词(myself/yourself/himself/herself/themselves/ourselves)使用错误;<br>　　代词的单数和复数使用错误;<br>　　代词指代错误;<br>　　多代词或少代词。<br>　　7.非谓语动词的常见错误：<br>　　不定式、动名词作主语、宾语时;<br>　　and连接的不定式或动名词前后不一致(尤其距离较远时);<br>　　介词后用动名词形式作宾语;<br>　　某些动词后要求接动名词或不定式。<br>　　8.介词错误：<br>　　词组中的介词误用;<br>　　介词意思理解偏差;<br>　　介词的多用或少用</p>
<p>二 短文改错解答口诀<br>　　动词形，名词数;<br>　　注意形和副;<br>　　非谓动词细辨别;<br>　　习惯用法要记住;<br>　　句子成分多分析;<br>　　逻辑错误须关注。</p>
<p>　　1、动词形<br>　　主要包括两类错误：动词的时态和语态错误，以及主、谓不一致的错误。<br>　　例如：<br>　　My favourite sport is football. I was member of our school football team. Now my picture and prize is hanging in the library. (are)<br>　　上述两例分别属于时态错误和主、谓不一致错误。找出此类错误的关键是树立牢固的时态概念，注意短文内容发生或存在的时间，保持时间概念的一致性。<br>　　2、名词数<br>　　指名词单、复数形式的用法错误。常表现为将名词复数写成单数。<br>　　例如：<br>　　…so that I’ll get good marks in all my subject. (subjects)<br>　　3、区分形和副<br>　　即区分形容词和副词在句子中的作用和具体用法。这也是高考短文改错的常考点。<br>　　例如：<br>　　I’m sure we’ll have a wonderfully time together. (wonderful)<br>　　Unfortunate, there are too many people in my family. (Unfortunately)<br>　　需要注意的是，形容词多用来做定、表、补语等，而副词只能在句子中作状语，修饰动词、形容词、副词或整个句子。第一例中的wonderful作定语修饰time，第二句的Unfortunately作状语修饰整个句子。<br>　　4、非谓动词细辨别<br>　　这是考查最多的错误形式之一。主要有分词和动名词类错误，也包括不定式类错误。<br>　　例如：<br>　　…in my spare time, but now I am interesting in football. (interested)<br>　　Play football not only makes us grow up tall and strong but also … (playing)<br>　　My parents love me… and will do all they can ∧ make sure… (to)<br>　　上述二、三例分别是动名词作主语，和不定式作目的状语。一般的，现在分词有主动态和进行时的含义，而过去分词具有被动态和完成时的含义，不定式有将来时态的含义。<br>　　5、习惯用法要记住<br>　　主要考查习惯搭配方面的基础知识。这也是历年高考的常考点，其错误表现形式主要有三种：多词、少词和搭配错误。<br>　　例如：<br>　　It was very kind for them to meet me at the railway station and… (of)<br>　　We must keep in mind that we play for the team instead ∧ ourselves. (of)<br>　　6、句子成分多分析<br>　　不同的句子成分要用不同的词类;不同的语景要选择不同的词语。这些都有待我们对句子结构和句子成分作细致的分析，才能找出用词不当的错误。<br>　　例如：<br>　　They∧eager to know everything about China and… (were)<br>　　I live in Beijing, where is the capital of China. (which)<br>　　第一例漏掉了谓语动词were，这是受寒于习惯的影响而导致的错误;第二例则是词类与它在句子中的成分不相符，where是副词，不能作主语。<br>　　7、逻辑错误须关注<br>　　与句子的上、下文不一致，甚至相矛盾，属于逻辑性错误。如称谓上的张冠李戴，人名、地名、时间、方位等方面的错误，常是这类错误的考查对象。<br>　　例如：<br>　　The Smiths did his best to make me feel at home.(their)<br>　　First, let me tell you something more about myself.(去掉more)<br>　　…no way of setting the matter except by selling the set.Now someone at home reads instead. (everyone)<br>　　上述第一例中的主语是Smiths(史密斯夫妇俩)，因此后面的his不合逻辑。第二例中的more在这儿表“再”的意思，才开始告诉别人，怎么能说“再告诉你一些事”?第三例讲的是为了解决看电视时的争端，“我们”把电视机卖了;晚上没电视看了，所以与从前一样，大家又都读书了，所以该用everyone。<br>　　除了上述错误类型外，常考的错误形式还有：连词but, and, or和so的用法错误(可以归类为逻辑错误)，以及冠词的用法错误等。<br>　　例如：<br>　　She was smiling but nodding at me.(and)<br>　　It looks as if my parents treat me as a visitor and a guest.(or)<br>　　We may be one family and live under a same roof.(the)</p>
<p>三 短文改错参考原则<br>　　1.改动以最少为原则;<br>　　2.虚词以添加或删除为原则;<br>　　3.实词以改变词形为原则;<br>　　4.以保持句子原意为原则;<br>　　5.核对错项时，若的确有一时难以改出的地方，可以参考所改动项是否基本符合“1：1：8”的比例：即多一词1个，缺词1个，错词8个;<br>　　6.核对改正的语法项目是否有重复，因为短文改错往往覆盖面广，一般不会出现重复考查某个语法点的现象;<br>　　7.核对答题符号是否规范，位置是否准确，看看有无遗漏符号，忽略字母大小写和拼写等问题。</p>
<p>四 实景演练<br>短文改错（共10小题；每小题1分，满分10 分）<br>假定英语课上老师要求同桌之间交换修改作文，请你修改你同桌写的以下作文。文中共有10处语言错误，每句中最多有两处。每处错误仅涉及一个单词的增加、删除或修改。<br>     增加：在缺词处加一个漏字符号（），并在其下面写出该加的词。<br>     删除：把多余的词用斜线（）划掉。<br> 修改：在错的词下划一横线，并在该词下面写出修改后的词。<br> 注意：1. 每处错误及其修改均仅限一词；</p>
<ol>
<li>只允许修改10处，多者（从第11处起）不计分。<br>2016 全国卷Ⅰ<br>My uncle is the owner of a restaurant close to that I live. Though not very big, but the restaurant is popular in our area. It is always crowded with customers at meal times. Some people even had to wait outside. My uncle tells me that the key to his success is honest. Every day he makes sure that fresh vegetables or high quality oil are using for cooking. My uncle says that he never dreams becoming rich in the short period of time. Instead, he hopes that our business will grow steady.</li>
</ol>
<p>2016 全国卷Ⅱ<br>The summer holiday is coming. My Classmates and I are talking about how to do during the holiday. We can chose between staying at home and take a trip. If we stay at home, it is comfortable but there is no need to spend money. But in that case, we will learn little about world. If we go on a trip abroad, we can broaden your view and gain knowledges we cannot get from books. Some classmates suggest we can go to places of interest nearby. I thought that it is a good idea. It does not cost many, yet we can still learn a lot. </p>
<p>2016 全国卷Ⅲ<br>The teenage year from 13 to 19 were the most difficult time for me. They were also the best and worse years in my life. At the first, I thought I knew everything and could make decisions by yourself. However, my parents didn’t seem to think such. They always tell me what to do and how to do it. At one time, I even felt my parents couldn’t understand me so I hoped I could be freely from them. I showed them I was independent by wear strange clothes. Now I am leaving home to college. At last, I will be on my own, but I still want to have my parents to turn to whenever need help. </p>
<p>参考答案<br>2016 全国卷Ⅰ</p>
<ol>
<li>第一句：that → where</li>
<li>第二句：去掉but</li>
<li>第四句：had → have</li>
<li>第五句：honest→ honesty</li>
<li>第六句：or → and</li>
<li>第六句：using → used</li>
<li>第七句：dreams ∧ of</li>
<li>第七句：the → a</li>
<li>第八句：our → his</li>
<li>第八句：steady → steadily<br>2016 全国卷Ⅱ</li>
<li>第二句：how → what</li>
<li>第三句：chose → choose</li>
<li>第三句：take → taking</li>
<li>第四句：but → and</li>
<li>第五句：about ∧ the </li>
<li>第六句：your → our</li>
<li>第六句：knowledges → knowledge</li>
<li>第七句：can → should 或去掉can</li>
<li>第八句：thought → think</li>
<li>第九句：many → much</li>
</ol>
<p>2016 全国卷Ⅲ</p>
<ol>
<li>第一句：year → years</li>
<li>第二句：worse → worst</li>
<li>第三句：去掉the</li>
<li>第三句：yourself → myself</li>
<li>第四句：such → so</li>
<li>第五句：tell → told</li>
<li>第六句：freely → free </li>
<li>第七句：wear → wearing</li>
<li>第八句：to → for</li>
<li>第九句：whenever ∧ I</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/高考英语短文改错最全套路来袭/" data-id="ck7yck0pb000ozst9s1wlkbqm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/18/高考英语高频词汇语法手册/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高考英语高频词汇语法手册
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/背诵40篇短文记住高考词汇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">背诵40篇短文记住高考词汇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>