<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高中生物知识点总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高中生物知识点总结　　1、生命系统的结构层次依次为：细胞→组织→器官→系统→个体→种群→群落→生态系统　　细胞是生物体结构和功能的基本单位；地球上最基本的生命系统是细胞　　2、光学显微镜的操作步骤：对光→低倍物镜观察→移动视野中央（偏哪移哪）　　→高倍物镜观察：①只能调节细准焦螺旋；②调节大光圈、凹面镜　　3、原核细胞与真核细胞根本区别为：有无核膜为界限的细胞核　　①原核细胞：无核膜，无染色体，如">
<meta property="og:type" content="article">
<meta property="og:title" content="高中生物知识点总结">
<meta property="og:url" content="http://yoursite.com/2020/03/18/高中生物知识点总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高中生物知识点总结　　1、生命系统的结构层次依次为：细胞→组织→器官→系统→个体→种群→群落→生态系统　　细胞是生物体结构和功能的基本单位；地球上最基本的生命系统是细胞　　2、光学显微镜的操作步骤：对光→低倍物镜观察→移动视野中央（偏哪移哪）　　→高倍物镜观察：①只能调节细准焦螺旋；②调节大光圈、凹面镜　　3、原核细胞与真核细胞根本区别为：有无核膜为界限的细胞核　　①原核细胞：无核膜，无染色体，如">
<meta property="og:updated_time" content="2020-03-18T09:33:58.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高中生物知识点总结">
<meta name="twitter:description" content="高中生物知识点总结　　1、生命系统的结构层次依次为：细胞→组织→器官→系统→个体→种群→群落→生态系统　　细胞是生物体结构和功能的基本单位；地球上最基本的生命系统是细胞　　2、光学显微镜的操作步骤：对光→低倍物镜观察→移动视野中央（偏哪移哪）　　→高倍物镜观察：①只能调节细准焦螺旋；②调节大光圈、凹面镜　　3、原核细胞与真核细胞根本区别为：有无核膜为界限的细胞核　　①原核细胞：无核膜，无染色体，如">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高中生物知识点总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/高中生物知识点总结/" class="article-date">
  <time datetime="2020-03-18T09:33:16.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高中生物知识点总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高中生物知识点总结<br>　　1、生命系统的结构层次依次为：细胞→组织→器官→系统→个体→种群→群落→生态系统<br>　　细胞是生物体结构和功能的基本单位；地球上最基本的生命系统是细胞<br>　　2、光学显微镜的操作步骤：对光→低倍物镜观察→移动视野中央（偏哪移哪）<br>　　→高倍物镜观察：①只能调节细准焦螺旋；②调节大光圈、凹面镜<br>　　3、原核细胞与真核细胞根本区别为：有无核膜为界限的细胞核<br>　　①原核细胞：无核膜，无染色体，如大肠杆菌等细菌、蓝藻<br>　　②真核细胞：有核膜，有染色体，如酵母菌，各种动物<br>　　注：病毒无细胞结构，但有DNA或RNA<br>　　4、蓝藻是原核生物，自养生物<br>　　5、真核细胞与原核细胞统一性体现在二者均有细胞膜和细胞质<br>　　6、细胞学说建立者是施莱登和施旺，细胞学说建立揭示了细胞的统一性和生物体结构的统一性。细胞学说建立过程，是一个在科学探究中开拓、继承、修正和发展的过程，充满耐人寻味的曲折<br>　　7、组成细胞（生物界）和无机自然界的化学元素种类大体相同，含量不同<br>　　8、组成细胞的元素<br>　　①大量无素：C、H、O、N、P、S、K、Ca、Mg<br>　　②微量无素：Fe、Mn、B、Zn、Mo、Cu<br>　　③主要元素：C、H、O、N、P、S<br>　　④基本元素：C<br>　　⑤细胞干重中，含量最多元素为C，鲜重中含最最多元素为O<br>　　9、生物（如沙漠中仙人掌）鲜重中，含量最多化合物为水，干重中含量最多的<br>　　化合物为蛋白质。<br>　　10、（1）还原糖（葡萄糖、果糖、麦芽糖）可与斐林试剂反应生成砖红色沉淀；脂肪可苏丹III染成橘黄色（或被苏丹IV染成红色）；淀粉（多糖）遇碘变蓝色；蛋白质与双缩脲试剂产生紫色反应。<br>　　（2）还原糖鉴定材料不能选用甘蔗<br>　　（3）斐林试剂必须现配现用（与双缩脲试剂不同，双缩脲试剂先加A液，再加B液）<br>　　11、蛋白质的基本组成单位是氨基酸，氨基酸结构通式为NH2—C—COOH，各种氨基酸的区别在于R基的不同。<br>　　12、两个氨基酸脱水缩合形成二肽，连接两个氨基酸分子的化学键（—NH—CO—）叫肽键。<br>　　13、脱水缩合中，脱去水分子数=形成的肽键数=氨基酸数—肽链条数<br>　　14、蛋白质多样性原因：构成蛋白质的氨基酸种类、数目、排列顺序千变万化，多肽链盘曲折叠方式千差万别。<br>　　15、每种氨基酸分子至少都含有一个氨基（—NH2）和一个羧基（—COOH），并且都有一个氨基和一个羧基连接在同一个碳原子上，这个碳原子还连接一个氢原子和一个侧链基因。<br>　　16、遗传信息的携带者是核酸，它在生物体的遗传变异和蛋白质合成中具有极其重要作用，核酸包括两大类：一类是脱氧核糖核酸，简称DNA；一类是核糖核酸，简称RNA，核酸基本组成单位核苷酸。<br>　　17、蛋白质功能：<br>　　①结构蛋白，如肌肉、羽毛、头发、蛛丝<br>　　②催化作用，如绝大多数酶<br>　　③运输载体，如血红蛋白<br>　　④传递信息，如胰岛素<br>　　⑤免疫功能，如抗体<br>　　18、氨基酸结合方式是脱水缩合：一个氨基酸分子的羧基（—COOH）与另一个氨基酸分子的氨基（—NH2）相连接，同时脱去一分子水，如图：<br>　　HOHHH<br>　　NH2—C—C—OH+H—N—C—COOHH2O+NH2—C—C—N—C—COOH<br>　　R1HR2R1OHR2<br>　　19、DNA、RNA<br>　　全称：脱氧核糖核酸、核糖核酸<br>　　分布：细胞核、线粒体、叶绿体、细胞质<br>　　染色剂：甲基绿、吡罗红<br>　　链数：双链、单链<br>　碱基：ATCG、AUCG<br>　　五碳糖：脱氧核糖、核糖<br>　　组成单位：脱氧核苷酸、核糖核苷酸<br>　　代表生物：原核生物、真核生物、噬菌体、HIV、SARS病毒<br>　　20、主要能源物质：糖类<br>　　细胞内良好储能物质：脂肪<br>　　人和动物细胞储能物：糖原<br>　　直接能源物质：ATP<br>　　21、糖类：<br>　　①单糖：葡萄糖、果糖、核糖、脱氧核糖<br>　　②二糖：麦芽糖、蔗糖、乳糖<br>　　③多糖：淀粉和纤维素（植物细胞）、糖原（动物细胞）<br>　　④脂肪：储能；保温；缓冲；减压<br>　　22、脂质：磷脂（生物膜重要成分）<br>　　胆固醇、固醇（性激素：促进人和动物生殖器官的发育及生殖细胞形成）<br>　　维生素D：（促进人和动物肠道对Ca和P的吸收）<br>　　23、多糖，蛋白质，核酸等都是生物大分子，<br>　　组成单位依次为：单糖、氨基酸、核苷酸。<br>　　生物大分子以碳链为基本骨架，所以碳是生命的核心元素。<br>　　自由水（95.5%）：良好溶剂；参与生物化学反应；提供液体环境；运送<br>　　24、水存在形式营养物质及代谢废物<br>　　结合水（4.5%）<br>　　25、无机盐绝大多数以离子形式存在。哺乳动物血液中Ca2+过低，会出现抽搐症状；患急性肠炎的病人脱水时要补充输入葡萄糖盐水；高温作业大量出汗的工人要多喝淡盐水。<br>　　26、细胞膜主要由脂质和蛋白质，和少量糖类组成，脂质中磷脂最丰富，功能越复杂的细胞膜，蛋白质种类和数量越多；细胞膜基本支架是磷脂双分子层；细胞膜具有一定的流动性和选择透过性。将细胞与外界环境分隔开<br>　　27、细胞膜的功能控制物质进出细胞进行细胞间信息交流<br>　　28、植物细胞的细胞壁成分为纤维素和果胶，具有支持和保护作用。<br>　　29、制取细胞膜利用哺乳动物成熟红细胞，因为无核膜和细胞器膜。<br>　　30、叶绿体：光合作用的细胞器；双层膜<br>　　线粒体：有氧呼吸主要场所；双层膜<br>　　核糖体：生产蛋白质的细胞器；无膜<br>　　中心体：与动物细胞有丝分裂有关；无膜<br>　　液泡：调节植物细胞内的渗透压，内有细胞液<br>　　内质网：对蛋白质加工<br>　　高尔基体：对蛋白质加工，分泌<br>　　31、消化酶、抗体等分泌蛋白合成需要四种细胞器：核糖体，内质网、高尔基体、线粒体。<br>　　32、细胞膜、核膜、细胞器膜共同构成细胞的生物膜系统，它们在结构和功能上紧密联系，协调。<br>　　维持细胞内环境相对稳定生物膜系统功能许多重要化学反应的位点把各种细胞器分开，提高生命活动效率<br>　　核膜：双层膜，其上有核孔，可供mRNA通过结构核仁<br>　　33、细胞核由DNA及蛋白质构成，与染色体是同种物质在不同时期的染色质两种状态容易被碱性染料染成深色<br>　　功能：是遗传信息库，是细胞代谢和遗传的控制中心<br>　　34、植物细胞内的液体环境，主要是指液泡中的细胞液。<br>　　原生质层指细胞膜，液泡膜及两层膜之间的细胞质<br>　　植物细胞原生质层相当于一层半透膜；质壁分离中质指原生质层，壁为细胞壁<br>　　35、细胞膜和其他生物膜都是选择透过性膜<br>　　自由扩散：高浓度→低浓度，如H2O，O2，CO2，甘油，乙醇、苯<br>　　协助扩散：载体蛋白质协助，高浓度→低浓度，如葡萄糖进入红细胞<br>　　36、物质跨膜运输方式主动运输：需要能量；载体蛋白协助；低浓度→高浓度，如无机盐、离子、胞吞、胞吐：如载体蛋白等大分子<br>　　37、细胞膜和其他生物膜都是选择透过性膜，这种膜可以让水分子自由通过，一些离子和小分子也可以通过，而其他离子，小分子和大分子则不能通过。<br>　　38、本质：活细胞产生的有机物，绝大多数为蛋白质，少数为RNA、高效性<br>　　特性专一性：每种酶只能催化一种成一类化学反应<br>酶作用条件温和：适宜的温度，pH，最适温度（pH值）下，酶活性最高，<br>　　温度和pH偏高或偏低，酶活性都会明显降低，甚至失活（过高、过酸、过碱）功能：催化作用，降低化学反应所需要的活化能<br>　　结构简式：A—P~P~P，A表示腺苷，P表示磷酸基团，~表示高能磷酸键<br>　　全称：三磷酸腺苷<br>　　39、ATP与ADP相互转化：A—P~P~PA—P~P+Pi+能量<br>　　功能：细胞内直接能源物质<br>　　40、细胞呼吸：有机物在细胞内经过一系列氧化分解，生成CO2或其他产物，释放能量并生成ATP过程<br>　　41、有氧呼吸与无氧呼吸比较：有氧呼吸、无氧呼吸<br>　　场所：细胞质基质、线粒体（主要）、细胞质基质<br>　　产物：CO2，H2O，能量<br>　　CO2，酒精（或乳酸）、能量<br>　　反应式：C6H12O6+6O26CO2+6H2O+能量<br>　　C6H12O62C3H6O3+能量<br>　　C6H12O62C2H5OH+2CO2+能量<br>　　过程：第一阶段：1分子葡萄糖分解为2分子丙酮酸和少量[H]，释放少量能量，细胞质基质<br>　　第二阶段：丙酮酸和水彻底分解成CO2和[H]，释放少量能量，线粒体基质<br>　　第三阶段：[H]和O2结合生成水，大量能量，线粒体内膜<br>　　无氧呼吸<br>　　第一阶段：同有氧呼吸<br>　　第二阶段：丙酮酸在不同酶催化作用下，分解成酒精和CO2或转化成乳酸能量42、细胞呼吸应用：包扎伤口，选用透气消毒纱布，抑制细菌有氧呼吸<br>　　酵母菌酿酒：选通气，后密封。先让酵田菌有氧呼吸，大量繁殖，再无氧呼吸产生酒精<br>　　花盆经常松土：促进根部有氧呼吸，吸收无机盐等<br>　　稻田定期排水：抑制无氧呼吸产生酒精，防止酒精中毒，烂根死亡<br>　　提倡慢跑：防止剧烈运动，肌细胞无氧呼吸产生乳酸<br>　　破伤风杆菌感染伤口：须及时清洗伤口，以防无氧呼吸<br>　　43、活细胞所需能量的最终源头是太阳能；流入生态系统的总能量为生产者固定的太阳能<br>　　44、叶绿素a<br>　　叶绿素主要吸收红光和蓝紫光<br>　　叶绿体中色素叶绿素b（类囊体薄膜）胡萝卜素<br>　　类胡萝卜素主要吸收蓝紫光<br>　　叶黄素<br>　　45、光合作用是指绿色植物通过叶绿体，利用光能，把CO2和H2O转化成储存能量的有机物，并且释放出O2的过程。<br>　　46、18C中期，人们认为只有土壤中水分构建植物，未考虑空气作用<br>　　1771年，英国普利斯特利实验证实植物生长可以更新空气，未发现光的作用<br>　　1779年，荷兰英格豪斯多次实验验证，只有阳光照射下，只有绿叶更新空气，但未知释放该气体的成分。<br>　　1785年，明确放出气体为O2，吸收的是CO2<br>　　1845年，德国梅耶发现光能转化成化学能<br>　　1864年，萨克斯证实光合作用产物除O2外，还有淀粉<br>　　1939年，美国鲁宾卡门利用同位素标记法证明光合作用释放的O2来自水。<br>　　47、条件：一定需要光<br>　　光反应阶段场所：类囊体薄膜，<br>　　产物：[H]、O2和能量<br>　　过程：（1）水在光能下，分解成[H]和O2；<br>　　（2）ADP+Pi+光能ATP<br>　　条件：有没有光都可以进行<br>　　暗反应阶段场所：叶绿体基质<br>　　产物：糖类等有机物和五碳化合物<br>　　过程：（1）CO2的固定：1分子C5和CO2生成2分子C3<br>　　（2）C3的还原：C3在[H]和ATP作用下，部分还原成糖类，部分又形成C5<br>　　联系：光反应阶段与暗反应阶段既区别又紧密联系，是缺一不可的整体，光反应为暗反应提供[H]和ATP。<br>48、空气中CO2浓度，土壤中水分多少，光照长短与强弱，光的成分及温度高低等，都是影响光合作用强度的外界因素：可通过适当延长光照，增加CO2浓度等提高产量。<br>　　49、自养生物：可将CO2、H2O等无机物合成葡萄糖等有机物，如绿色植物，硝化细菌（化能合成）<br>　　异养生物：不能将CO2、H2O等无机物合成葡萄糖等有机物，只能利用环境中现成的有机物来维持自身生命活动，如许多动物。<br>　　50、细胞表面积与体积关系限制了细胞的长大，细胞增殖是生物体生长、发育、繁殖遗传的基础。<br>　　51、真核细胞的分裂方式减数分裂：生殖细胞（精子，卵细胞）增殖<br>　　52、分裂间期：完成DNA分子复制及有关蛋白质合成，染色体数目不增加，DNA加倍。有丝分裂：体细胞增殖<br>　　无丝分裂：蛙的红细胞。分裂过程中没有出现纺缍丝和染色体变化<br>　　前期：核膜核仁逐渐消失，出现纺缍体及染色体，染色体散乱排列。<br>　　有丝分裂中期：染色体着丝点排列在赤道板上，染色体形态比较稳定，数目比分裂期较清晰便于观察<br>　　后期：着丝点分裂，姐妹染色单体分离，染色体数目加倍<br>　　末期：核膜，核仁重新出现，纺缍体，染色体逐渐消失。<br>　　53、动植物细胞有丝分裂区别：植物细胞、动物细胞<br>　　间期：DNA复制，蛋白质合成（染色体复制）<br>　　染色体复制，中心粒也倍增<br>　　前期：细胞两极发生纺缍丝构成纺缍体中心体发出星射线，构成纺缍体<br>　　末期：赤道板位置形成细胞板向四周扩散形成细胞壁<br>　　不形成细胞板，细胞从中央向内凹陷，缢裂成两子细胞<br>　　54、有丝分裂特征及意义：将亲代细胞染色体经过复制（实质为DNA复制后），精确地平均分配到两个子细胞，在亲代与子代之间保持了遗传性状稳定性，对于生物遗传有重要意义<br>　　55、有丝分裂中，染色体及DNA数目变化规律<br>　　56、细胞分化：个体发育中，由一个或一种细胞增殖产生的后代，在形态、结构和生理功能上发生稳定性差异的过程，它是一种持久性变化，是生物体发育的基础，使多细胞生物体中细胞趋向专门化，有利于提高各种生理功能效率。<br>　　57、细胞分化举例：红细胞与肌细胞具有完全相同遗传信息，（同一受精卵有丝分裂形成）；形态、功能不能原因是不同细胞中遗传信息执行情况不同<br>　　58、细胞全能性：指已经分化的细胞，仍然具有发育成完整个体潜能。<br>　　高度分化的植物细胞具有全能性，如植物组织培养因为细胞（细胞核）具有该生物<br>　　生长发育所需的遗传信息高度分化的动物细胞核具有全能性，如克隆羊<br>　　59、细胞内水分减少，新陈代谢速率减慢<br>　　细胞内酶活性降低，细胞衰老特征细胞内色素积累<br>　　细胞内呼吸速度下降，细胞核体积增大<br>　　细胞膜通透性下降，物质运输功能下降<br>　　60、细胞凋亡指基因决定的细胞自动结束生命的过程，是一种正常的自然生理过程，如蝌蚪尾消失，它对于多细胞生物体正常发育，维持内部环境的稳定以及抵御外界因素干扰具有非常关键作用。<br>　　能够无限增殖<br>　　61、癌细胞特征形态结构发生显著变化<br>　　癌细胞表面糖蛋白减少，容易在体内扩散，转移<br>　　62、癌症防治：远离致癌因子，进行CT，核磁共振及癌基因检测；也可手术切除、化疗和放疗<br>高中生物必修二知识点总结<br>（1）性状——是生物体形态、结构、生理和生化等各方面的特征。<br>（2）相对性状——同种生物的同一性状的不同表现类型。<br>（3）在具有相对性状的亲本的杂交实验中，杂种一代（F1）表现出来的性状是显性性状，未表现出来的是隐性性状。<br>（4）性状分离是指在杂种后代中，同时显现出显性性状和隐性性状的现象。<br>（5）杂交——具有不同相对性状的亲本之间的交配或传粉<br>（6）自交——具有相同基因型的个体之间的交配或传粉（自花传粉是其中的一种）<br>（7）测交——用隐性性状（纯合体）的个体与未知基因型的个体进行交配或传粉，来测定该未知个体能产生的配子类型和比例（基因型）的一种杂交方式。<br>（8）表现型——生物个体表现出来的性状。<br>（9）基因型——与表现型有关的基因组成。<br>（10）等位基因——位于一对同源染色体的相同位置，控制相对性状的基因。<br>非等位基因——包括非同源染色体上的基因及同源染色体的不同位置的基因。<br>（11）基因——具有遗传效应的DNA片断，在染色体上呈线性排列。<br>二、孟德尔实验成功的原因：<br>（1）正确选用实验材料：一豌豆是严格自花传粉植物（闭花授粉），自然状态下一般是纯种二具有易于区分的性状<br>（2）由一对相对性状到多对相对性状的研究<br>（3）分析方法：统计学方法对结果进行分析<br>（4）实验程序：假说-演绎法<br>观察分析——提出假说——演绎推理——实验验证2、 精子的形成： 3、卵细胞的形成<br>1个精原细胞（2n） 1个卵原细胞（2n）<br>↓间期：染色体复制 ↓间期：染色体复制<br>1个初级精母细胞（2n） 1个初级卵母细胞（2n）<br>↓前期：联会、四分体、交叉互换（2n） ↓前期：联会、四分体…（2n）<br>中期：同源染色体排列在赤道板上（2n） 中期：（2n）<br>后期：配对的同源染色体分离（2n） 后期：（2n）<br>末期：细胞质均等分裂 末期：细胞质不均等分裂（2n）<br>2个次级精母细胞（n） 1个次级卵母细胞+1个极体（n）<br>↓前期：（n） ↓前期：（n）<br>中期：（n） 中期：（n）四、细胞分裂相的鉴别：<br>1、细胞质是否均等分裂：不均等分裂——减数分裂卵细胞的形成<br>均等分裂—— 有丝分裂、减数分裂精子的形成<br>2、细胞中染色体数目：若为奇数——减数第二分裂（次级精母细胞、次级卵母细胞）<br>若为偶数——有丝分裂、减数第一分裂、减数第二分裂后期<br>3、 细胞中染色体的行为：联会、四分体现象——减数第一分裂前期（四分体时期）<br>有同源染色体——有丝分裂、减数第一分裂<br>无同源染色体——减数第二分裂<br>同源染色体的分离——减数第一分裂后期<br>姐妹染色单体的分离 一侧有同源染色体——减数第二分裂后期<br>一侧无同源染色体——有丝分裂后期第三节、伴性遗传<br>概念：伴性遗传——此类性状的遗传控制基因位于性染色体上，因而总是与性别相关联。<br>类型：X染色体显性遗传：抗维生素D佝偻病等<br>X染色体隐性遗传：人类红绿色盲、血友病<br>Y染色体遗传：人类毛耳现象<br>一、X染色体隐性遗传：如人类红绿色盲<br>1、致病基因Xa 正常基因：XA<br>2、患者：男性XaY 女性XaXa<br>正常：男性XAY 女性 XAXA XAXa（携带者）<br>3、遗传特点：<br>（1）人群中发病人数男性大于女性<br>（2）隔代遗传现象（一）先判断显性、隐性遗传：<br>父母无病，子女有病——隐性遗传（无中生有）<br>隔代遗传现象——隐性遗传<br>父母有病，子女无病——显性遗传（有中生无）第一节 DNA是主要的遗传物质<br>知识点：1、怎么证明DNA是遗传物质（肺炎双球菌的转化实验、艾弗里实验、T2噬菌体侵染大肠杆菌实验）第二节 DNA 分子的结构<br>知识点：DNA分子的双螺旋结构有哪些主要特点？<br>1、DNA是由两条链组成的，这两条链按反向平行方式盘旋成双螺旋结构，<br>2、DNA分子中的脱氧核糖和磷酸交替连接，排列在外侧，构成基本骨架；碱基在内侧。<br>A=T；G=C；?3、两条链上的碱基通过氢键连接成碱基对，并且碱基配对有一定的规律：A（腺嘌呤）一定与T（胸腺嘧啶）配对；G（鸟嘌呤）一定与C（胞嘧啶）配对。碱基之间的这种一一对应的关系，叫做碱基互补配对原则。<br>（A+G）/（T+C）=1 ；（A+C）=（T+G）?<br>一条链中A+T与另一条链中的T+A相等，一条链中的C+G等于另一条链中的G+C?<br>如果一条链中的（A+T）/（C+G）=a，那么另一条链中其比例也是a DNA复制的过程（DNA复制的概念、条件、特点、结果和意义）?<br>DNA分子复制过程是个边解旋边复制。中心法则：遗传信息可以从DNA流向DNA，既DNA的自我复制；也可以从DNA流向RNA，进而流向蛋白质，即遗传信息的转录翻译。但是，遗传信息不能从蛋白质流向蛋白质，也不能从蛋白质流向DNA或RNA。近些年还发现有遗传信息从RNA到RN1、基因通过控制酶的合成来控制生物物质代谢，进而来控制生物体的性状。<br>2、基因还能通过控制蛋白质的结构直接控制生物体的性状。<br>A（即RNA的自我复制）也可以从RNA流向DNA（即逆转录），也在疯牛病毒中还发现蛋白质本身的大量增加（蛋白质的自我控制复制）<br>DNA复制的条件要相关的酶、原料、能量和模板。<br>其特点是（非连续性的）半保留复制。<br>其意义是：保证了亲子两代之间性状相象。<br>如果一条链中的（A+C）/（G+T）=b，那么另一条链上的比值为1/b?<br>另外还有两个非互补碱基之和占DNA碱基总数的50%?</p>
<p>2、DNA作为遗传物质的条件？<br>3、T2噬菌体侵染大肠杆菌实验的过程：吸附、注入、合成、组装、释放。<br>连续遗传、世代遗传——显性遗传<br>（二）再判断常、性染色体遗传：<br>1、父母无病，女儿有病——常、隐性遗传<br>2、已知隐性遗传，母病儿子正常——常、隐性遗传<br>3、已知显性遗传，父病女儿正常——常、显性遗传<br>（3）交叉遗传现象：男性→女性→男性</p>
<p>后期：染色单体分开成为两组染色体（2n） 后期：（2n）<br>末期：细胞质均等分离（n） 末期：（n）<br>4个精细胞：（n） 1个卵细胞：（n）+3个极体（n）<br>↓变形<br>4个精子（n）</p>
<p>高中生物必修三知识点总结</p>
<p>兴奋在细胞间的传递是单向的，只能由上一个神经元的轴突　　　下一个神经元的树突或细胞体。而不能反过来传递。<br>神经递质作用于后膜引起兴奋后就被相应的酶分解。<br>传递过程：突触小体内近前膜处含大量突触小泡，内含化学物质——递质。当兴奋通过轴突传导到突触小体时，其中的突触小泡就释放递质进入间隙，作用于后膜，使另一神经元兴奋或抑制。这样兴奋就从一个神经元通过突触传递给另一个神经元。<br>高中生物必修一、二、三基础知识点总结<br>　　1、蛋白质的基本单位<em>氨基酸,其基本组成元素是C、H、O、N<br>　　2、氨基酸的结构通式：R肽键：—NH—CO—<br>　　︳<br>　　NH2—C—COOH<br>　　︱<br>　　H<br>　　3、肽键数=脱去的水分子数=</em>氨基酸数—肽链数<br>　　4、多肽分子量=氨基酸分子量x氨基酸数—x水分子数18<br>　　5、核酸种类DNA：和RNA；基本组成元素：C、H、O、N、P<br>　　6、DNA的基本组成单位：脱氧核苷酸；RNA的基本组成单位：核糖核苷酸<br>　　7、核苷酸的组成包括：1分子磷酸、1分子五碳糖、1分子含氮碱基。<br>　　8、DNA主要存在于中细胞核，含有的碱基为A、G、C、T；<br>　　RNA主要存在于中细胞质，含有的碱基为A、G、C、U；<br>　　9、细胞的主要能源物质是糖类，直接能源物质是ATP。<br>　　10、葡萄糖、果糖、核糖属于单糖；<br>　　蔗糖、麦芽糖、乳糖属于二糖；<br>　　淀粉、纤维素、糖原属于多糖。<br>　　11、脂质包括：脂肪、磷脂和固醇。<br>　　12、大量元素：C、H、O、N、P、S、K、Ca、Mg（9种）<br>　　微量元素：Fe、Mn、B、Zn、Cu、Mo（6种）<br>　　基本元素：C、H、O、N（4种）<br>　　最基本元素：C（1种）<br>　　主要元素：C、H、O、N、P、S（6种）<br>　　13、水在细胞中存在形式：自由水、结合水。<br>　　14、细胞中含有最多的化合物：水。<br>　　15、血红蛋白中的无机盐是：Fe2+，叶绿素中的无机盐是：Mg2+<br>　　16、被多数学者接受的细胞膜模型叫流动镶嵌模型<br>　　17、细胞膜的成分：蛋白质、脂质和少量糖类。细胞膜的基本骨架是磷脂双分子层。<br>　　18、细胞膜的结构特点是：具有流动性；功能特点是：具有选择透过性。<br>　　19、具有双层膜的细胞器：线粒体、叶绿体；<br>　　不具膜结构的细胞器：核糖体、中心体；<br>　　有“动力车间”之称的细胞器是线粒体；<br>　　有“养料制造车间”和“能量转换站”之称的是叶绿体；<br>　　有“生产蛋白质的机器”之称的是核糖体；<br>　　有“消化车间”之称的是溶酶体；<br>　　存在于动物和某些低等植物体内、与动物细胞有丝分裂有关的细胞器是中心体。<br>　　与植物细胞细胞壁形成有关、与动物细胞分泌蛋白质有关的细胞器是高尔基体。<br>　　20、细胞核的结构包括：核膜、染色质和核仁。<br>　　细胞核的功能：是遗传物质贮存和复制的场所，是细胞代谢和遗传的控制中心。<br>　　21、原核细胞和真核细胞最主要的区别：有无以核膜为界限的、细胞核<br>　　22、物质从高浓度到低浓度的跨膜运输方式是：自由扩散和协助扩散；需要载体的运输方式是：协助扩散和主动运输；需要消耗能量的运输方式是：主动运输<br>　　23、酶的化学本质：多数是蛋白质，少数是RNA。<br>　　24、酶的特性：高效性、专一性、作用条件温和。<br>　　25、ATP的名称是三磷酸腺苷，结构式是：A—P~P~P。ATP是各项生命活动的直接<br>　　能源，被称为能量“通货”。<br>　　26、ATP与ADP相互转化的反应式：ATP酶ADP+Pi+能量<br>　　27、动物细胞合成ATP，所需能量来自于作用呼吸；<br>　　植物细胞合成ATP，所需能量来自于光合作用和呼吸作用<br>　　28、叶片中的色素包括两类：叶绿素和类胡萝卜素。前者又包括叶绿素a和叶绿素b<br>　　，后者包括胡萝卜素和叶黄素。以上四种色素分布在叶绿体的类囊体薄膜上。<br>29、叶绿素主要吸收蓝紫光和红光，类胡萝卜素主要吸收蓝紫光。因此蓝紫光和红光的光合效率较高。<br>　　30、光合作用的反应式：见必修一P103<br>　　31、光合作用释放出的氧气，其氧原子来自于水。<br>　　32、在绿叶色素的提取和分离实验中，无水乙醇作用是溶解色素，二氧化硅作用是使研磨充分，碳酸钙作用是防止色素受到破坏。<br>　　33、层析液不能没及滤液细线，是为了防止滤液细线上的色素溶解到层析液中，导致实验失败。<br>　　34、色素分离后的滤纸条上，色素带从上到下的顺序是：胡萝卜素、叶黄素、叶绿素a、叶绿素b。<br>　　35、光合作用包括两个阶段：光反应和暗反应。前者的场所是类囊体薄膜，后者的场所是叶绿体基质。<br>　　36、光反应为暗反应提供[H]和ATP。<br>　　37、有氧呼吸反应式：见必修一P93<br>　　38、无氧呼吸的两个反应式：见必修一P95,<br>　　39、有丝分裂的主要特征：染色体和纺锤体的出现，然后染色体平均分配到两个子细胞中。<br>　　40、细胞分化的原因：基因的选择性表达<br>　　41、检测还原糖用斐林试剂，其由0.1g/ml的NaOH溶液和0.05g/ml的CuSO4溶液组成，与还原糖发生反应生成砖红色沉淀。使用时注意现配现用。<br>　　42、鉴定生物组织中的脂肪可用苏丹Ⅲ染液和苏丹Ⅳ染液。前者将脂肪染成橘黄色，后者染成红色。<br>　　43、鉴定生物组织中的蛋白质可用双缩脲试剂。使用时先加NaOH溶液，后加2~3滴CuSO4溶液。反应生成紫色络合物。<br>　　44、给染色体染色常用的染色剂是龙胆紫或醋酸洋红溶液。<br>　　45、“观察DNA和RNA在细胞中的分布”中，用甲基绿和吡罗红两种染色剂染色，DNA被染成绿色，RNA被染成红色。<br>　　46、原生质层包括：细胞膜、液泡膜以及这两层膜之间的细胞质。<br>　　47、健那绿染液是专一性染线粒体的活细胞染料，可以使活细胞中线粒体呈现蓝绿色。<br>　　48、在分泌蛋白的合成、加工、运输和分泌过程中，有关的细胞器包括：核糖体、内质网、高尔基体、线粒体。<br>　　49、氨基酸形成肽链，要通过脱水缩合的方式。<br>　　50、当外界溶液浓度大于细胞液浓度时，植物细胞发生质壁分离现象；当外界溶液浓度小于细胞液浓度时，植物细胞发生质壁分离后的复原现象。<br>　　51、细胞膜和其他生物膜都是选择透过性（功能特点）膜。<br>　　52、细胞有氧呼吸的场所包括：细胞质基质和线粒体。<br>　　53、有氧呼吸中，葡萄糖是第一阶段参与反应的，水是第二阶段参与反应的，氧气是第三阶段参与反应的。第三阶段释放的能量最多。<br>　　54、细胞体积越大，其相对表面积越小，细胞的物质运输效率就越低。细胞的表面积与体积的关系限制了细胞的长大。<br>　　55、连续分裂的细胞，从一次分裂完成时开始，到下一次分裂完成时为止，称为一个细胞周期。<br>　　56、有丝分裂间期发生的主要变化是：完成DNA分子的复制和有关的合成。<br>　　56、有丝分裂分裂期各阶段特点：<br>　　前期的主要特点是：染色体、纺锤体出现，核膜、核仁消失；<br>　　中期的主要特点是：染色体的着丝点整齐地排列在赤道板上；<br>　　后期的主要特点是染色体的着丝点整齐地排列在赤道板上：；<br>　　末期的主要特点是：染色体、纺锤体消失，核膜、核仁出现。<br>　　57、酵母菌的异化作用类型是：兼性厌氧型<br>　　58、检测酵母菌培养液中CO2的产生可用澄清石灰水，也可用溴麝香草酚蓝水溶液。CO2可使后者由蓝色变绿色再变黄色。<br>　　59、检测酒精的产生可用橙色的重铬酸钾溶液。在酸性条件下，该溶液与酒精发生化学反应，变成灰绿色。<br>　　60、细胞有丝分裂的重要意义，是将亲代细胞的染色体经过复制，精确地平均分配到两个子细胞中。<br>　　61、植物细胞不同于动物细胞的结构，主要在于其有：细胞壁、叶绿体、液泡<br>　　62、在个体发育中，由一个或一种细胞增殖产生的后代，在形态、结构和生理功能上发生稳定性差异的过程，叫做细胞分化。<br>　　63、植物组织培养利用的原理是：细胞全能性。<br>　　64、由基因所决定的细胞自动结束生命的过程叫细胞凋亡。<br>　　65、人和动物细胞的染色体上本来就存在着与癌有关的基因：抑癌基因和原癌基因</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/高中生物知识点总结/" data-id="ck7yck0nf000azst9cbbzlo3l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生物/">生物</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/高中政治万能公式-附解题方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高中政治万能公式(附解题方法)
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/高考化学31个核心考点/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高考化学31个核心考点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>