<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>十大万能动词，记住了高考英语至少提高30分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动词(或谓语结构)是句子的灵魂。无论是对话还是段落，对句意的把握很大程度上依赖对句中谓语结构的理解。看似简单、幼稚的小词只要搭配不同，其含义便有天壤之别。正是这种动词的多变性，给我们的解题带来了巨大干扰，因而掌握和突破这些动词显得犹为重要。今天就给大家整理了十大万能动词，希望对大家有所帮助!　　1. Catch　　catch a cold 感冒;受凉　　catch fire 着火;变得流行，火起来">
<meta property="og:type" content="article">
<meta property="og:title" content="十大万能动词，记住了高考英语至少提高30分">
<meta property="og:url" content="http://yoursite.com/2020/03/19/十大万能动词，记住了高考英语至少提高30分/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动词(或谓语结构)是句子的灵魂。无论是对话还是段落，对句意的把握很大程度上依赖对句中谓语结构的理解。看似简单、幼稚的小词只要搭配不同，其含义便有天壤之别。正是这种动词的多变性，给我们的解题带来了巨大干扰，因而掌握和突破这些动词显得犹为重要。今天就给大家整理了十大万能动词，希望对大家有所帮助!　　1. Catch　　catch a cold 感冒;受凉　　catch fire 着火;变得流行，火起来">
<meta property="og:updated_time" content="2020-03-19T05:38:20.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十大万能动词，记住了高考英语至少提高30分">
<meta name="twitter:description" content="动词(或谓语结构)是句子的灵魂。无论是对话还是段落，对句意的把握很大程度上依赖对句中谓语结构的理解。看似简单、幼稚的小词只要搭配不同，其含义便有天壤之别。正是这种动词的多变性，给我们的解题带来了巨大干扰，因而掌握和突破这些动词显得犹为重要。今天就给大家整理了十大万能动词，希望对大家有所帮助!　　1. Catch　　catch a cold 感冒;受凉　　catch fire 着火;变得流行，火起来">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-十大万能动词，记住了高考英语至少提高30分" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/" class="article-date">
  <time datetime="2020-03-19T05:37:25.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      十大万能动词，记住了高考英语至少提高30分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>动词(或谓语结构)是句子的灵魂。无论是对话还是段落，对句意的把握很大程度上依赖对句中谓语结构的理解。看似简单、幼稚的小词只要搭配不同，其含义便有天壤之别。正是这种动词的多变性，给我们的解题带来了巨大干扰，因而掌握和突破这些动词显得犹为重要。今天就给大家整理了十大万能动词，希望对大家有所帮助!<br>　　1. Catch<br>　　catch a cold 感冒;受凉<br>　　catch fire 着火;变得流行，火起来<br>　　catch hold of 抓住<br>　　catch on 流行;领会<br>　　catch on to 理解<br>　　catch one’s breath喘气;休息<br>　　catch one’s eye /attention 引人注目/引起注意<br>　　catch sight of 看见<br>　　catch up with 赶上<br>　　2. Come<br>　　come along 过来;进展，发展<br>　　come along with 随同<br>　　come across 偶尔遇见，偶尔发现<br>　　come at 袭击;拜见<br>　　come by 从旁走过<br>　　come around 到来/苏醒，恢复/改变看法或立场<br>　　come around / round to 赞成;同意<br>　　come back 回来/想起，记起<br>　　come by获得,得到;拜访，串门<br>　　come between 离间，使分开，使产生隔阂<br>　　come down with 因……而病倒;患…病<br>　　come down 流传<br>　　come to the point 抓住要点<br>　　come into contact with 与……接触<br>　　come in for 遭到，受到(责备等)：The reporter’s work came in for criticism.<br>　　come on 发生，赶快<br>　　come off 发生，举行 come off it 别傻了，别闹笑话了，别出洋相了<br>　　come out 发行;被告知;结果是;公开宣称<br>　　come into operation 启用<br>　　come to a standstill 停止<br>　　come to a stop 停止;到站<br>　　come to an end 结束<br>　　come to light 真相大白;显露<br>　　come true 梦想成真<br>　　come through 按要求(或期望)做：I asked for their help, and they came through.我向他们求助，他们就帮了我。<br>　　come up to达到;符合;不辜负(live up to)<br>　　come up with 提出;赶上<br>　　come upon 偶然发现(或遇见)<br>　　come a long way 取得进展;明显提高<br>　　come all the way 远道而来;大老远跑来<br>　　come in handy 迟早有用<br>　　come into being 诞生，形成<br>　　come out of 从(某场所)出来;出自<br>　　come to one’s mind 想起<br>　　come to think of it 回头想起<br>　　come to an agreement 达成协议<br>　　come what may 无论如何<br>　　3. Do<br>　　do a favor 帮忙<br>　　do good to 有益于<br>　　do harm to 有害于<br>　　do damage 使受到损失<br>　　do (one) in 使精疲力竭;杀死<br>　　do (one) out of 骗取：His partners did him out of his fair share of the money.他的生意伙伴把他该得的那笔钱骗走了。<br>　　do away with 废除;去掉<br>　　do (one’s) own thing 做自己最喜欢(最擅长的事)的事<br>　　do or die 需要拼命，需要全力以赴<br>　　do over 重做，返工;重新装饰(或装修)<br>　　do one’s best 竭尽全力<br>　　4. Get<br>　　get across 穿过;清楚表达;使理解<br>　　get accustomed to = get used to 习惯于<br>　　get along 进展;相处;度日<br>　　get at 暗示;够得着，触及;<br>　　get away with 逃脱<br>　　get bored doing 厌倦做某事<br>　　get by (勉强)对付过去，(勉强)过活;溜走;勉强过得去<br>　　get down to 开始处理;开始认真对待<br>　　get down 使难过<br>　　get hurt 受伤<br>　　get one’s hopes up 使某人产生希望<br>　　get even with 扯平<br>　　get going 开始<br>　　get hold of 掌握;了解<br>　　get in the way 挡道<br>　　get in 进入，被允许进入;到达<br>　　get in touch with 与……建立联系<br>　　get somewhere/nowhere 有(无)进展<br>　　get off the ground 有所进展;突破<br>　　get off 被允许离开;逃脱惩罚，逃避义务;<br>　　get on one’s nerves 使……心烦<br>　　get on 和睦相处;变老;继续，继续进行，进步;<br>　　5. Go<br>　　go about 流传;开始做(复杂的事);继续<br>　　go after 追求;追逐<br>　　go along 配合：she decided to go along with their plans for the surprise party.<br>　　go around 足够供应，谣言流传;四处走动<br>　　go beyond 超出;胜过<br>　　go back on 违背(诺言等)<br>　　go by 凭……判断;顺便拜访<br>　　go down 下降;下跌;消肿;被记住(铭记)<br>　　go Dutch 各付个的;AA制<br>　　go in (into) 详细调查;从事<br>　　go in for 赞成;参加(考试);热衷于<br>　　go off 消失;变质;爆炸，发出响声<br>　　go off on me 对我发脾气<br>　　go on with = go ahead 继续<br>　　go out 出去;泄密;过时;停止运转，熄灭;约会<br>　　go out of one’s way to do sth.不辞辛苦做…<br>　　go over 参观;复习;仔细检查;被接受(得到赞许);<br>　　go through 通过;经历;完成<br>　　go through with 把…进行到底，完成，实现<br>　　go steady (和某人)正式确定恋爱关系<br>　　go up 上升;增长;上涨<br>　　go under 倒闭，失败，垮掉<br>　　go all out 全力以赴;竭尽全力<br>　　go out of business 歇业;停业<br>　　go without saying 不用说，不言而喻<br>　　on the go 忙个不停的<br>　　go through a lot of money 花了很多钱<br>　　6. Keep<br>　　keep an eye on sth. 照看;密切注视<br>　　keep in mind 记住<br>　　keep in touch with 与……保持联系<br>　　keep pace with 与……同步前进<br>　　keep off 避开<br>　　keep back 隐瞒(信息)，拒不告诉;保留，储存<br>　　for keeps 永久地<br>　　keep on (doing) 继续(做某事)<br>　　keep one’s finger crossed 祝……好运<br>　　keep (one’s) eyes open or peeled 密切注视<br>　　keep (one’s) head above water (通过持续努力)生存，继续;勉强对付<br>　　keep track of 追踪;知道;理解<br>　　keep (one’s) sanity 保持镇静<br>　　keep up with 跟上;继续<br>　　keep up one’s spirits 振作精神<br>　　keep cool 保持冷静<br>　　keep count on 保持联系<br>　　keep sth. in mind 把……记在心上<br>　　keep sb. from doing sth 阻止某人做某事<br>　　keep(sth.)to oneself 不与人交往;保守某事<br>　　keep one’s opinion / idea to oneself 不把想法告诉别人<br>　　7. Make<br>　　make a fuss 大惊小怪;小题大做<br>　　make advances 取得进展<br>　　make war 发动战争<br>　　make an effort 努力<br>　　make a night of it 痛快的玩一晚<br>　　make a day of it 做了一整天<br>　　make a living 谋生<br>　　make a comeback 东山再起<br>　　make a face 扮鬼脸<br>　　make away with 拿走，偷走<br>　　make a point of 坚持要<br>　　make believe 假装，假扮<br>　　make certain 肯定;确认<br>　　make do 凑合，将就<br>　　make ends meet 收支平衡<br>　　make friends 交朋友<br>　　make for 有利于，有助于<br>　　make it 成功<br>　　make light of 认为…不重要<br>　　make much of 重视<br>　　make the deadline 赶上最后期限<br>　　make a fortune = make big bucks 挣大钱<br>　　make no difference 毫无区别<br>　　make a difference 有影响，有关系<br>　　make out 辨认出;理解;填写<br>　　make off with (迅速)拿走，偷走<br>　　8. Put<br>　　put an end to = put a stop to 终止<br>　　put aside 撇开<br>　　put across 沟通，交流，被理解<br>　　put away 把……放回原处;收起来<br>　　put by 留存，积蓄<br>　　put down 把……记下来;镇压;贬低，看不起;<br>　　put forward 提出<br>　　put off 延期<br>　　put into practice 实践<br>　　put on 穿上;上演<br>　　put sth. in order 把……弄整齐<br>　　put to use 使用<br>　　put up举起;安顿;参与;建立<br>　　put up with 容忍;忍受<br>　　put up to (doing)怂恿，唆使<br>　　put out 熄灭;解雇;给…添麻烦，冒犯<br>　　put out with 对某人生气<br>　　put out by 由于某事而生气<br>　　put through to 电话接通<br>　　put over on 欺骗，愚弄<br>　　9. Take<br>　　take action 采取行动<br>　　take advantage of 利用<br>　　take after 仿效;(相貌、脾气或性格)与…相似，像<br>　　take care of 照顾<br>　　take effect 生效<br>　　take(sb.)for a ride 欺骗，蒙骗(某人)<br>　　take charge of 负责;管理<br>　　take in 接待;减小，改小;理解，明白;欺骗<br>　　take into account = take account of 把……考虑进去<br>　　take into consideration 考虑到<br>　　take it easy 不要紧张;慢慢来<br>　　take it for granted 把……当成理所当然<br>　　take measures = take steps 采取措施;步骤<br>　　take off 起飞<br>　　take one’s time doing sth.从容不迫做某事<br>　　take over 接管;接收<br>　　have what it takes 有能力，能够<br>　　take part in 参加 take potshots at 拐弯抹角地批评，指桑骂槐<br>　　take place 代替;发生，出现<br>　　take out sth. on sb. 向某人出气<br>　　take turns 轮流<br>　　take up占有;着手<br>　　take a break 休息，放松<br>　　take a close look 仔细看一看<br>　　10. Turn<br>　　turn around 转身<br>　　at every turn 到处，时时<br>　　in turn 轮流地→(反义)out of turn<br>　　turn down 关小;拒绝<br>　　turn in = hand in上交<br>　　turn into 把……变成<br>　　turn off 关闭<br>　　turn away 把(某人)打发走 turn blue/green 冻得青紫/羡慕，嫉妒<br>　　turn on 打开<br>　　turn over 移交;再三考虑;翻转<br>　　turn over a new leaf 改变，(尤指)改过自新<br>　　turn to 翻到;转向;求助于<br>　　turn(one’s) stomach 使恶心;使作呕<br>　　turn up 突然发现;找到;出现 turn up (one’s) nose 拒绝<br>　　turn out 结果是;培养;生产;打扮</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/十大万能动词，记住了高考英语至少提高30分/" data-id="ck7ychl2t0002kwt9zpighabb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/高考英语必须掌握的340条高频词组/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高考英语必须掌握的340条高频词组
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/高中政治知识点（全）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高中政治知识点（全）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>