<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高中政治万能公式(附解题方法) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（一）    政府（国家）1、政府（国家）这样做的政治学依据。在《政治生活》里面命题，凡是要求回答：政府（国家）这样做的政治学依据是什么？都要从以下知识点去考虑：①我国的国家性质；②我国的国家职能；③我国国家机构应该坚持的原则；④国家这样做的意义。2、政府（国家）这样做的经济学依据在《经济生活》里面命题，凡是要求回答：政府（国家）这样做的经济学依据是什么？都要从以下知识点去考虑：①社会主义的本质；">
<meta property="og:type" content="article">
<meta property="og:title" content="高中政治万能公式(附解题方法)">
<meta property="og:url" content="http://yoursite.com/2020/03/19/高中政治万能公式-附解题方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）    政府（国家）1、政府（国家）这样做的政治学依据。在《政治生活》里面命题，凡是要求回答：政府（国家）这样做的政治学依据是什么？都要从以下知识点去考虑：①我国的国家性质；②我国的国家职能；③我国国家机构应该坚持的原则；④国家这样做的意义。2、政府（国家）这样做的经济学依据在《经济生活》里面命题，凡是要求回答：政府（国家）这样做的经济学依据是什么？都要从以下知识点去考虑：①社会主义的本质；">
<meta property="og:updated_time" content="2020-03-19T05:34:12.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高中政治万能公式(附解题方法)">
<meta name="twitter:description" content="（一）    政府（国家）1、政府（国家）这样做的政治学依据。在《政治生活》里面命题，凡是要求回答：政府（国家）这样做的政治学依据是什么？都要从以下知识点去考虑：①我国的国家性质；②我国的国家职能；③我国国家机构应该坚持的原则；④国家这样做的意义。2、政府（国家）这样做的经济学依据在《经济生活》里面命题，凡是要求回答：政府（国家）这样做的经济学依据是什么？都要从以下知识点去考虑：①社会主义的本质；">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高中政治万能公式-附解题方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/高中政治万能公式-附解题方法/" class="article-date">
  <time datetime="2020-03-19T05:31:58.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高中政治万能公式(附解题方法)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（一）    政府（国家）<br>1、政府（国家）这样做的政治学依据。<br>在《政治生活》里面命题，凡是要求回答：政府（国家）这样做的政治学依据是什么？都要从以下知识点去考虑：①我国的国家性质；②我国的国家职能；③我国国家机构应该坚持的原则；④国家这样做的意义。<br>2、政府（国家）这样做的经济学依据<br>在《经济生活》里面命题，凡是要求回答：政府（国家）这样做的经济学依据是什么？都要从以下知识点去考虑：①社会主义的本质；②社会主义的生产目的；③社会主义的根本任务；④社会主义市场经济的根本目标；⑤市场在资源配置起基础性作用，但是有弱点和缺陷，需要国家的宏观调控；⑥国家宏观调控主要运用经济（财政政策、货币政策）、法律和必要的行政手段；⑦国家这样做的经济意义。<br>3、政府（国家）在经济学里面的行为是宏观调控；政府（国家）在政治学里面的行为是履行国家职能。<br>（二）国际关系<br>1、(政治学）为什么会出现错综复杂的国际关系？<br>在《政治生活》里面命题，凡是要求回答：为什么会出现错综复杂的国际关系？都要从以下知识点去考虑：国际关系极其决定因素。<br>2、（政治学）中国为什么极力主张构建和谐世界？<br>在《政治生活》里面命题，凡是要求回答：中国为什么极力主张构建和谐世界？都要从以下知识点去考虑：①主权国家的权利与义务；②联合国宪章的宗旨与原则；③中国是安理会常任理事国之一，积极参加联合国及其专门机构有利于世界和平与发展的活动；④和平与发展是当今时代的主题；世界多极化和经济全球化；顺应了经济全球化和世界多极化发展的要求，有利于促进国际关系民主化；⑤国际竞争的实质；⑥我国的国家性质和国家利益决定我国的外交政策；⑦我国独立自主的和平外交政策（宗旨和目标等）。<br>3、（经济学）国际经济关系<br>在《经济生活》里面命题，凡是要求回答：发展国际经济关系的依据，都要从以下知识点去考虑：①是生产社会化、特别是经济全球化的要求；②市场经济开放性的要求；③是社会主义现代化建设的必要条件；④对外贸易的作用。<br>4、（哲学）国际关系<br>在《生活与哲学》里面命题，凡是要求回答：发展国际关系的哲学依据，都要从以下知识点去考虑：①事物是普遍联系的；②整体和部分的关系；③内因和外因的关系；④事物是变化发展的；⑤矛盾普遍性与特殊性的辨证关系。<br>（三）政党<br>在我们平时的练习和高考中，经常出现运用“政党”的知识分析说明一些政治现象。回答此类问题，一定要用以下知识点考虑：①中国共产党的性质；②中国共产党的宗旨；党的指导思想；③中国共产党的领导和执政地位；④中国特色社会主义事业必须由中国共产党领导；⑤中国共产党的领导方式和执政方式；⑥加强党的建设；⑦“三个代表”重要思想、科学发展观；⑧中国共产党的执政理念——立党为公、执政为民；⑨我国的政党制度。<br>（四）企业<br>企业是市场的重要活动主体，是《经济生活》的重要内容，高考政治在《经济生活》部分经常考到企业的知识，而且牵涉的知识面广，知识之间关联度大。但是也有规律可遵循。<br>我们在回答企业该怎么办之类的问题时，与企业有关的知识如下：<br>①商品的使用价值与价值的关系；（因为企业生产的是商品、要重视产品质量）<br>②掌握市场信息，调整产品结构，面向市场组织生产适销对路的商品；<br>③加强管理，提高劳动者的素质，提高个别劳动生产率；<br>④采用先进技术，进行技术开发和创新，建设创新型企业；开展节能减排，发展循环经济，建设生态文明，建设资源节约型、环境友好型企业；<br>⑤转变经济增长方式，调整经济结构，以较少的资源，较低的成本，生产较多符合社会需要的产品；提高企业的经济效益；<br>⑥经营者必须具有良好的素质，还要提高企业劳动者的素质，维护劳动者的合法权益；<br>⑦企业要搞好售后服务，树立良好的信誉和形象，实施名牌战略，坚持正当竞争，反对恶性竞争；<br>⑧企业必须遵循价值规律，按价值规律办事情；要自觉遵守市场交易原则，维护市场经济秩序；<br>⑨企业要走新兴工业化道路；必须实施“引进来”与“走出去”战略；<br>⑩坚持科学发展观。<br>（五）公民<br>1、《政治生活》在公民这个知识点上命题，经常要考虑如下知识：<br>⑴公民与国家的关系——是统一和谐的关系。国家权力机关由民主选举产生，国家权力来源于人民，人民是国家的主人。在政治方面，我国公民享有广泛的政治权利和自由，国家依法保护公民的政治权利和自由；公民应该履行维护国家利益的义务。<br>⑵要正确对待公民的权利与义务。<br>⑶三大原则：①坚持公民在法律面前一律平等的原则；②坚持公民权利与义务统一的原则；③坚持个人利益与国家利益相结合的原则。<br>⑷公民监督。<br>2、《生活与哲学》在公民（个人）这个知识点上命题，经常要考虑如下知识：<br>⑴人生价值的两个方面是统一的关系；<br>⑵人与自然要和谐相处；<br>⑶人与规律的关系；人与联系的关系；人与矛盾的关系；<br>⑷个人与社会的关系；个人活动与社会发展的关系；<br>⑸人民群众是实践的主体、是历史的创造者。<br>3、《经济生活》在公民（消费者、劳动者）这个知识点上命题，经常要考虑如下知识：<br>⑴个人消费品的分配；<br>⑵劳动者的权利与义务；劳动合同制度；<br>⑶公民应该有纳税人意识；<br>⑷公民的几种投资行为——购买股票、购买商业保险、存款储蓄、购买债券；<br>⑸依法保护消费者的合法权益；消费者要全面提高自己的思想文化素质，享受了权利，就必须承担相应的义务，要遵守社会公德，维护他人的合法权益。维护正常的市场经济秩序。<br>（六）《文化生活》主要命题点<br>1、文化的作用：文化精神力量；文化对社会的作用；文化与经济、政治的关系；文化综合国力；文化对人的影响（优秀文化的作用）。<br>2、文化发展与创新：创新的重要性；创新的途径（根本途径和具体途径）；处理好两对关系，克服两种错误倾向；创新的主体—人民。<br>3、中华民族精神：内涵；核心；为什么要弘扬（必要性和重要性）；怎样弘扬。<br>4、先进文化建设：坚持马克思主义的指导地位；建设社会主义核心价值体系；社会主义精神文明建设的重要内容（教育、科学、文化事业）；思想道德建设与社会主义荣辱观；思想道德修养与科学文化修养；如何发展中国特色社会主义文化。<br>凡是经济学中见到如何经营类题时，应想到：<br>⑴市场：面向市场进行产业、产品结构调整，生产适销对路商品；遵循价值规律，将生产资料与劳动力进行优化合理配置。<br>⑵科技：贯彻科教兴国战略，运用高新技术，加强自主创新；<br>⑶管理：加强管理，贯彻人才强国战略<br>⑷素质：提高经营者，劳动者的素质；<br>⑸效益：努力降低生产成本，增大产出，提高经济效益，走新型工业化之路。<br>⑹品牌：树立良好的企业形象与信誉，创立品牌，生产优质无公害商品，冲破国际“绿色壁垒”；<br>⑺竞争力：坚持“引进来”与“走出去”相结合，将企业做大做强，增强国际竞争力，积极参与国际竞争。<br>运用政治学知识回答如何做，一般会从依法治国与以德治国两个角度来回答，但具体的又可以从党、国家机关、公民角度回答：<br>从国家角度回答时：要注意从履行国家职能和坚持国家机构的组织活动原则方面回答<br>从党的角度回答时：要注意从党的领导和执政方式及加强党的建设角度回答；<br>从公民的角度回答时：要注意从公民的权利与义务及其关系的处理角度回答。<br>从哲学角度回答怎样做的问题，一般要侧重于方法论，原理不用过多表述，但一定要结合实际问题来谈，要体现哲学的思想与方法的要求。<br>【解题技巧】一般意义类主观题回答的角度和术语可以归纳如下：<br>第一、经济意义<br>描述国内经济意义：<br>①（有利于）调动积极性，解放生产力，提高经济效益，增加收入，提高人民生活水平。<br>②（有利于）充分发挥市场在资源配置中的基础性作用，实现资源的优化配置；促进结构调整（经济结构产业结构等），带动相关产业的发展，促进就业。<br>③（有利于）落实科学的发展观；走新型工业化道路。<br>④（有利于）体现社会主义本质，缩小差距，实现共同富裕；全面实现小康目标，提高我国的国际竞争力<br>⑤（有利于）统筹区域发展；促进经济合作交流，实现生产要素合理流动，经济互补；增强竞争力<br>⑥（有利于）提高农业综合生产能力；巩固基础地位；产业化经营，促进结构调整，增产增收，提高农业经济效益。<br>描述对外经济意义：<br>①（有利于）提高对外开放水平，促进对外贸易，增强国际竞争力；充分利用国际国内两个市场，两种资源，吸收引进资金，技术，管理经验；实施走出去战略，为我国的现代化建设创造良好的国际（周边）环境。<br>②（有利于）建立国际经济新秩序等。<br>第二、政治意义<br>对国家的政治意义：<br>国内有关活动<br>①（有利于）人民当家作主，实现最广大人民的根本利益（对人民负责）；真正做到”三个代表”巩固国家政权，促进社会主义政治文明建设。<br>②（有利于）依法治国（依法执政，建设法治政府），转变政府职能。<br>③（有利于）为现代化建设创造良好的环境；民族团结，社会稳定，国家的长治久安，实现中华民族的伟大复兴；提高综合国力，构建和谐社会<br>对外交往活动<br>①对我国的意义：（有利于）提高我国的国际地位，综合国力，国际影响力，国际形象；创造良好的国际环境，维护国家安全；进一步对外开放，促进国际合作，维护国家利益。<br>②对地区，世界的意义：（有利于）经济全球化，世界多极化，国际关系民主化；建立国际政治新秩序，维护共同利益，促进世界和平与发展。<br>对党的政治意义：<br>（有利于）提高党的执政能力，巩固党的执政地位（基础）；保持党的先进性，密切党同人民群众的联系，真正做到”三个代表”，做到立党为公，执政为民；关系中国社会主义事业兴衰成败，关系中华民族前途命运，关系党的生死存亡和国家的长治久安。<br>第三、思想文化意义<br>（有利于）为社会主义精神文明建设，提供精神动力，智力支持，思想保证，；发扬爱国主义，民族精神；树立正确的世界观、人生观和价值观；建设社会主义先进文化，提高国民素质，以德治国。<br>（二）    高考政治答题模板：专项指导与训练<br>一、辨析题题型指导与训练<br>　　所谓辨析题，就是对试题所提供的观点或现象，有辨有析，辨析结合，或有辨有评，辨评结合。需要辨析的观点或现象以及辨析评论的方法，没有一个固定的模式，应当根据试题的具体内容进行具体分析。<br>　　解答此类题目的基本要求是：论证正确点，分析错误点，澄清模糊点，补充不全点。具体步骤一般是：⑴确定辨析点。认真阅读题目，划分题目的层次，找出辨析点，然后分别对各个层次进行分析判断。结合辨题的具体特点，一个层次一个层次地分析，明确每个层次所要表达的意思，这是准确回答辨析题的前提。但是要做到这点除了要有比较扎实的基础知识外，还要有良好的阅读习惯和一定的阅读理解能力;⑵分析必然点。就是在明确辨析点的基础上，针对必然正确或错误的观点，说明其正确或错误的理论依据，即运用有关知识、原理和观点，分析说明正确的观点为什么正确，错误的观点为什么错误以及怎样才是正确的;⑶展开讨论点。如该命 题是不正确的，但其隐含的前提可能是正确的;该命题在现象上有合理性;该命题欠全面或走极端，但在某一方面还是有正确成分等;⑷补充遗漏点。如未揭示出本质的联系，关系表述不全面，关系的成立缺少必然性或条件性等，针对辨题的这些不足进行补充和完善，提出正确的观点或结论。<br>　　做好辨析题，除了需要我们在平时掌握扎实的基础知识外，还要求我们掌握各类辨析题的解题步骤和方法。在高考政治试题中，常出现的辨析题类型有单向辨析型、正误混杂型、附加条件型、理由不全型、辨中套辨型等。<br>　　题型一 单向辨析型辨析题<br>　　题型特点<br>　　这种辨析题的特点是，题目所给的观点完全正确或完全错误。不管是正确还是错误，都必须分析说明其中的理由。一般来讲，此题型在辨别正误上难度不大。但考生在分析说明时，如果基础知识掌握得不牢固，就会因要点不全而失分。<br>　　解题对策<br>　　对策一：解答观点正确的辨析题。这类题表面上看似乎不难，既然命题正确，那么就把观点正确的理由定上去就行了。为了迷惑考生，辨析题常常列出几个表面上矛盾但 实际上却是正确的观点。为此，学生必须有扎实的基本功，熟悉掌握书本上的观点、原理、概念以及时政方面的相关知识。解答这类辨析题，首先要指出观点是正确的，然后再说明理由和分析原因。<br>　　对策二：解答观点错误的辨析题。其特点是辨题对事实、现象进行错误的归纳和概括，最常出现的错误是“以偏概全”或“一点论”的观点。从表面上看，有一定的合理性，如果作全面分析，辨题的观点是站不住脚的。解答这类辨析题，首先指出观点的不科学之处(作出判断)，然后说明理由和原因(展开分析)，最后提出正确的观点。<br>　　1、2005年12月29日，十届全国人大常委会第十九次会议经表决决定，农业税条例自2006年1月1日起废止。<br>　　辨题：废止农业税条例、取消农业税后，我国农民将不再交税。<br>　　2、外部矛盾引起事物的量变，内部矛盾引起事物的质变。<br>　　题型二 正误混杂型辨析题<br>　　题型特点<br>　　正误混杂型，即命题既有正确的一面，也有错误的一面。具体说有以下五种情形：(1)题目内容总体上是正确的，但其中包含着错误的或不合理的因素;(2)题目内容总体上是错误的，但其中包含有正确的或合理的因素;(3)题目由一个正确的前提得出一个错误的结论，或者由一个错误的前提得出一个正确的结论;(4)题目的内容正误并列存在;(5)题目包含多层意思，每层意思都正误混杂。<br>　　解题对策<br>　　对策一：避免单向的思维。在分析辨题时，要进行多方面的思考，既要善于用正确的原理、概念去分析命题的正确和错误，又要树立多层辨析的意识，逐一分析观点中包含的多层意思，全面理解各层意思间的关系。因此在解答正误混杂型辨析题时，不必在开头匆忙作出判断，其判断可体现在整个答案之中。<br>　　对策二：辨析题除了判断以外，重点是对所给命题进行具体分析、说明理由。在这类题中，既有合理的因素也有不合理的观点，这就要求考生具有辩证思维的能力。首先，针对每一个辨析点，分别指出其合理、正确的因素是什么，以及为什么是合理的、正确的(指出其合理、正确的依据);错误的因素是什么，以及为什么是错误的(指出其错误的依据)。其次，总结对各辨析点的分析，作出正确的结论，提出命题的正确倾向。<br>　　1、废止农业税是党中央、国务院从我国农村经济发展新阶段的实际出发做出的重大决策，是加快农村社会经济发展的一项重大制度创新，是解决新时期农业、农村和农民问题的战略性举措。<br>　　辨题：废止农业税能促进农村经济的发展，是发展我国现代农业的关键。<br>　　2、人民政协通过政治协商、民主监督和参政议政行使国家权力。<br>　　3、发展的实质是新事物代替旧事物，因此，要促进新事物的发展就必须否定旧事物。<br>题型三 附加条件型辨析题<br>　　题型特点<br>　　命题内容所列举的材料理论观点是孤立的、抽象的，不能予以直接肯定或否定，在一定条件下正确，在一定条件下错误，具有不确定性。只有在附加特定条件后，才能作出正确的判断，也就是说，解答此类题时，不能笼统地表态，要根据不同条件作具体分析，应根据题中的具体观点进行具体的讨论，做到全方位、多角度、深入的分析。<br>　　解题对策<br>　　对策一：补充遗漏点。此类辨析题中的观点只有在一定的条件下才能成立，补充遗漏点就是对命题没有给出的条件进行针对性的补充。<br>　　对策二：具体问题具体分析。考生在解答该类题时，不能直接作出判断，而应分清情况，分别指出在什么条件下该命题是成立的，在什么条件下该命题是不成立的，要避免只看到事物的一个方面，以偏概全。<br>　　1、关税收入越多，对国家经济建设越有好处。(变式：⑴一个国家的关税收入越多越好。⑵贸易顺差越大越好。)<br>　　2、2005年10月27日，十届全国人大常委会第十八次会议通过关于修改个人所得税法的决定，此次个人所得税法在两处进行了修改：工薪所得减除费用标准从800元提高到1600元;扩大了纳税人自行申报范围。<br>　　辨题：此次个人所得税改革，对公民个人有利，对国家不利。<br>　　题型四 理由不全型辨析题<br>　　题型特点<br>　　这类辨析题把结论成立的部分条件(理由)，当作了全部条件，认为只要具备了题目所给的这些条件(理由)，结论就能成立。在这类辨析题中，题目所给的条件(理由)本身没有错，但仅仅依靠这些条件(理由)，题目观点还是不能成立，这类题目的缺陷就在于没有认识到结论成立还需要其他条件。<br>　　解题对策<br>　　解答这类辨析题可采用层层设问法，首先弄清楚题目的条件和结论分别是什么;其次分析题目中的条件是否正确;再次分析题目中的条件是否足以推出结论，若不能，还需要哪些条件;最后补充所需条件，并得出结论。<br>　　1、只要加强公民道德建设，就能促进社会全面进步。<br>　　2、只要大力发展第三产业就能增加就业。<br>　　3、科学技术是第一生产力，只要提高科学技术，就能提高企业的经济效益。<br>　　4、“实践是不断发展的，人们对规律的认识也是永无止境的。”这一观点坚持了唯物辩证法，体现了实践和认识的辩证关系。<br>　　题型五 辨中套辨型辨析题<br>　　题型特点<br>　　这种题型一般以复句的形式出现，题目中包含两层含义甚至两层以上含义。前一个观点本身可能正确也可能不正确，也可能正误混杂，前一观点又是后一观点的条件(前提)，后一个观点可能正确，可能错误，也可能正误混杂。<br>　　解题对策<br>　　解答这种题型，首先，必须认真审题，弄清题目到底有几层意思，逐层辨析;其次，对每层意思的观点先辨后析(或先析后得出结论)。“辨”即说明该层意思的观点正确还是错误，或什么条件下正确，什么条件下错误，“析”即运用政治、经济、哲学原理说明正确或错误的原因，即指出其理论依据;再次，明确坚持正确的观点的意义，揭露错误观点的实质及危害(这个步骤有的题目不作要求，要具体问题具体分析)。<br>　　1、辨析：减免农业税，能够减轻农民负担，增加农民收入，从而建设社会主义新农村。<br>　　2、辨题：理论不是全部来源于实践，但来源于实践的理论就能指导实践获得成功。<br>　　3、在和平共处五项原则的基础上就“一个中国”问题进行讨论，是解决台湾问题的最佳方式和惟一方式。<br>　　4、要依法治国，就要做到国家机关立法，全体公民守法。<br>二、论述题题型指导与训练<br>　　在高考政治试题中，论述题是主观题的代表之一。为了克服猜题押题、死记硬背等弊端，真正体现以能力立意的命题原则，近几年的高考政治论述题几乎都采用材料题的形式，力图在新创设的情景中，考核考生对有关理论问题和现实问题的综合认识和评价能力。复习备考中，要结合热点时政问题进行该题型的训练。在训练中，考生应学会思考，将题目材料与所学知识相结合，学习使用政治术语编写答案的要点，强调答案的针对性。同时注重思维的逻辑性，表达的层次性。<br>　　题型一 情景式材料论述题<br>　　题型特点<br>　　情景式材料论述题针对经济社会生活中的重大热点问题，或与中学生密切相关的热门话题，以带有思想倾向性的观点、道理等为论述对象，以相关背景材料为载体，考查考生观察、分析、解决问题的能力，是一种能力要求较高的题型。这类试题具有以下特点：一是文字较长，阅读量大;二是材料内容广，信息容量大;三是设问意向含蓄，角度灵活多变;四是题在书外，理在书中。<br>　　解题对策<br>　　对策一：快读材料抓中心。在审材料时首先需要运用快速阅读法，边阅读边理解，迅速了解材料所反映的主体对象、性质状态、因果关系等。其中最重要的是抓住材料中的关键词语(题眼)，提炼中心，归纳主题，围绕中心做文章。<br>　　对策二：阅读设问抓关键。命题的意图、指向、要求等均在设问中，考生必须仔细审读设问，抓住关键词语，读懂题意，才能准确把握命题意向。一些材料多、文字长、信息量大、层次结构复杂的论述题，考生往往读了几遍，仍把握不住材料的含义和命题所提供的观点。这时不妨先审设问，再返回去对照阅读材料，有了设问的指向和提示，就很容易抓住材料的中心观点。<br>　　对策三：回归教材选依据。从记忆中搜索那些与材料、设问相关的理论知识，选定解题的依据：包括教材中的基本概念、基本原理、基本观点和时事知识。<br>　　对策四：紧扣题意作解答。一要注意把握答题角度，抓住中心和关键，切忌离开材料和设问泛泛而谈;二要体现辩证思维，要全面、准确、发展地看问题;三要做到观点和材料紧密结合，根据观点分析材料，通过材料推导、印证观点;四要言简意赅，具有逻辑性，恰当使用政治术语。<br>　　1、中国石油天然气集团公司(简称中石油)是中国三大石油公司之一，中石油在国外投资的有以苏丹为基础的北非区，以哈萨克斯坦为基础的中亚和俄罗斯区，以委内瑞拉为基础的南美区。中石油在苏丹开采石油十年，投资27亿美元，2005年5月又投资10亿美元介入苏丹最大炼油企业项目;在哈萨克斯坦拥有年产500万吨的油田;在苏丹、委内瑞拉、秘鲁等国都有份额油，已累计在国外生产原油6000万吨。2005年10月26日，中石油通过其旗下全资子公司中油国际收购哈萨克斯坦PK石油公司(在加拿大注册的国际石油公司)。收购总价值约为41.8亿美元，是迄今为止中国企业最大的海外收购案。<br>　　回答问题：<br>　　⑴用经济常识有关知识分析中石油实施“走出去”战略的必要性。<br>　　⑵中石油实施“走出去”战略的哲学依据是什么?<br>　　2、材料一 2005年前10个月，我国高新技术产品出口1712.8亿美元，占全国外贸出口部额27.9%，同期增长33.5%，高新技术产品贸易顺差达到 137.6亿美元。仅10月份全国高新技术产品出口额就超过1998年全年，达到212.4亿美元。<br>　　材料二 党的十六届五中全会指出，必须提高自主创新能力，要把增强自主创新能力作为调整产业结构、转变经济增长方式的中心环节，加快发展先进制造业。2005年12月1日闭幕的中央经济工作会议强调，要大力节约能源资源，加快建设资源节约型、环境友好型社会。<br>　　根据以上材料，回答下列问题：<br>　　⑴上述材料分别表明什么问题?<br>　　⑵运用经济常识分析，为什么要把增强自主创新能力作为调整产业结构、转变经济增长方式的中心环节?<br>　　⑶运用政治常识分析，国家应该怎样增强自主创新能力?<br>　　题型二 图表式论述题<br>　　题型特点<br>　　图表题是多年来高考中经济常识论述题的常见形式(有时也会涉入哲学常识和政治常识)，考生对此要有足够的重视。其中的图表式材料一般由题目、图表、备注(注释)三部分组成，图表式材料一般是当年国内经济的热点;设问通常是由2—3个小问题组合而成，从设问的角度来看，一般是通过比较来反映经济的变化、发展、差距等问题，进而阐明一些原理、观点或规律，有些试题还要求考生提出解决经济问题的方案(或措施)。<br>　　解题对策<br>　　对策一：审读图表和设问。解答此类题可以先审设问，后审材料，带着问题去阅读材料，这样可以增强阅读材料的目的性和回答问题的针对性。①审设问。一审设问之间的关系。一种是并列关系，各小题围绕中心相对独立;一种是递进关系，层层深入，正确回答前面问题是解答后面问题的基础和条件。把握设问之间的关系可以避免答案错位，思路混乱。二审设问的要求，对每一问都要咬文嚼字，把握范围、程度、本质，根据设问来组织答案。②审图表。一审标题(表格名称)，标题反映了图表的主题或中心，正确理解标题，分析图表内容就不会犯方向性错误，同时图表的标题又对作答起到提示、指向和限制作用。二审数据，从纵横两个角度来阅读表格内的项目和数据等内容，从横向分析两者的差距，从纵向分析变化和发展。当然并非所有的图表题都有对比，都是通过数据的对比来说明一件事、一些问题和基本观点的。三审某些年份的特殊意义，它对于图表的中心观点有着重要的启发意义。四审不同表格之间的关系，是因果关系还是一个问题的两个方面等。五审备注，“备注”一般可分两种，“解释性备注”是对图表中的信息进行分析、判断的依据，“补充性备注”则是组织答案时不可缺少的来源之一。研究“补充性备注”，可以理解在什么范围内(年份、国别)、在什么情况下发生了图表中的变化等。<br>　　对策二：有的放矢，正确组织答案。①“材料(图表)说明了什么现象”，对于这类问题，要扣住指定的材料或图表(含注)作答。答案不仅应写图表表明的现象(将图表语言转换成文字语言)，还应指出这一现象所包含的本质问题。当然，如果下面的设问单独考查本质，此处可不答。②“表格(材料)之间有什么内在联系”，对于这类问题，要注意不能仅仅在显性信息的层面上揭示其现象和关系，还应进行概括，上升到本质、规律的高度。此外，我们平时所涉及到的此类问题，基本上是一种因果关系，但不能教条化、定式化，要因题而异。③“谈谈对某一现象的认识”，对于这类问题，要分析这现象“是什么“ (包括揭示出其本质)”、“为什么(出现这一现象或问题的原因)”、“怎么办(怎样处理或对待这一现象，即措施)”。视问题不同，回答的侧重点可能有所不同。当然图表式论述题还会有其他的命题方式，我们一定要根据题目要求，特别要根据所给材料或图表中提供的信息进行分析，切忌漫天撒网。<br>　　1、《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》提出，建设社会主义新农村是我国现代化进程中的重大历史任务。要按照生产发展、生活宽裕、乡风文明、村容整洁、管理民主的要求，坚持从各地实际出发，尊重农民意愿，扎实稳步推进新农村建设。<br>　　材料一<br>年份    农民人均纯收入年增长率    城镇居民年人均可支配收入<br>    [其中：8个主要产粮省份]    年增长率<br>1997—2003    4%[2.73%]    8%<br>　　材料二<br>年份    农民人均纯收入(A)    城镇居民年人均    A：B<br>        可支配收入(B)<br>1997    2090元    5160元    01:02.5<br>2004    2936元    9422元    01:03.2<br>　　⑴运用经济常识分析材料一、二分别说明了什么问题?<br>　　⑵运用国家职能和党的宗旨的知识，分析建设社会主义新农村是我国现代化进程中的重大历史任务。<br>　　⑶试运用主要矛盾的原理，分析建设社会主义新农村党和国家将着力点放在增加农民收入上的依据。<br>　　2、表一：我国石油进口和对外依存度情况<br>年度    2003年    2004年    2005年    2020年 (预计)<br>内容<br>进口石油量    9100万吨    1.2亿吨    1.3亿吨    2.5亿—2.7亿<br>对外依存度    35%    42%    44%    55%—60%<br>　　注：我国石油对外依存度1995年为76%，2000年为31%。<br>　　表二：国际油价上涨影响我国经济情况<br>时间    2004年第二季度至2005年第四季度国际油价(平均)<br>内容    每桶40美元    每桶50美元<br>GDP下降    0.80%    1.10%<br>多支出外汇    88亿美元    176亿美元<br>石油贸易逆差    352亿美元    440亿美元<br>全国居民消费    0.50%    0.80%<br>价格总水平增加<br>各行业生产成本增加    5%    7%<br>　　注：此表数据是亚洲开发银行预测数据。<br>　　⑴表一反映了什么经济现象?<br>　　⑵根据表二说明国际油价上涨对我国经济发展的不利影响。<br>　　⑶你认为应该怎样解决表一、表二所反映的经济现象，以确保国家石油安全?<br>　　3、表一：我国经济快速增长情况<br>年度    2001    2002    2003    2004    2005<br>内容<br>GDP比上年增长    7.30%    8%    9.30%    9.50%    预计将超过9%<br>　　表二：我国经济增长方式<br>增加1亿元GDP    单位产品能源和资源消耗高于国际先进水平    单位工业产值废弃物排放    工业劳动生产率相当于<br>需要固定资产投资<br>“九五”    “十五”期间    供电煤耗    吨钢能耗    水泥能耗    比发达国家高    美国的1/30<br>期间                        日本的1/18<br>4.49亿    4.99亿    22.50%    21%    45%    10多倍    法国的1/16<br>　　⑴表一、表二各反映了什么经济现象?<br>　　⑵从哲学上说明表一和表二的关系。<br>　　⑶用哲学常识有关知识谈谈你对表二中经济增长方式的认识。<br>　　题型三 研究性学习类试题<br>　　题型特点<br>　　渗透研究性学习理念，已经成为近年高考改革的“风向标”。出现在高考卷中的研究性学习类试题充分体现了研究性学习课程的学习特点，它可以提高学生发现问题、分析问题和解决问题的能力，使学生不再是“只会读书，不会动手，不会解决实际问题的书呆子”。<br>　　研究性学习类试题把本来是被考查的学生“转化”成试题的有机组成部分，考生从被动的答题者变成主动的探索者，体现了学科教学的实用性和能力测试的亲和性，丰富了研究性学习的内涵，也给我们复习应考提出了新要求。但在高考卷中，这类试题对所有的考生均未设置障碍，包括那些没有接触过“研究性学习课程”的考生，根据自己对题意的理解，凭着平时知识的积累，考生一般都能够回答一二。<br>　　解题对策<br>　　对策一：认真剖析题后设问，获取问题信息，掌握设问的具体要求。<br>　　对策二：带着问题信息仔细研读材料，搜索有效信息。即进行材料处理，了解材料的事实、观点和主张，这是解答研究性学习类试题最关键的步骤之一。<br>　　对策三：进行知识迁移，切忌单靠材料所提供的信息直接答题，要注重学科间知识的相互联系，充分运用有关的经济常识、哲学常识、政治常识、时事知识、及生活经验等，分析事实，理出解决问题的思路。<br>　　对策四：组织答案。这类试题的答案要做到条理化、简洁化、逻辑化，切忌答非所问、杂乱无章、词不达意。<br>　　1、甲说：农村富余劳动力向非农产业和城镇转移，是解决农村剩余劳动力的重要途径，有助于缩小城乡差别。农民进城务工就业极大地拉动城市消费市场，加快城镇化进程。因此，国家应该鼓励。<br>　　乙说：大量农民进城务工就业，会对城市的基础设施和教育带来压力，对城市的就业带来冲击。因此，国家应该限制。<br>　　丙说：目前，城市的一些部门、单位对进城务工就业的农民工实行歧视政策，拖欠农民工工资，向农民工乱收费;农民工子女入学难，其合法权益得不到保障。因此，农民不要进城务工，以免遭受歧视性待遇。<br>　　⑴运用辩证法知识对三位同学的发言进行分析。<br>　　⑵请你就“农民进城务工就业”课题中的某一问题，确定一个子课题，写出子课题的名称，并简述选定该子课题的理由和研究方法。<br>　　2、材料一 2005年1—11月全国安全生产简况<br>统计数据    件数    死亡人数<br>类别    件数    同比增减    死亡人数    同比增减<br>特大事故    114    -3    2393    184<br>特别重大事故    12    -1    795    94<br>　　注：①特大事故是指一次死亡10人以上，特别重大事故是指一次死亡30人以上。<br>　　②2005年发生的重大安全事故，70%集中在中小企业，特别是安全生产条件差、技术装备落后的非公有制中小企业。、死亡工人85%为农民工。<br>　　材料二 2005年12月5日，在安全生产视频会议上，国家安全生产监督总局局长李毅中分析了安全生产事故频发的原因：主要是我们已经制定的各项安全生产措施没有真正落实，很多还停留在逐级传达和口头上，潜伏的安全隐患很多，有些行业生产绷得过紧，安全欠账较多，安全设施和生产设备落后;企业安全主体责任不到位;特别是基础工作薄弱，管理松弛，违章指挥、违章作业和违反劳动纪律现象严重。同时，采矿秩序混乱、安全执法不到位等，也是安全事故频发的重要原因。<br>　　结合所学知识回答：<br>　　⑴上述材料共同说明了什么问题?<br>　　⑵运用哲学常识的有关知识分析评价材料二所反映的现象。<br>　　⑶针对上述情况，如果你给李毅中局长写信，你准备就安全生产提哪些方面的意见?<br>　　3、材料一 我国正处于工业发展前期，发展经济与保护环境的矛盾更加突出。我国人口众多，资源相对贫乏，长期沿用高物耗、高能耗、高污染的粗放型经济模式，资源的掠夺性开发造成了巨大浪费。<br>　　材料二 2005年12月1日闭幕的中央经济工作会议提出，要大力发展循环经济，走出一条具有中国特色的节约型发展道路。循环经济这一新的经济模式引起了全国上下的高度重视。<br>　　问题：⑴结合材料一，说明发展循环经济的经济意义。<br>　　⑵结合材料一和材料二，从哲学角度分析发展循环经济的重要性。<br>　　⑶假如你是一名市长，你准备如何更好地支持和推动当地循环经济的发展?<br>二、简答题题型解读<br>　　从近几年高考试卷来看，政治简答题重点考查考生对主干知识的识记、理解和应用能力，要求考生对基础知识不仅要知道“是什么”，而且还应懂得“为什么”，能进行解释、说明;较多地采用引文和材料，联系政治经济生活中的热点问题，体现理论联系实际的原则。<br>　　解答简答题要注意答案简明扼要，问什么答什么，无需做过多的扩展和引申。1、审查设问，辨别类型。从设问上主要划分为直问式和简析式;2、把握命题材料，明确命题主旨。即“材料引路联实际，分析说明考能力”。最大特点是“题在书外，理在书中”;3、明确答题范围，折射教材内容;4、理清思路，列出提纲;5、行文作答要做到答案要点化，要点序列化，层次化，语言规范化。条理清楚，字体工整。<br>　　题型一 直问式简答题<br>　　题型特点<br>　　近几年，这种题型常以设置情景材料的方式出现，一般是以对某些基本概念、基本原理或基本观点(包括党和政府在现阶段的重大路线方针政策)的理解为命题内容，提问较直接，只要求从一个角度回答。<br>　　解题对策<br>　　这类试题设问比较明确，回答比较容易，要求学生在理解掌握基本概念、原理和观点的基础上，依据教材内容或党和政府在现阶段的重大路线方针政策，直接回答。我们反对死记硬背，主张在理解的基础上识记必要的基础知识，通过识记加深对知识的理解。在知识掌握上，从纵向的深度包括含文、内容、地位、作用、措施等，即“是什么”、“为什么”、“怎么样”。横向的广度包括知识之间的联系。<br>　　1、《中共中央关于制定“十一五”规划的建议》指出：稳定发展粮食生产，实施优质粮食产业工程，建设大型商品粮生产基地，确保国家粮食安全。<br>　　运用所学的经济常识分析，怎样才能保证我国的粮食安全?<br>　　2、2005年10月27日，十届全国人大常委会第十八次会议通过了关于修改个人所得税法的决定。个人所得税起征点由800元调整到1600元，充分考虑了全国各地居民平均生活水平的差距，可以有效实现税法面前纳税人权利平等原则。这是“以人为本”的立法理念在立法中的重要体现。<br>　　运用政治常识的有关知识，说明为什么要弘扬“以人为本”的立法理念?<br>　　题型二 演绎式简答题<br>　　题型特点<br>　　题目给出的相关情景材料，一般包含着多层意思，其设问形式是“上述材料是如何体现……原理(观点)”、“材料中是怎样做到……”等，要求考生根据从一般到个别的思路作答。<br>　　解题对策<br>　　对策一：解答此类题，首先用系统分析法将材料分成若干层，然后再用演绎分析法去具体分析每一层材料是如何体现设问所给出的观点的。阅读、归纳处理材料就是要搞清楚每层材料所体现的原理或观点。按照学过的有关知识和题目的要求确定答案要点，简明扼要，准确全面地回答，一般不需展开论述。<br>　　对策二：值得注意的两点：第一，如果题目的设问不直接指出观点，就需要考生先归纳出材料中的观点，再用演绎分析法去看材料是如何体现这一观点的;第二，如果观点与材料都是多层意思的，一定要注意材料与观点的对应，不能张冠李戴;第三，在作答时要先阐述原理或观点，然后再说明哪些材料体现这一观点，做到观点与材料相结合。<br>　　1、2005年全球取消纺织品贸易配额制度以后，美国频繁对中国纺织品实施限制措施，给两国纺织品贸易带来了极大的影响。中美两国政府在平等互利的基础上，经过七轮磋商，最终就纺织品问题达成了协议。纺织品问题的解决符合中美两国企业的共同利益。<br>　　请回答：这一过程怎样体现了中国政府对外政策的基本特点?<br>　　2、材料一 改革开放以前，由于片面强调“以粮为纲”，向荒山开战，把地种到了山尖上。结果，粮食没打多少，植被却被破坏了。经过1998年的大洪水以后，国家出台了相关政策，长江上游地区有计划地退耕还林、退耕还草，口粮由财政给予补贴等。<br>　　材料二 由于“发菜”与“发财”谐音，所以其市场需求量很大，而甘草能调和百药，其销路也不错。因此，在甘肃、宁夏一带常有人大量采挖它们，从而导致植被遭受破坏，还有猎杀黄羊等野生动物的现象。国家通过了《环境保护法》、《野生动物保护法》等法律，对这些行为予以禁止。<br>　　从这两个材料中看，政府的宏观调控是如何体现出来的。<br>　　3、材料一 改革开放20年以来，我国全国人大常委会按立法程序制定的法律和有关法制的问题决定达400多部，国务院制定的行政法规800多件，地方人大制定的地方性法规4000多件。<br>　　材料二 据悉，我国《行政诉讼法》颁发实施以来，全国各级法院共受理一审行政案件近百万件;行政案件的类型拓展到50多种，几乎覆盖了所有行政管理领域;在已审结的一审行政案件中，原告胜诉率为30%左右。<br>　　材料三 2001年至2005年7月，全国各级检察机关共立案侦查贪污贿赂案件152440件170087人，为国家挽回经济损失189.6亿元。其中厅局级干部820人，省部级干部29人。<br>　　材料四 据全国检察机关会议提供的资料看，正在查办的案件中，80%以上是人民群众依法举报的。<br>　　阅读上述材料，请结合所学国家机构的有关知识回答：<br>　　(1)上述材料共同反映了什么问题?<br>　　(2)上述问题在材料中分别是如何体现的?<br>　　4、20世纪90年代以来，世界各国把发展循环经济、建立循环型社会看作是实施可持续发展战略的重要途径和实现方式。传统经济是一种“资源—产品—废弃物”单向流动线性经济。循环经济倡导的是一种与环境和谐的经济发展模式，它要求把经济活动组织成一个“资源—产品—再生资源”的反复循环流程，做到生产和消费“污染排放最小化、废物资源化和无害化”以最小的成本获得最大的经济效益和环境效益。<br>　　分析说明经济发展中所倡导的经济发展模式是如何体现联系观点的。<br>　　题型三 意义式简答题<br>　　题型特点<br>　　意义式简答题是针对某一“做法”或“事件”的意义来设问的，一般有“积极影响”、“经济、政治意义”、“意义”等引导词，对这类试题的回答，首先要明确问的是经济方面的还是政治方面的意义，或是涉及经济、政治两方面的意义。回答的要点要密切结合所学的知识，紧紧抓住材料中所提供的关键语句。如果是问政治、经济意义的，一般不必把政治、经济意义分得很清，只要分要点即可。此外，有的简答题要求用哲学原理或时事知识来分析说明某一事件的意义。<br>　　解题对策<br>　　对策一：回答经济意义题，可分别从个体(个人和企业)、集体和国家的角度，对题中的材料和事实作出分析，力争不要出现遗漏。从个体的角度来看，其经济意义有增加就业、增加人民收入、丰富人民生活、提高经济效益等;从集体的角度来看，其经济意义有加快企业改革、优化产业结构、加快三大产业的发展、加快城镇化进程、繁荣城乡经济等;从国家有角度来看，其经济意义有加强国家的宏观调控、有利于资源的优化配置、扩大内需、增加外汇储备、增强经济实力、实现可持续发展、体现社会主义的本质、体现社会主义经济制度的优越性、全面实现小康社会、落实科学发展观等。<br>　　对策二：回答政治意义题，可从国家、社会、政党、民族、宗教及国际关系等方面进行思考。政治意义一般有保障社会主义民主、完善社会主义法制、提升我国的国际地位、增强我国的综合国力、巩固国家政权和政治稳定、体现“三个代表”重要思想、民族平等、民族团结、各民族共同繁荣、提升中国共产党的执政能力和加强党的建设、全心全意为人民服务等。依据不同的主体(中国共产党、人民、国家机构、民主党派等)，从上述意义中选取不同的内容和角度对材料进行分析和理解。<br>　　对策三：用哲学原理分析某一事件的意义(或启示)，一定要认真审题，紧扣事件本身的实质性内容。一般从四个方面思考：第一，从唯物论角度看，有没有做到从实际出发，按客观规律办事，与自然、社会保持和谐发展;第二，从辩证法角度看，能不能做到与时俱进，推动事情向好的方面发展，也可以分析事件本身的积极意义和消极影响(两点论);第三：从认识论的角度看，事件的实践意义对人们改造客观世界与改造主观世界的积极意义;第四，从价值观的角度看，得出对个人、社会的重大意义。<br>　　1、荷兰人民从13世纪起就进行围海造陆、与海争地的活动，取得的成就为世人所称颂。目前荷兰有1/5国土是从海中围起来的。现在荷兰人发觉，人为操纵海洋与大地的变迁，在许多方面得不偿失，破坏了大自然的生态平衡，造成环境恶化。为此荷兰政府曾制定了野心勃勃的大自然计划”，把人们辛辛苦苦得来的低地、农田再还原成海洋、湖泊和沼泽，开始偿还10多个世纪的自然债。<br>　　问题：荷兰从“围海造陆”到“野心勃勃的大自然计划”，带给我们什么哲学启示?<br>　　2、2005年11月28日《人民日报》报道，近一个时期以来，各地相继发生重特大安全生产事故，引起党中央、国务院高度关注，中共中央总书记胡锦涛、国务院总理温家宝等中央领导同志多次作出重要指示，要求有关部门迅速采取有效措施，切实加强安全生产工作，坚决遏制重特大事故多发势头，确保人民群众生命财产安全。<br>　　用所学的经济常识简要说明重视安全生产的经济意义。<br>　　3、2005年12月1日闭幕的中央经济工作会议强调，要加快发展农村教育、卫生、文化等社会事业，促进农村经济社会全面发展，维护农村社会稳定。<br>　　根据所学的经济常识知识，分析加快发展农村教育对解决“三农”问题的意义。<br>题型四 辨析式简答题<br>　　题型特点<br>　　辨析式简答题中材料所包含的观点正误混杂，尽管是简答题，但带有明显的辨析色彩，侧重考查学生的辩证思维能力。<br>　　解题对策<br>　　对策一：明确答题角度。了解材料到底包含几层意思，要明确每一层意思是正确的还是错误的，或在什么条件下是正确的，在什么条件下的错误的。<br>　　对策二：回归教材，确定答题所需要涉及的知识点。认真审读题中的观点和设问，从中“折射”出理论依据，即课本中哪些基础知识和基本原理与这些观点有联系。<br>　　对策三：结合设问组织答案。以课本理论为依据，对每层意思逐一进行分析，对的讲理由，错的讲原因，“理由”与“原因”的分析都要做到事理交融,做到观点与材料的有机统一,切忌离开题中观点去阐述理论，也要避免离开理论分析观点。<br>　　1、有人认为：只要坚持正确的价值观，主观能动性就能得到充分发挥。结合所学知识谈谈你对观点的认识。<br>　　2、近年来，我国互联网发展迅速，与此同时，境内互联网上的有害信息时有传播，网上违法犯罪活动呈上升趋势。为此，有人建议进一步加强对互联网的管理，有人建议限制互联网的发展，取缔网吧等经营场所。<br>　　运用唯物辩证法知识对上述两种看法进行分析。<br>　　3、2005年5月11日国务院办公厅发出通知，转发建设部等七部委《关于做好稳定住房价格工作的意见》，要求各地区、各部门要把解决房地产投资规模过大、价格上涨幅度过快等问题，作为当前加强宏观调控的一项重要任务。<br>　　有人对上述做法提出质疑，他们认为：既然我国是社会主义市场经济，房地产投资规模价格涨跌就应该由市场来决定，政府不应该干预。为什么说这种观点是片面的?<br>　　题型五 认识类简答题<br>　　题型特点<br>　　认识类简答题是指由题目本身提供背景材料，要求考生就这一材料中的现象、事件或观点谈谈自己的看法和认识。这类题目的命题形式是给出一定的情景材料，然后依据材料所反映的问题进行设问，设问一般是“如何认识……”、“如何看待……”或“如何评价……”等，要求学生判断所给材料观点的正误，分析原因，提出正确的态度和做法。<br>　　解题对策<br>　　对策一：两点式分析法。即分析材料时，要全面地看问题，即要看到问题相同的一面，又要看到问题不同的一面。<br>　　对策二：三段式答题法。即按照“是什么(判断表态)——为什么(阐述道理)——怎么办(明确做法)”的思路来作答。是什么——题目说(做)的是一件什么事，或题目观点是对还是错;为什么——这件事的依据(经济学、哲学、政治学的理论根据)、重要性(作用、意义、目的)、必要性(这件事当前存在的客观实际)等;怎么办——公民、企业、国家等准备采取哪些具体措施来解决问题。(特别提醒：并非所有的认识类简答题都要按部就班地回答以上三个方面的内容，而应具体问题具体分析，一定要根据具体的背景材料，来确定究竟需要回答哪几个方面的内容)。<br>　　1、2005年7月25日《人民日报》载文指出，当前，我国改革发展正处于关键时期。一方面，经过20多年的改革开放，我国经济社会发展取得了举世瞩目的伟大成就，综合国力不断增强，人民生活水平不断提高，中国特色社会主义事业充满生机和活力;另一方面，随着实践的不断推进，各种矛盾和问题日益凸显，社会利益关系更加复杂，深化改革、促进发展、保持稳定的任务更加繁重。<br>　　试用唯物辩证法的知识对上述材料作简要的分析。<br>　　2、“春风不度玉门关”，这是改革开放初期，人们对人才及其他经济资源很难流入中西部地区这种经济现象的形象说法。《中共中央关于制定“十一五”规划的建议》指出：要形成合理的区域发展格局，继续推进西部大开发，振兴东北老工业基地等，促进中部地区崛起，鼓励东部地区率先发展。<br>　　问题：应如何看待区域协调发展?<br>　　题型六 归纳式简答题<br>　　题型特点<br>　　归纳式简答题一般是通过具体的、个别的现象、数据、问题创设情景材料，这种材料可以是一个，也可以是多个，可以是同一方面的，也可以是不同方面的题目的设问要求回答材料体现(反映)了什么(哪些)观点、道理;要求探究其原因，推断问题“如何解决”或分析材料有什么意义、作出或给我们什么启示等。这类简答题是考查学生对学科知识整体把握、归纳概括、分析推理能力的一种题型。<br>　　解题技巧<br>　　1、归纳式试题是由材料到观点，即从试题提供的材料中归纳出相应的观点。相应的观点一般是我们学习过的经济常识、哲学常识、政治常识中的基本理论、观点。对相关的原理、观点的熟练掌握是归纳的前提和基础。<br>　　2、通过审题把握材料的层次，在此基础上，通过每一层材料中的关键词、关键句明确答题的方向。<br>　　3、对材料的归纳要注意材料的具体内容与观点的具体内容的对应性。在表述观点时要注意与材料相结合。有时候有些观点需要自己去综合概括，具体问题具体分析始终是解题的关键。<br>　　1、随着我国经济发展和人民生活水平的提高，轿车作为耐用消费品开始进入千家万户，如果一辆轿车的销售价为10万元人民币，年均保险费为3000万，年均维修费3000元，其他相关的服务费年均4000元，10年以后，一辆轿车的使用费用就可能超过其原售价，轿车进入寻常百姓家，带来无限商机，一些与轿车消费相关的行业正在兴起。<br>　　问题：结合上述材料及所学的经济常识知识，分析轿车生产对我国国民经济发展的带动作用。<br>　　2、电力曾经被誉为国民经济的“先行官”。针对近些年由经济快速增长和人民生活水平提高引发的电力紧张现象，国家决定加快电力工业的发展。在确保国有电力企业健康发展的同时，鼓励其他经济成分投资兴建电力企业。一些地方还通过试行电力供应“分时定价”的方式，缓解高峰时期的供电紧张局面。<br>　　根据所学经济常识，分析上述材料中发展电力工业的措施。<br>　　3、当一位成功的企业家被问成功的“诀窍”时，他说：“最初我凭着热情和经验去管理企业，没有成功;后来，我读了上面本如何管理企业的书，按照书上的道理去做，也没有成功;后来，我专心研究了我的企业的特点，并总结以往失败的经验教训，摸索自己的一套管理企业的方法，终于取得了成功。”<br>　　请分析上述材料蕴涵的哲学道理。<br>四、高考政治选择题题型指导与训练<br>　　<br>　　高考政治选择题分四种情况：第一种情况是在每题的四个选项中只有唯一一个符合题意，第二种情况是在几个符合题意的选项中，只有一个是最符合题意的(即最佳选择题)，第三种情况是组合型选择题，第四种情况是不定项选择题，其中前三种情况都以单项选择题的形式出现。高考政治选择题也有以“组题”的形式出现，即一个材料设计多个试题，有时可达到五至六个试题。从结构上看由三部分构成：背景材料、题干、题肢(即备选项);从内容上看一般由两部分构成：情景立意(主要通过背景材料实现)、问题设置(主要通过题干、题肢完成)。<br>　　解答选择题看起来比较容易，凡是与题干有联系的题肢就选，没有联系的就不选。可是有相当一部分选择题，尤其是不定项选择题，题干和题肢之间都有不同程度的联系。那么哪种联系应当选，哪种联系不应当选，这就让考生颇费心机了。因此，关于题干与题肢的联系问题，我们应当有一个统一的认识，一般要注意以下两点：第一，选择的首要前提是看联系是否是客观的、内在的;第二，题干与题肢之间的联系，凡是一级引申的就选，凡是二级或多级引申的则舍。所谓一级引申，就是题干与题肢之间的联系，不需要任何中介条件就能成立;所谓二级或多级引申，就是题干与题肢之间的联系，需要一些中介条件才能成立。<br>　　在高考中，考生要做好选择题，仅仅知道这些知识还不够，还需要对选择题的类型、特点及解题方法有所了解，以掌握解题技巧，提高解题技能。在分析近年高考试题题型的基础上，我们将选择划分为填空型、组合型、最佳型、正误型、材料型、因果型、关系型、漫画型、观点型、理解型等，分类研究题型特点和解题对策。<br>　　高考中，做好选择题的前提是基础知识要扎实，关键是要掌握一定的解题技巧。所以，在平常的学习尤其是在高考复习中，掌握选择题的解题技巧，有利于提高政治学科能力，提高考试成绩。<br>　　在解选择题时以干求肢的基本原则。通过分析寻找题干与题肢之间的联系，即题肢与题干规定性的一致性，只有这样才能做到干肢相连。<br>　　对于选择题，一般来说我们应当先审题干，后审题肢。在审完题干材料后，不宜立刻审题肢，否则，题肢中的选项会对我们分析题干产生干扰，使我们难以迅速作出准确的判断(这一点在哲学常识选择题中表现得尤为突出)。如果在审完题干后，能根据题干先作出自己的大致设想(即设想正确的选项应该是什么)，然后把自己的设想和题肢进行比较，找出二者的重要之处，选择的准确率就可相对提高了。有些考生在看完题干材料后立刻转入对题肢的分析，常常感觉不少题肢似乎都可以选，这其中很大程度上是题肢干扰的结果。但任何事情都不是绝对的，当对题干的含义一时难以准确把握时，可以通过选分析选项来进行排除，特别是一道题中表述错误的选项较多时。将表述错误的选项排除后，往往正确答案就出来了。<br>　　审题干<br>　　⑴明确立意。每道选择题都有一个立意，即一个中心思想。要把握这一中心，对长题干要短读，概括大意;对短题干要长读，理解其深刻寓意。抓住材料中心的基本方法是浓缩。对复杂单句，主谓宾即为材料中心;对复句或是段落，第一层逻辑关系即为中心意思。这些都要求考生具备较强的阅读理解能力。<br>　　⑵抓关键词。关键词是题目的“题眼”，它确定了题干内容的特殊规定性，只有准确地把握“题眼”，选择题肢才有目标。<br>　　⑶扣引导语。引导语作为材料与题肢的联结词，规定了选择的方向。不同的引导语有不同的具体含义和要求。如表示思维方向的引导语：正确的、不正确的;表示知识范围的引导语：体现的经济学道理、哲学道理、政治常识道理等;表示内容的引导语：措施、制度等;表示程度的引导语：根本、主要等。<br>　　审选项<br>　　⑴排除误项。认真、准确地理解每一个题肢，把握题肢的基本含义，判断每一个题肢本身的说法是否正确。在一般情况下，如果题肢本身说法是错误的，可直接排除(逆向选择题、评价分析选择题除外)<br>　　⑵排除异项。审题干与题肢的内在联系，把题肢与题干一一对照，认真分析题肢与题干间的内在联系，即题肢是否符合题干的规定性。一般来说，题肢本身正确且符合题干要求和规定性的，则入选;反之，则不能入选。在理解说明型选择题中也可以用选项反套材料，如果选择这一选项，就要看看在题干中能否找到相对应的材料。<br>　　填涂答题卡和复查<br>　　高考中选择题都是使用答题卡，在选择题做完后应该先填涂好答题卡再做主观题。这样可以防止最后时间来不及造成答题卡不能准确填涂的问题发生。对少数一时拿不准的选择题可以最后再确定。在复查选择题时，对改动要特别慎重，务必要“三思而行”，没有足够的理由一般不宜轻易否定已选的答案。因为经过长时间的思考，我们的大脑已处于高度紧张和疲惫状态，考生的思维一般没有开始时清晰，稍不注意，就有可能把本已做对的答案又改成错误的。当然，这并不意味着发现错误就不能更正，只是我们不能轻易的、盲目的修改答案。<br>　　题型一 填空型选择题<br>　　题型特点<br>　　填空型选择题在题干中以填空的形式出现，要求考生在四个题肢中选择一个进行填空。这类题一般比较容易，主要考查考生的时事政治知识、教材中的基础知识、基本观点和基本原则，对考生的能力要求是识记、理解和判断。<br>　　解题对策<br>　　解答填空型选择题的最佳方法是填入法，即把题干当作一个填空题，将四个选项填入题干的空格处，与题干连起来读一读;结合平时所学的时事政治知识、基础知识、基本观点和基本原理，进行比较分析，排除不合理的题肢，选出正确题肢。运用填入法，一要全面理解题意，仔细、正确地理解题干所提供的信息;二要注意抓住关键字词(即所谓的“题眼”)，它确定了题干所规定的内容，只有真正读懂了关键词，才能清楚地明了本题应该选择什么内容。<br>　　单项选择题<br>　　1、汽车大量进入普通家庭后，交通拥挤、堵塞成为城市管理的一大难点。为了缓解交通拥挤状况，有些城市开征汽车牌照费。这一做法是政府运用 进行宏观调控。<br>　　A、行政手段 B、经济手段 C、法律手段 D、财政手段<br>　　2、在商品经济运行中，价值规律对生产和流通等经济活动进行调节，引导资源的合理配置。价值规律对经济的调节作用是通过 来实现的。<br>　　A、人们自觉实践价值规律 B生产者追逐利润 C、供求平衡 D、价格<br>　　3、2005年6月26日，北京奥组委宣布，“ ”成为2008年奥运会主题口号。<br>　　A、同一个世界、同一个梦想 B、新北京、新奥运<br>　　C、分享奥林匹克精神 D、绿色奥运、科技奥运、人文奥运<br>　　4、“电荒——上项目——过剩——减少投资——电荒——上项目”，这是我国近几年“电荒”存在的一个怪圈。要解决我国的“电荒”，各级政府就必须<br>　　A、让位于市场，不能干预 B、加强立法工作，使我国电力发展有法可依<br>　　C、加大对电力发展的财政投入 D、坚持科学发展观，搞好宏观调控<br>　　题型二 组合型选择题<br>　　题型特点<br>　　组合型选择题是不定项选择题的一种变形，此类选择题的结构一般由三部分组成：表述关系的题干;根据题干要求列出几个(一般设计四个)事件、原理或观点(以下统称为观点)，并以数字序号标示;分别选取一个以上代表上述观点的数字所组合成备选项。在近几年高考政治试题中，组合型选择题频频出现。在复习备考中，考生必须加强对这类题型解题技巧的探究。<br>　　组合型选择题的特点是：第一，考查的知识容量大，信息范围广，能多角度、多层次地考查学生对基础知识的理解和运用;第二，体现了以能力立意的命题指导思想，考查学生的审题能力、判断能力、分析和综合能力。<br>　　解题对策<br>　　对策一：“排除法+比较法”是解答组合型选择题的基本方法。其做法是：第一步，运用排除法缩小范围。认真审读背景材料、题干和观点，运用所学知识，从自己最熟悉的观点入手，将背景材料、题干与观点联系起来分析判断，确定其中明显错误的观点或明显正确却不合题意的观点，将含有明显错误观点或明显正确却不合题意的观点的题肢，从备选题肢中排除，以缩小范围;第二步，对其余题肢进行比较分析，确定正确选项。在初步排除缩小范围后，便可认定剩余题肢中的“相同”观点正确题肢，一般不必费心去分析，只需对“相异”的观点进行比较、分析和判断，看这些“相异”的观点哪些更符合题意，进而选出含有这些正确(或最佳)观点的题肢作为正确的选项。<br>　　对策二：高频排误法或低频排漏法。在一些组合型选择题中，各个数字被组合的频率不一致，有的被组合的次数多一些，有的被组合的次数少一些，对这类题可采用高频排误或低频排漏法来巧解。所谓高频排误法，就是针对组合次数最多的数字所代表的观点重点攻破，如果能判定该观点错误，则可大面积排除含有该观点的错误题肢;所谓低频排漏法，就是针对组合次数最少的数字所代表的观点重点攻破，如果能判定该观点正确，则可大面积排除未含该观点的题肢，从而达到事半功倍之效。<br>　　单项选择题<br>　　1、苏轼在《石钟山记》中就士大夫和渔工水师没有正确认识到“钟声”产生的原因时指出“士大夫终不肯以小舟停泊绝壁之下，故莫能知;而渔工水师虽知而不能言。”这句话蕴含的哲学道理包括<br>　　①实践是认识发展的动力 ②实践是认识的来源<br>　　③意识能否正确反映客观事物受知识构成的影响<br>　　④生产实践中获得的认识是真理<br>　　A、①② B、②③ C、③④ D、②④<br>　　2、某地区本已形成独特的柑橘优势，并获得了大面积丰收。但由于受销路等因素影响，柑橘运不出去，致使价格下跌，产品的“优势”变成了果农的“忧事”。从哲学角度思考，“优”转“忧”现象反映了<br>　　①联系是普遍的、客观的 ②在一定条件下，外因可以起决定作用<br>　　③矛盾的对立面在一定条件下可以相互转化<br>　　④矛盾存在于一切事物发展过程的始终 ⑤联系是具体的、无条件的<br>　　A、②④⑤ B、①③ C、②⑤ D、①④⑤<br>　　3、为了发挥广告效应，一些企业通过媒体公布虚假的排行榜，对自己的产品大肆吹捧，对别人的产品则乘机贬低。对此，有经济学家指出，产品不能永远靠广告来支撑。这说明<br>　　①诚实信用是市场经济的基本要求<br>　　②树立良好的企业形象是企业的最终奋斗目标<br>　　③企业只要有良好的信誉就能在竞争中取得胜利<br>　　④企业的产品真正走向市场，要靠广告宣传，更要靠产品质量<br>　　A、②③ B、①②④ C、①③④ D、①④<br>　　4、我国在载人航天工程中大量采用了自主创新的技术。有关自主创新的认识，正确的有<br>　　①在经济全球化浪潮下，没必要区分自主创新与技术引进的界限<br>　　②以提高科技自主创新能力为主，同时不断引进、吸收、消化国外高新技术<br>　　③提高自主创新能力就要尽量少地引进外国技术<br>　　④抓住新技术革命历史机遇，继续吸收国外高新技术成果<br>　　A、①② B、①④ C、②④ D、②③④<br>　　5、为节约和合理利用资源，“资源——产品——废弃物”这一单向流程的传统经济，应向“资源——产品——再生资源”这一反馈式流程的循环经济转变。这一观点<br>　　①承认规律的客观性 ②重视人的主观能动性<br>　　③建立新的具体的联系 ④强调物质和意识的相互转化<br>　　A、①②③ B、②③④ C、①②④ D、①③④<br>　　6、大力发展可再生能源，是建立节约型社会，缓解经济发展的能源瓶颈的必然选择。大力发展可再生能源的有利于<br>　　①调整能源结构 ②保护环境 ③增强能源安全 ④实现可持续发展<br>　　A、①②③ B、②③④ C、①② D、①②③④<br>　　2005年11月16日，国务院常务会议审议并原则通过《重大动物疫情应急条例(草案)》，研究应对禽流感疫情影响扶持家禽业发展政策措施。据此回答7-8题。<br>　　7、材料表明国务院<br>　　①发挥经济管理职能 ②行使最高国家行政权力<br>　　③履行社会管理和公共服务等职责 ④行使国家最高权力<br>　　A、①②③ B、②③④ C、①②④ D、①③④<br>　　8、随着人类对自然环境改造能力的增强，人们发现原来仅仅存留于动物体内的病毒威胁到人类的健康。这给我们的哲学启示是<br>　　①人类改造自然的同时也改变了自然界的客观规律 ②要一分为二地看待事物<br>　　③利用和改造自然必须以认识和保护自然为前提 ④事物是发展变化的<br>　　A、①②③ B、②③④ C、①②④ D、①③④<br>题型三 最佳型选择题<br>　　题型特点<br>　　近几年高考政治试卷中，单项选择题的题目一般表述为“在下列各题的四个选项，只有一个最符合题意”，一些选择题的题干中还有“最主要”、“最重大”等表示程度的副词和形容词。最佳型选择题一般由题干和题肢两部分构成，在各题肢(选项)中，只有一项最符合题目要求，其他题肢虽有一定道理，但因不够全面或不合题意而不能成为最佳选项。该题型主要考查学生的再现或再认能力和理解书本知识的能力。从教学实践看，这类试题一般难度较大，学生容易丢分。<br>　　解题对策<br>　　对策一：运用优选法，选择最直接、最贴近的题肢。在正确理论的指导下，理解题意，确定最佳标准，逐个比较、分析题肢。只有与题干的中心意思联系最直接、最贴近的才能选，不能作无限延伸。特别提醒的是，最佳型选择题不是所有符合题意的都可以选。如果仅仅与题干中的某一部分、某一层次的意思吻合，就不能入选。<br>　　对策二：将排除法和直选法相结合，将学科知识、时政知识和生活常识相结合。首先，看题肢的观点、原理表述得是否正确，如果错误或包含部分错误，或是题干的同义反复，则应当首先排除。其次，看题肢是否符合题意。在这时，把握题意的关键是审题。首先要审清题干的规定性，如“正确的是”、“错误在于”、“原因是”、“两(三)者的关系是”等，题干的规定性不同，答案就不同;其次是审题干的内容，抓住中心词和关键词，弄清材料中的主体做了什么。特别是当题肢分别是某一知识点的不同层次时，一定要结合题干的情境，准确把握题肢与题干的关系，才能选出最符合题意的题肢。<br>　　选择题<br>　　1、5年前，等离子彩电价格高达20多万元，到了2005年夏天，一些国产品牌的等离子电视已经跌破万元。造成这种剧变的主要原因是<br>　　A、社会劳动生产率的提高 B、人民币价值的增长<br>　　C、人民收入的下降 D、市场竞争的结果<br>　　2、2005年11月7日，30名拥有亿万资产的浙江民营企业家齐聚清华经管学院，开始接受为期12天的封闭式脱产学习。该省民营企业家近80%都是农民出身，其中70%以上只有初中以下学历，为此，该省在清华经管学院建立“非公有制经济人才培训基地”。民营企业家参加学习的主要目的是<br>　　A、更进一步提高物质生活水平 B、解放思想，开拓创新<br>　　C、培养科学的世界观、人生观、价值观 D、提高思想道德素质和科学文化素质<br>　　3、某地运用新技术、新工艺对传统产业进行改造，开发出优质、高效、符合消费者需要的新产品，使这些产业重新焕发生机和活力。这个事例生动说明<br>　　A、传统产业可以改造高新技术产业 B、高新技术产业将完全取代传统产业<br>　　C、技术进步是产业创新的动力 D、技术进步是市场开发的结果<br>　　4、《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》指出：建设社会主义新农村是我国现代化进程中的重大历史任务。这主要是因为<br>　　A、农业属于国民经济中的第一产业<br>　　B、我国农业生产的物质技术条件比较薄弱<br>　　C、农村人口占全国人口的绝大部分 D、农业是国民经济的基础<br>　　2005年11月11日，北京奥运会吉祥物最终揭晓，一共是五个“福娃”，名字谐音连起来恰好是“北京欢迎你”，据此回答5-6题。<br>　　5、举办奥运会将对我国国民经济产生巨大的促进作用，主要表现为<br>　　A、促进对外开放的不断深化 B、促进第三产业的快速发展<br>　　C、促进国家财政收入的增长 D、促进世界市场的有机整合<br>　　6、“福娃”具有浓郁的中国特色，大量使用了丰富的中国文化元素，多方位展示了中国文化的多样性。国际奥委会主席罗格说过，“福娃”“将把传统的中国祝福带往世界。”这说明艺术创作<br>　　A、具有创新性，体现时代文化的要求和精髓<br>　　B、具有继承性，是一个不断变化发展的过程<br>　　C、具有主观性，一般不受社会历史条件的影响<br>　　D、具有客观性，不受创作者主观因素的影响<br>　　7、一些地区和部门为了追求较高的GDP增长，采取了破坏环境、耗竭式使用自然资源的做法。GDP上去了，但环境却越来越糟，资源浪费也相当严重，导致经济发展缺乏“后劲”。这种发展给我们的主要教训是<br>　　A、没有把握好量变引起质变的原理<br>　　B、背离了全心全意为人民服务的宗旨<br>　　C、没有真正实践“三个代表”<br>　　D、背离了全面、协调、可持续的科学发展观<br>　　8、近年来，我国的政治文明建设取得了很大的成就，出现了一系列的民主政治新形式，如直选村干部、政务公开、政府决策的民主听证会、网上征求公民的议案等。这表明<br>　　A、我国的民主主体在不断扩大<br>　　B、我国人民的民主权利具有真实性<br>　　C、我国人民的民主权利范围十分广泛<br>　　D、民主集中制是国家机构的组织和活动原则<br>　　题型四 正误型选择题<br>　　题型特点<br>　　正误型选择题，亦称判断型选择题，要考生对是什么或不是什么作出判断，选出正确的或错误的选项。其题干一般表述为“下列哪些说法是正确的(错误的，不成立的)”，而其选项可能是不同的知识点，也可能是同一知识点的不同侧面。此类试题，考查学生对基础知识的掌握情况，同时又考查学生分析问题、解决问题的能力。<br>　　其中要求选出错误题肢的正误型选择题又称逆向型选择题。逆向型选择题通常有两种类型：⑴题干指向是正面的、肯定的，但材料中的引言或现象是错误的，要求考生稳定出题干中的错误言论或负面材料中所体现的错误观点;⑵题干指向是反面的、否定的，题干部分的问句中常有“不是 ”、“不属于”、“不正确”、“错误的”、“与……无关”等词，要求选出不符合题中观点的题肢。<br>　　解题对策<br>　　对策一：排除法与直选法相结合。首先，解答正误型选择题时要明辨是非，就必须全面掌握相关的基础知识，这是进行正确判断、正确选择的前提;其次，我们应把题干与每一个题肢联系起来进行分析判断，凡是与题干要求一致的或属本质联系的就是正确选项，否则就应排除。<br>　　对策二：排除思维定势的影响。解答选择题时，我们一定要弄清题目的规定性，明确其选择的指向。逆向型选择题在高考试卷中不时会出一两道，受思维定势的影响，稍不留神，就会选错。解答这类选择题时，不能够一见到错误观点就排除，因为这类题要选择的就是那些错误或部分错误的观点。解答逆向型选择题，可以正向思维和逆向思维并用。首先根据题意正向思维，找出符合事实的、正确的题肢;然后再逆向思维，把符合事实的选项划去，剩下的就是符合题意要求的选项，即正确答案。<br>　　一、单项选择题<br>　　1、国际石油价格2002年平均每桶26美元，到2005年8月12日，美国纽约市场原油期货价格涨到了67美元，创造了23年以来的最高价。在国际石油价格不断上涨的情况下，作为世界石油主要供应者的石油输出国组织(欧佩克)的正确做法是<br>　　A、减少石油产量，确保其经济利益 B、增加石油产量来平抑油价<br>　　C、实施限产保价措施，刺激油价上涨 D、启动自动增产机制来追求更高的油价<br>　　2、老子说过：“圣人不行而知，不见而明，不为而成。”他的这一论述认为<br>　　A、事事需要亲自参加实践 B、实践是认识的源泉<br>　　C、意识是人脑对物质的反映 D、圣人的意识是主观自生的<br>　　3、2005年7月21日，中国人民银行宣布，我国开始实行浮动汇率制度，根据对汇率合理均衡水平的测算，人民币即日起对美元升值2%。在这一情况下，对于手持外汇的居民，下列做法会导致损失的是<br>　　A、把美元兑换成人民币 B、把美元存入银行<br>　　C、到美国旅游，使用美元消费 D、把美元兑换成欧元<br>　　4、某市一国有企业经理带领职工奋力拼搏，终于扭亏为盈，为该市的经济发展作出了贡献。市政府决定奖励他20万元，并宣布该奖金免缴个人所得税。对该市政府的做法，正确的评价是<br>　　A、税收归国家所有，市政府是国家机关，有权这样做<br>　　B、税收是国家通过法律确定下来的，市政府无权改变<br>　　C、市政府不能越权，应请求上级税务机关宣布此奖金免缴个人所得税<br>　　D、这是一种激励措施，值得学习和推广<br>　　5、2005年10月17日，我国神舟六号载人航天飞船返回舱顺利着陆，飞行取得圆满成功。中共中央、国务院、中央军委发去贺电，勉励科技工作者大力弘扬航天精神，继续发展载人航天技术，积极开发太空资源以造福人类。从哲学观点来看，贺电强调<br>　　A、事物是变化发展的 B、正确意识对事物发展的促进作用<br>　　C、要正确处理矛盾的普遍性与特殊性的关系 D、正确处理量变与质变的关系<br>　　6、下列说法具有无神论意义的是<br>　　A、子不语怪、力、乱、神 B、天不变道亦不变<br>　　C、死生有命，富贵在天 D、世移则事异，事异则备变<br>　　二、不定项选择题<br>　　7、有人认为：“物以稀为贵。”这句俗语形象地说明了商品的价值是由供求关系的变化决定的。这种观点：<br>　　A、认为商品缺短会使商品的价值量增加<br>　　B、指明了价格与市场供求的正确关系<br>　　C、混淆了价值与价格 D、指明了价值与市场供求的正确关系<br>　　8、一家企业在日趋激烈的商战中，作出郑重承诺：“同样的质量，价格更低;同样的价格，质量更高。”这句承诺：<br>　　A、属于不正当竞争 B、表明商品价格是由质量决定的<br>　　C、可以增强企业市场竞争力 D、有利于促使企业加强管理，提高劳动生产率<br>　　9、某电子公司合同工王某严重违反公司的规章制度并造成重大经济损失，公司解除了与之签订的劳动合同。王某认为自己虽然给公司造成了损失，但自己与单位签订的劳动合同仍然有效，遂向劳动仲裁委员会提出申诉。仲裁机关应当裁定：<br>　　A、厂方负违约责任，因为劳动合同具有法律约束力，双方均不能毁约<br>　　B、厂方违背了协商一致原则，单方面毁约，是违法行为<br>　　C、厂方正确，因为王某违反规章制度，给企业造成了严重经济损失<br>　　D、王某败诉，因为他在享受权利的同时，没有很好的履行义务<br>题型五 材料型选择题<br>　　题型特点<br>　　材料型选择题由材料、题干(设问)和题肢构成，考查考生从材料中提取有效信息能力、分析概括能力及知识迁移能力。这类试题常提供一段或几段材料，所选材料一般是时事热点、重要文件、统计数据、革命导师或政治家的论断、诗词及谚语等，要求考生在阅读材料的基础上概括分析，其题肢一般是对所引材料表明的含义进行的解释，要求学生对题肢中的解释正确与否做出判断。这一类型的选择题出题灵活，注重考查学生对知识的运用能力，材料都是现象，考生需要透过现象看本质。<br>　　解题对策<br>　　对策一：审材料，这是做好材料型选择题的基础，即根据题意抓住关键词语，提取有效信息，弄清材料的主旨(中心意思)和层次。在解读图表材料时，要注意时间限制和附加的说明，既要横向分析，也要纵向分析。在材料型的组合式或不定项选择题中，有的题干材料内涵丰富，层次较多，如果对材料把握不全面，就可能出现多选或漏选的情况。因此，要把复杂的题干内容分解为若干层次，进而全面准确地理解材料的内涵。<br>　　对策二：审设问，把握命题者的提问角度，分析命题意图。审设问要注意题干的引导词，引导词决定着答题方向，它们是将题干和题肢有机联系起来的关键，如“这说明”、“由此可见”、“因此”、“根本原因是”、“对……我们可以这样理解”、“下列说法不符合题意的是”、“下列说法错误的是”等。认真分析引导词才能把握提问的角度，即是正向提问还是逆向提问，是考查经济常识，哲学常识还是政治常识。<br>　　对策三：审题肢，仔细、认真分析题肢，把握每个题肢的基本含义。首先，判断每个题肢是否正确。如果题肢本身说法错误，可直接排除(逆向型选择题除外)。其次，分析题肢与题干之间的联系。运用所学知识，把题肢与题干一一对照，认真分析题肢与题干之间的联系。一般说来，题肢与题干之间存在某种内在的、本质的、直接的联系就选，臆想的、表面的、间接的联系则不选。<br>　　一、单项选择题<br>　　1、《中共中央关于制定十一五规划的建议》强调，要千方百计增加农民收入。可是近年来，我国农产品出现了结构性过剩，农民增产不增收的问题相当突出。针对这一问题，应采取的措施是<br>　　A、加大国家对农业的扶持力度 B、优化农业的产业结构<br>　　C、加大对农业的科技投入 D、实施工业反哺农业的措施<br>　　2、在国际石油供求关系趋紧的条件下，石油生产国发生恐怖袭击、政局动荡，这会使人们产生国际石油供应紧张的心理预期。这一心理预期又会推动油价进一步非理性上涨。这说明<br>　　A、意识能够反作用于客观事物 B、意识是客观存在在人脑中的反映<br>　　C、先进的社会意识能推动社会发展 D、认识要透过现象抓住本质和规律<br>　　题型六 因果型选择题<br>　　题型特点<br>　　因果型选择题，是指它的题干与题肢之间构成因果关系，主要分析政治、经济、历史事件和现象的原因、目的、影响。在具体的因果型选择题中，一般是题干为结果，题肢为原因，可以是一因一果，也可以是多因一果或一因多果。常使用“之所以……是因为”、“原因是”、“根本原因是”、“目的是”、“是为了”、“结果是”、“因此”等引导词，其中在考查原因时又有“根本原因”、“直接原因”、“根源”、“主要原因”等引导词。这种题型具有多变性和综合性，一般有较大的难度。<br>　　解题对策<br>　　对策一：正确理解因果关系。在一个具体的因果关系中，从时间上看，总是原因出现在前，结果发生在后，两者是一种先行后续的关系;从本质上看，原因和结果之间还必须是一种引起与被引起的关系。如果没有认清这一点，就会产生主观臆想的而不是客观存在的因果联系。在一事物的具体因果联系中，原因和结果有着严格的区别，如果混淆二者，就会发生倒果为因、倒因为果的错误。与此同时，还要求我们掌握必要的基础知识，具备基本理解能力、分析能力。<br>　　对策二：分析法与排除法相结合。解答因果型选择题，应把题干和备选项结合起来分析，题干为因，备选项应为此原因的结果;反之亦然。需要注意的是，以下四种题肢应排除：⑴本身表述错误的题肢;⑵答非所问的题肢;⑶与题干的规定性重复或变相重复的题肢;⑷因果颠倒的题肢。<br>　　一、单项选择题<br>　　1、某企业依靠技术进步，提高了劳动生产率。结果该企业<br>　　①生产成本降低、价值减少、利润增加 ②生产商品的社会必要劳动时间减少 ③在社会劳动生产率不变的条件下，同一时间内创造的商品价值总量增大 ④同一时间内生产的商品数量增多<br>　　A、①② B、③④ C、①④ D、②③<br>　　2005年10月11日，十六届五中全会审议并通过《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》，描绘了未来五年发展的宏伟蓝图。据此回答2-3题。<br>　　2、《建议》提出：稳定发展粮食生产，实施优质粮食产业工程，建设大型商品粮生产基地，确保国家粮食安全。这主要是因为<br>　　A、我国粮食不能实现自给，受制于他国 B、我国粮食质量太差，总量过剩<br>　　C、粮食是农业的基础，关系国计民生 D、粮田面积不断缩小，人口不断增加<br>　　3、《建议》提出：调整农业生产结构，转变农业增长方式，提高农业综合生产能力。调整农业产业结构能提高农业综合生产能力，从哲学上看是因为<br>　　A、事物数量的增减达到一定程度就会发生质变<br>　　B、构成事物的成分在排列次序上的变化也能引起质变<br>　　C、事物的运动变化，必然带来素质的发展和提高<br>　　D、通过发挥人的主观能动性，就能促使事物质变<br>　　4、进入新世纪，继续推进现代化建设、完成祖国统一大业、维护世界和平与促进共同发展，是我们党必须抓好的三大任务。党的建设是实现这三大任务的根本保证，这是因为<br>　　A、党的建设包括政治、思想、组织建设<br>　　B、中国共产党以马列主义、毛泽东思想和邓小平理论为行动指南<br>　　C、中国共产党是我国社会主义事业的领导核心<br>　　D、加强党的建设，根本的是坚持全心全意为人民服务的宗旨<br>　　二、不定项选择题<br>　　5、《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》指出：千方百计增加农民收入，采取综合措施，广泛开辟农民增收渠道。党中央之所以要提出“千方百计增加农民收入”，这是因为<br>　　A、农业是国民经济的主导 B、增加农民收入有利于扩大内需<br>　　C、这样做符合社会主义的本质 D、这样做是加强国防的重要条件<br>　　6、《文汇报》载文指出：贯彻十六届五中全会精神，全面落实科学发展观，必须充分运用国内国外两种资源、两个市场，以原创性的产品和服务概念切入国际产业链上较高增值环节。这所以要这样强调，是因为<br>　　A、这是社会主义现代化建设的必要条件<br>　　B、这是生产社会化特别是经济国际化的客观要求<br>　　C、这是发展社会主义市场经济的内在要求<br>　　D、一国经济的发展，不但要优化配置国内资源，而且要充分利用国际资源<br>　　7、在轿车市场，价格战是低层次的竞争手段，但在中国阶段很有必要，这是引导轿车行业进入技术和品牌深层次竞争的发令枪。中国轿车市场价格战“很有必要”的经济学依据是<br>　　A、价格的变动能刺激企业改进技术和管理，提高劳动生产率<br>　　B、供求变化会影响价格，使价格上下波动<br>　　C、价格是价值的货币表现<br>　　D、商品价格的高低，一般与商品本身价值大小成正比<br>　　8、信誉是最好的竞争手段。一个企业要长盛不衰，必须诚实信用。因为它<br>　　A、能直接提高企业的经济效益 B、能提升企业的信誉和形象<br>　　C、有利于推动和促进企业产品营销 D、能增加产品的价值和使用价值<br>　　题型七 关系型选择题<br>　　题型特点<br>　　关系型选择题亦称比较型选择题，题干往往是在属性上具有可比性的两个或两个以上的概念、原理、观点、事件等，题肢则是它们的共同点(共性)或不同点(个性)。内容上可类比和对比，类比就是将同类性质的概念、观点、原理或事件进行比较;这类选择题的题干中常用“不同”、“相同”、“共同”、“联系”等引导词。关系型选择题的考查目标已不仅仅是再认、再现知识，更主要的是 对概念、原理、观点、事件等进行理性思考，通过比较(类比、对比)、分析、归纳，概括出它们的共性或个性。<br>　　解题对策<br>　　对策一：明确题干的规定性。抓住题干的关键词(引导词)，分析题干考查的角度，这是正确解答关系型选择题的关键和基础，切忌不审题干而犯疏忽大意的错误。根据题干的规定性，关系型选择题有5种形式：⑴要求选出反映联系(共同点)的题肢;⑵要求选出反映区别(不同点)的题肢;⑶要求选出反映关系(包括联系与区别)的题肢;⑷要求选出反映共同结果(或共同原因)的题肢;⑸要求选出没有反映关系的题肢(逆向型选择题)。<br>　　对策二：干肢对照，深入思考。把题肢和题干进行比较分析，一看题肢观点本身是否表述错误;二是题肢观点是否符合题干考查的角度。只有本身是正确的且符合题干要求的题肢，才能入选。<br>　　一、单项选择题<br>　　1、《工人日报》载文指出，要有效地防止经济出现过热现象，政府应尽可能减少对企业和市场的干预，但同时又不能放任自流。这是因为<br>　　A、市场经济既是一种有效的资源配置方式，同时又存在弱点和缺陷<br>　　B、在社会主义市场经济条件下，国家能够实行强有力的宏观调控<br>　　C、宏观调控是维护人民利益的重要手段<br>　　D、我国的社会主义市场经济还不完善<br>　　我国在1995年——1997年，实行适度从紧的财政政策和货币政策，缓解通货膨胀;在1998—2004年，实行扩大内需和积极的财政政策、稳健的货币政策，缓解通货紧缩;2005年实行稳健的财政政策和货币政策，稳定物价，防止通货膨胀。据此回答2—4题。<br>　　2、造成通货膨胀与通货紧缩的共同原因是<br>　　A、物价上涨，纸币贬值 B、社会总供给与社会总需求不平衡<br>　　C、货币发行量超过流通中实际需要的数量 D、社会动荡，币值不稳<br>　　3、我国政府运用财政政策和货币政策的共同目的是<br>　　A、实现经济总量平衡，保持国民经济持续健康协调发展<br>　　B、调整生产力布局，促进区域经济协调发民展<br>　　C、解决社会总需求小于社会总供给的矛盾<br>　　D、控制投资增长，抑制过热消费<br>　　4、从唯物辩证法的角度看，我国在三个阶段采取不同的财政货币政策，其最突出的共同点是<br>　　A、重视矛盾的普遍性和特殊性的辩证关系<br>　　B、从整体上把握事物各个局部之间的关系<br>　　C、正确处理了主要矛盾和次要矛盾的辩证关系<br>　　D、从整体上把握事物的联系<br>　　二、不定项选择题<br>　　5、理性认识、科学理论、真理三者的共同点在于<br>　　A、都是对事物及其本质、规律的正确反映 B、都是对事物现象的正确反映<br>　　C、都是来源于实践活动 D、都对实践活动有巨大的促进作用<br>　　6、下列关于统治阶级和阶级性质、国家性质、国家职能之间关系的看法中，正确的有<br>　　A、国家职能是维护统治阶级利益的，国家性质与统治阶级的阶级性质是一 致的<br>　　B、统治阶级的阶级性质决定国家的阶级性质，国家职能体现国家性质<br>　　C、国家性质决定于国家职能，国家职能体现国家性质<br>　　D、国家职能必须集中体现广大人民的利益<br>　　题型八 漫画型选择题<br>　　题型特点<br>　　漫画型选择题是利用漫画生动形象的特点对某种错误的思想或行为进行辛辣的讽刺和批判，从而给人以启迪和教育。这类选择题的命题方式一般是给出一幅或一组漫画，有的还采用图文结合的形式，题干以简单的文字提出问题，要求从备选项中做出选择。<br>　　解题对策<br>　　对策一：审漫画。一看漫画中的人和物，把握人、物的表面特征及神态形象;二看各个人和物之间的相互联系，通过联系了解漫画尤其是组合漫画中事情的来龙去脉、变化过程和发展趋势，把握漫画直接反映的表面意思;三是看漫画中的文字，漫画中的文字是漫画的点睛之笔，是准确理解漫画的关键点和切入点。漫画中的文字对解读漫画起着提示、引导、补充、说明、深化的作用，特别是标示漫画名称的文字更是对漫画意图和主旨的直接点化;四是看漫画中的人、物与文字的联系，从整体上把握漫画的寓意。寓意是借助画面反映出来的，是隐藏在漫画背后的内在的、本质的、深层次的道理，它是漫画的中心和意图所在。漫画寓意要靠人的理性思维去把握，必须对漫画进行分析和综合，实现从现象到本质、从表意到寓意的飞跃。<br>　　对策二：审题干。漫画型选择题的题干一般较为简单，其作用一般有二：一是指明漫画的名称或漫画内容给予提示和说明。二是指出选择要求，要求不同，对题肢的取舍标准就不同。如“漫画表明”、“漫画能反映的是”、“漫画不能反映的是”、“从政治学(经济学)角度看漫画”、“漫画体现的哲学道理”等，由于用语不同，表达的意思就不同，甚至截然相反。因此，审读选择要求必须格外谨慎、严格区分，以明确选择的条件、范围、角度、指向等。<br>　　对策三：审题肢。弄懂每个题肢的含义、内容、正误、角度以及题肢间的联系，以便为选择正确题肢打下基础。<br>　　对策四：审联系作选择。在审清漫画、题干和题肢的基础上，把题干和题肢联系起来进行综合分析判断，以便从备选题肢中选出正确的题肢。其一，漫画表达的是对某种现象的肯定、褒扬和提倡，选择要求是“漫画的启示是”、“符合漫画意思的是”等，在这种情况下只有正确题肢才有可能入选，错误题肢肯定不选;其二，漫画表达的是对某种现象的讽刺、挖苦和否定，选择要求是“漫画所反映的是”等，在这种情况下题肢观点正确与否都有可能入选，关键是看题肢是否符合题意和选择要求。<br>　　学习启示及要求：<br>　　1、学习时政要分类进行。在复习时政选择时要对一年来的重大时政进行分类。侧重国内，关注国际。国内时政的重点在政治、经济、科技和外交。<br>　　2、基础知识的复习要全面到位。单科知识考查覆盖面广，部分题目有一定深度。能力立意并不是不要知识，因此，对高考范围内的政治、经济、哲学知识进行全面复习仍是提高成绩的前提和基础。希同学们能制订好后阶段的基础知识复习计划，并注重落实。<br>　　3、要关注考点变化情况。对《考纲》中修改、变动或增加的考点进行考查是高考命题的一个特点，对2006年考纲中的变化要有针对性地进行训练，这一点在主观性试题中同样应给以足够的重视。<br>　　4、强化选择题的专题训练，在做题中感悟解题方法，积累解题经验和技巧。注重错题积累，进行纠错训练，确保选择题得分率。<br>　　5、不定项选择题中，注重知识的综合，考生基础知识是否扎实，往往能在这一题型上得到真实的体现。应注重训练多角度、多层次分析问题的能力，并能考虑到评分标准进行答题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/高中政治万能公式-附解题方法/" data-id="ck7yck0rf0014zst96gozeyyp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/政治/">政治</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/高中政治知识点（全）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高中政治知识点（全）
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/高中生物知识点总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高中生物知识点总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>