<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高中政治知识点（全） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="干货来袭！高中政治4本必修教材背诵提纲经济生活背诵提纲
1.影响价格的因素：⑴价值决定价格。劳动生产率、原材料、流通→成本→价值量→价格⑵供求关系影响价格。天气、政策、市场炒作、消费心理等→供求关系→价格供过于求，价格下降；供不应求，价格上涨
2.价格变动的影响：⑴影响生活（消费者、需求量）：①影响商品的需求量：价格上升，减少购买；价格下降，增加购买。需求有弹性：生活必需品，需求弹性小，需求量受价">
<meta property="og:type" content="article">
<meta property="og:title" content="高中政治知识点（全）">
<meta property="og:url" content="http://yoursite.com/2020/03/19/高中政治知识点（全）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="干货来袭！高中政治4本必修教材背诵提纲经济生活背诵提纲
1.影响价格的因素：⑴价值决定价格。劳动生产率、原材料、流通→成本→价值量→价格⑵供求关系影响价格。天气、政策、市场炒作、消费心理等→供求关系→价格供过于求，价格下降；供不应求，价格上涨
2.价格变动的影响：⑴影响生活（消费者、需求量）：①影响商品的需求量：价格上升，减少购买；价格下降，增加购买。需求有弹性：生活必需品，需求弹性小，需求量受价">
<meta property="og:updated_time" content="2020-03-19T05:36:35.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高中政治知识点（全）">
<meta name="twitter:description" content="干货来袭！高中政治4本必修教材背诵提纲经济生活背诵提纲
1.影响价格的因素：⑴价值决定价格。劳动生产率、原材料、流通→成本→价值量→价格⑵供求关系影响价格。天气、政策、市场炒作、消费心理等→供求关系→价格供过于求，价格下降；供不应求，价格上涨
2.价格变动的影响：⑴影响生活（消费者、需求量）：①影响商品的需求量：价格上升，减少购买；价格下降，增加购买。需求有弹性：生活必需品，需求弹性小，需求量受价">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高中政治知识点（全）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/高中政治知识点（全）/" class="article-date">
  <time datetime="2020-03-19T05:35:58.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高中政治知识点（全）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>干货来袭！高中政治4本必修教材背诵提纲<br>经济生活背诵提纲</p>
<p>1.影响价格的因素：<br>⑴价值决定价格。劳动生产率、原材料、流通→成本→价值量→价格<br>⑵供求关系影响价格。天气、政策、市场炒作、消费心理等→供求关系→价格<br>供过于求，价格下降；供不应求，价格上涨</p>
<p>2.价格变动的影响：<br>⑴影响生活（消费者、需求量）：<br>①影响商品的需求量：价格上升，减少购买；价格下降，增加购买。<br>需求有弹性：生活必需品，需求弹性小，需求量受价格变动影响小；高档耐用品，需求弹性大，需求量受价格变动影响大<br>②影响相关商品的需求量：商品价格上升，其互补商品的需求量减少，替代品的需求量增加；<br>商品价格下降，其互补商品需求量增加，替代品的需求量减少。</p>
<p>⑵对生产经营的影响：<br>①调节产量。商品价格下降，生产者获利减少，会压缩生产规模，减少产量；<br>商品价格上涨，生产者获利增加，会扩大生产规模，增加产量。<br>②调节生产要素分配。为了降低生产成本，某种生产要素的价格下降，生产者就会增加其使用量；价格提高，减少其使用量。</p>
<p>3.影响消费水平的主要因素——居民收入：①收入是消费的基础和前提。消费水平与当前收入正相关。②未来收入预期。未来收入预期乐观，可能预支将来收入，加大当前消费；预期未来收入减少，会节制当前消费。③收入差距影响社会总体消费水平。收入差距过大，总体消费水平会降低；收入差距缩小，总体消费水平提高。<br>要提高居民的生活水平，必须保持经济的稳定增长，增加居民收入，提高居民收入预期，缩小居民收入差距，保持物价稳定。<br>消费心理、消费观念影响消费行为。居民要树立正确的消费观，做理性的消费者。</p>
<p>4.消费结构的变化：随着经济的发展、收入的提高，人们会越来越追求身心愉悦和全面发展，发展资料和享受资料的消费将逐渐增加，生存消费比重下降，恩格尔系数降低。</p>
<p>5.树立正确的消费观，做理性的消费者<br>①量入为出、适度消费。②避免盲从、理性消费。③保护环境、绿色消费。④勤俭节约、艰苦奋斗。</p>
<p>6.社会再生产过程的四个环节：直接生产过程是起决定作用的环节；分配和交换是连接生产与消费的桥梁与纽带；消费是物质资料生产总过程的最终目的和动力。</p>
<p>★7.生产与消费的关系：<br>⑴生产决定消费：①生产决定消费的对象，②生产决定消费的方式，③生产决定消费的质量和水平，④生产为消费创造动力。</p>
<p>⑵消费对生产具有重要的反作用，消费拉动经济增长、促进生产发展。①消费是生产的目的。②消费所形成的新的需要，对生产的调整和升级起着导向作用；③一个新的消费热点的出现，往往能够带动一个产业的出现和成长；④消费为生产创造出新的劳动力，能提高劳动力的质量，提高劳动者的积极性。</p>
<p>8.坚持和完善公有制为主体、多种所有制经济共同发展的基本经济制度。毫不动摇地巩固和发展公有制经济，毫不动摇地鼓励、支持、引导非公有制经济发展，保证各种所有制经济依法平等使用生产要素、公开公平公正参与市场竞争、同等受到法律保护，依法监管各种所有制经济。</p>
<p>9.坚持公有制的主体地位，推行公有制多种实现形式。坚持国有经济的主导地位。</p>
<p>10.企业是市场经济活动的主要参加者，是国民经济的细胞。发挥企业在市场经济中的主体作用。</p>
<p>★11.企业（生产经营者）的经营发展：<br>①制定正确的经营战略。面向市场，生产适销对路的产品，适时调节生产规模。②提高自主创新能力，依靠技术进步、科学管理等手段，形成自己的竞争优势，如价格、产品质量、服务水平、品牌效应等。提高劳动生产率，降低生产成本。③提高商品和服务的质量，诚信经营，树立良好的信誉和形象。④遵守法律、行政法规，遵守社会公德、商业道德，接受政府和社会的监督，承担社会责任。⑤通过企业兼并、企业联合，优化组合，优势互补，实现规模经济，优化资源配置。⑥通过股份制融资，扩大企业规模。⑦采用现代企业制度，实行公司制，提高运行效率和管理的科学性。⑧通过向银行贷款，发行股票、债券，拓展融资渠道。⑨合理调整分配制度，调动员工积极性、创造性。⑩加强对外经济合作，“引进来”与“走出去”相结合，实施“走出去”战略，增强企业国际化经营能力。⑾运用世贸规则，反对贸易保护主义，积极应诉，维护自身的合法权益。</p>
<p>12.尊重劳动，尊重劳动者。维护劳动者合法权益</p>
<p>13.扩大就业<br>⑴就业是民生之本。①就业使得劳动力与生产资料相结合，生产出社会所需要的物质财富和精神财富。②劳动者通过就业取得报酬，从而获得生活来源，使社会劳动力能够不断再生产。③劳动者就业有利于其实现自身的价值，丰富精神生活，提高精神境界，从而促进人的全面发展。<br>⑵党和政府推动实现更高质量的就业，实施就业优先战略和积极的就业政策，制定了劳动者自主就业、市场调节就业、政府促进就业和鼓励创业的方针。<br>14、劳动者要提高劳动技能，树立正确的就业观：①自主择业观 ②竞争就业观 ③职业平等观 ④多种方式就业观<br>企业要提高经济效益，承担社会责任，创造更多的就业岗位。<br>促进经济持续健康发展，是扩大就业的根本措施。</p>
<p>★15.健全生产要素按贡献参与分配的制度，是对市场经济条件下各种生产要素所有权存在的合理性、合法性的确认，体现了国家对公民权利的尊重，对劳动、知识、人才、创造的尊重。有利于让一切创造财富的源泉充分涌流，有利于增加居民收入、推动经济发展。</p>
<p>16.促进收入分配公平<br>⑴原因、意义：收入分配公平是社会公平的基本内容，是中国特色社会主义的内在要求，是实现共同富裕的体现。①劳动者合法权益，劳动者积极性、创造性，生产发展   ②居民收入水平，消费水平，扩大内需，拉动经济增长  ③劳动者基本生活权益，社会稳定 ④社会公平，共同富裕，全面建成小康社会，广大群众共享改革开放成果<br>★⑵措施：①坚持和完善按劳分配为主体、多种分配方式并存的分配制度。——制度保证  ②增加居民收入，着重保护劳动所得，提高居民收入在国民收入分配中的比重，提高劳动报酬在初次分配中的比重。努力实现居民收入增长和经济发展同步、劳动报酬增长和劳动生产率提高同步。（两个提高，两个同步）  ③再分配更加注重公平。</p>
<p>17.公平与效率的关系<br>在社会主义市场经济条件下，效率与公平具有一致性。效率是公平的物质前提，公平是提高经济效率的保证。效率与公平分别强调不同的方面，二者又存在矛盾。<br>初次分配与再分配都要兼顾效率与公平，再分配更加注重公平。</p>
<p>18.影响财政收入的主要因素：①经济发展水平 ②分配政策。</p>
<p>★19.发挥财政的作用：①促进社会公平、改善人民生活。②促进资源合理配置，加强基础设施建设。③宏观调控，促进国民经济平稳运行。<br>发挥财政在<strong><strong><strong>___</strong></strong></strong>的中作用</p>
<p>20.市场经济<br>⑴市场经济是市场在资源配置中起决定性作用的经济。市场决定资源配置是市场经济的一般规律。市场通过价格的涨落以及供求的变化，来引导生产经营活动，调节资源配置。发挥市场在资源配置中的决定性作用。<br>⑵市场经济促进资源的优化配置，促进劳动生产率的提高。<br>⑶市场调节不是万能的。市场调节存在自发性、盲目性、滞后性等弊端。如果仅由市场调节，会导致资源配置效率低下、资源浪费；社会经济不稳定，发生经济波动和混乱；收入分配不公平，收入差距拉大，甚至导致严重的两极分化。</p>
<p>21.规范市场秩序，形成统一开放、竞争有序的现代市场体系。<br>⑴原因、意义：公平、公正的市场秩序，统一开放、竞争有序的现代市场体系，是使市场在资源配置中起决定性作用的基础。<br>⑵措施：①制定、实行公平开放透明的市场规则。②加强社会诚信建设，建立健全社会征信体系。（形成以道德为支撑、法律为保障的社会信用制度，是规范市场秩序的治本之策。）<br>⑶经济活动参加者①必须学法尊法守法用法，既保证自己的经济活动符合法律规范，又能够运用法律维护自己的权益。②树立诚信观念，遵守市场道德。</p>
<p>22.国家宏观调控的目标与手段<br>目标：促进经济增长，增加就业，稳定物价，保持国际收支平衡。<br>手段：①经济手段。②法律手段。③行政手段。 以经济和法律手段为主，辅之以必要的行政手段，充分发挥宏观调控手段的总体功能。</p>
<p>23.全面建成小康社会<br>经济持续健康发展，增强发展平衡性、协调性、可持续性。<br>实现基本公共服务均等化。</p>
<p>★24.深入贯彻落实科学发展观：①第一要义：推动经济社会发展。②核心立场：以人为本。③基本要求：全面协调可持续。④根本方法：统筹兼顾。</p>
<p>★25.加快转变经济发展方式，推动经济持续健康发展：<br>⑴实施创新驱动发展战略。坚持走中国特色自主创新道路，增强创新驱动发展新动力。<br>⑵推动经济结构战略性调整：①把推动发展的立足点转到提高质量和效益上来，使经济发展更多依靠内需拉动，更多依靠科技进步、劳动者素质提高、管理创新驱动；②坚持走中国特色新型工业化、信息化、城镇化、农业现代化道路（“新四化”）；③继续实施区域发展总体战略，优先推进西部大开发，全面振兴东北地区等老工业基地，大力促进中部地区崛起，积极支持东部地区率先发展。<br>⑶推动城乡发展一体化。坚持走中国特色城镇化、农业现代化道路。工业反哺农业、城市支持农村和多予少取放活，以工促农、以城带乡。<br>⑷全面促进资源节约和环境保护，增强可持续发展能力。绿色发展、循环发展、低碳发展，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式。把生态文明建设放在突出地位，融入中国特色社会主义建设的各方面和全过程。</p>
<p>25.经济全球化：<br>表现：生产全球化、贸易全球化、资本全球化。<br>影响：促进生产要素在全球范围内的流动、国际分工水平的提高以及国际贸易的迅速发展，从而推动了世界范围内资源配置效率的提高、各国生产力的发展，为各国经济提供了更加广阔的发展空间。经济全球化加剧世界经济发展的不平衡性，加剧全球经济的不稳定性。<br>应对：经济全球化既是机遇也是挑战。我们应当抓住机遇，积极参与，趋利避害，防范风险，勇敢地迎接挑战。</p>
<p>26.我国要全面提高开放型经济水平<br>⑴加快转变对外经济发展方式，优化结构、拓展深度、提高效益，着力培育开放型经济发展新优势。形成以技术、品牌、质量、服务为核心的出口竞争新优势，促进加工贸易转型升级，发展服务贸易。提高利用外资综合优势和总体效益，推动引资、引技、引智有机结合。<br>⑵实施“走出去”战略，促进“引进来”与“走出去”更好结合。<br>⑶坚持独立自主、自力更生的原则，把独立自主、自力更生作为自己发展的根本基点。</p>
<p> 政治生活背诵提纲</p>
<p>主体：公民  地位（国家性质，人民当家作主）、公民的政治权利和自由、政治义务，参与政治生活的原则，有序政治参与的途径<br>我国是人民民主专政的社会主义国家，人民民主专政的本质是人民当家作主。人民民主具有广泛性和真实性。<br>公民的政治权利和自由知情权、参与权、表达权、监督权<br>公民的政治性义务：维护国家统一和民族团结，遵守宪法和法律，维护国家安全、荣誉和利益<br>政治参与的渠道：民主选举、民主决策、民主管理和民主监督<br>参与政治生活的基本原则：①坚持公民在法律面前一律平等，②坚持权利与义务相统一，③坚持个人利益与国家利益相结合。<br>增强公民意识和政治参与意识，增强社会责任感，提高政治参与的能力，积极有序地参与政治生活。</p>
<p>民主决策：<br>公民参与民主决策的多种方式：间接参与民主决策——通过民主选举，选举代表进入决策机关，参与、审议、监督、制定决策；直接参与民主决策——通过社情民意反映制度、专家咨询制度、重大事项社会公示制度、社会听证制度参与民主决策<br>公民参与民主决策的意义：是推进决策科学化、民主化的重要环节。①有助于决策充分反映民意，体现决策的民主性；②有利于决策广泛集中民智，增强决策的科学性；③有利于促进公民对决策的理解，推动决策的实施；④有利于提高公民参与公共事务的热情和信心，增强公民的社会责任感。</p>
<p>基层民主（基层群众自治）：<br>村民自治的主要内容：　①村民民主选举村委会（村民自治的基础，村民参与民主管理的主要途径）；　②村民会议进行本村公共事务和公益事业的决策和管理；③制定村民自治章程或村规民约，管理村里日常事务；　④村民通过村务公开、民主评议干部、村委会定期报告工作等监督村委会、村干部，使村民自治逐步走上制度化、规范化轨道。<br>城市居民自治的主要内容：①居民民主选举产生居委会；②居民会议讨论决定涉及居民利益的重要事务；③制定居民公约，日常事务居民管；④居民委员会实行公开办事制度，定期向居民会议汇报工作，接受居民的监督和质询。<br>村（居）民委员会是村（居）民自我管理、自我教育、自我服务的基层群众性自治组织。<br>意义：发展基层民主，保障人民享有更多更切实的民主权利，是我国发展社会主义民主政治的重要内容。实行基层群众自治制度，保证人民群众依法直接行使民主权利，管理基层公共事务和公益事业，是人民当家作主的有效途径，是社会主义民主最为广泛而深刻的实践，是发展社会主义民主政治的基础性工程。</p>
<p>民主监督：<br>公民行使监督权、实行民主监督的方式和渠道：①信访举报制度②人大代表联系群众制度③舆论监督制度④民主监督的新形式、新方法：监督听证会、民主评议会、网上评议会等。<br>实行民主监督的意义：有利于改进国家机关及其工作人员的工作，有利于维护国家利益和公民的合法权益，有助于激发广大公民关心国家大事，为社会主义现代化建设出谋划策的主人翁精神。<br>负责地行使监督权：为了国家和人民的利益，要敢于同邪恶势力进行斗争，勇于使用宪法和法律规定的监督权；必须采取合法方式，坚持实事求是的原则，不得干扰公务活动。</p>
<p>主体：政府 性质，职能，宗旨、原则，审慎行使权力、科学民主依法决策，依法行政，自觉接受监督，提高公信力，提高政府威信<br>我国政府是国家权力机关的执行机关，是国家行政机关。<br>政府的基本职能：①保障人民民主和维护国家长治久安②组织社会主义经济建设（宏观调控、市场监管、社会管理、公共服务）③组织社会主义文化建设④加强社会建设⑤推进生态文明建设。<br>加快转变政府职能，简政放权，建设服务型政府。<br>我国政府是人民的政府，是便民利民的政府。政府的宗旨是为人民服务，政府工作的基本原则是对人民负责（坚持①为人民服务的工作态度②求真务实的工作作风③从群众中来到群众中去的工作方法）。<br>我国政府坚持依法行政，提高依法行政水平；审慎行使权力，科学民主依法决策；自觉接受监督；增强政府公信力，树立政府的威信。</p>
<p>依法行政，提高依法行政水平<br>⑴含义：政府及其工作人员的权力由法律授予，行使行政权力必须依据宪法和法律的规定。<br>⑵具体要求：合法行政 、程序正当 、权责统一等。<br>⑶意义：依法行政是贯彻依法治国方略、提高行政管理水平的基本要求，体现了对人民负责的原则。政府依法行政，①有利于保障人民群众的权利和自由；②有利于加强廉政建设，保证政府及其工作人员不变质，增强政府的权威；③有利于防止行政权力的缺失和滥用，提高行政管理水平；④有利于带动全社会尊重法律、遵守法律、维护法律，推进社会主义民主法制建设。</p>
<p>审慎行使权力，科学民主依法决策<br>◇科学决策：不断完善决策信息和智力支持系统，提高决策的科学性；<br>◇民主决策：增强决策透明度和公众参与度，使决策能够更好地反映民意、集中民智；<br>◇依法决策：坚持决策的内容符合法律的规定和要求，决策过程符合法定程序。<br>建立健全决策问责和纠错制度，减少决策的失误。</p>
<p>对政府权力进行制约和监督<br>⑴为什么：权力具有两面性，为了防止权力的滥用，需要对权力进行制约和监督。政府接受监督是坚持依法行政、做好工作的必要保证。①政府只有接受监督，才能提高行政水平和工作效率，防止和减少工作失误；②才能防止滥用权力，防止以权谋私、权钱交易等腐败行为，保证清正廉洁；③才能更好地合民意、集民智、聚民心，做出正确的决策；④才能真正做到权为民所用，造福于人民，从而建立起一个具有权威和公信力的政府。<br>⑵有效制约和监督权力的关键，是健全制约和监督机制。一靠民主。切实保障广大人民的选举权、知情权、参与权、监督权，发挥人民民主对权力的制约和监督。二靠法制。加强法制对权力的制约和监督，坚持用制度管权、管事、管人。<br>行政系统内部监督与外部监督：<strong><strong><strong><strong><em>__</em></strong></strong></strong></strong><br>让权力在阳光下运行。把权力关进制度的笼子里。</p>
<p>政务公开，建立信息公开制度和公开办事制度<br>有助于规范政府及其工作人员的行政行为，提高政府的公信力；更好地保障公民的知情权、参与权、表达权和监督权，便于公民监督政府工作，维护自己的合法权益。</p>
<p>增强政府公信力，树立政府的威信<br>政府的管理和服务是否被人民认可和接受，是区别政府有无威信的标志。<br>如何树立政府威信：①科学民主依法决策，依法行政、审慎用权。②为人民服务，对人民负责，自觉接受人民监督，与人民群众保持和谐关系。③高效，清廉，讲信誉，有令必行、有禁必止。④切实履行政府职能，有良好的业绩。</p>
<p>主体：人民代表大会  性质、法律地位、职权<br>人民代表大会制度是我国的根本政治制度。<br>人民代表大会是国家权力机关（全国人民代表大会是最高国家权力机关），代表人民统一行使国家权力，决定全国/地方的一切重大事务。<br>人民代表大会行使立法权、决定权、任免权、监督权。<br>人民代表大会制度组织和活动的原则是民主集中制。</p>
<p>主体：人大代表   法律地位、职责（权利与义务）<br>人大代表是国家权力机关的组成人员，代表人民依法参加行使国家权力。<br>人民代表有审议权、表决权、提案权、质询权。<br>人大代表协助宪法和法律的实施，与人民群众保持密切联系，听取和反映人民的意见和要求，为人民服务，对人民负责，受人民监督。</p>
<p>推进国家治理体系和治理能力现代化。</p>
<p>主体：中国共产党   性质、指导思想、宗旨、执政理念、地位、执政方式<br>中国共产党是我国的执政党，是中国特色社会主义事业的领导核心。<br>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。<br>中国共产党的宗旨是全心全意为人民服务，坚持立党为公、执政为民，贯彻落实科学发展观，坚持以人为本。<br>中国共产党具有与时俱进的执政能力，坚持科学执政、民主执政、依法执政，不断完善党的领导方式和执政方式。<br>发挥党组织的战斗堡垒作用。发挥广大党员的先锋模范作用。<br>加强党的执政能力建设、先进性建设和纯洁性建设。</p>
<p>主体：民主党派 人民政协（政协委员）<br>中国共产党领导的多党合作和政治协商制度，是我国的一项基本政治制度。<br>民主党派是参政党，拥有宪法和法律赋予的参政权，参加国家政权，参与国家大政方针和国家领导人选的协商，参与国家事务的管理，参与国家方针、政策、法律、法规的制定和执行。民主党派与中国共产党是通力合作、共同致力于社会主义事业的亲密友党。民主党派接受中国共产党的政治领导，与中国共产党互相监督。<br>人民政协是多党合作的重要机构，是共产党领导的爱国统一战线组织，围绕团结和民主两大主题，履行政治协商、民主监督和参政议政的职能，是我国政治生活中发扬社会主义民主的重要形式，是协商民主的重要渠道。</p>
<p>我国的社会主义民族关系：平等、团结、互助、和谐<br>我国处理民族关系的基本原则：坚持民族平等、民族团结和各民族共同繁荣。<br>民族区域自治制度是我国的基本民族政策，是我国的一项基本政治制度。<br>我国实行宗教信仰自由政策，依法管理宗教事务，坚持独立自主自办的原则，积极引导宗教与社会主义社会相适应。</p>
<p>发展社会主义民主政治。坚持党的领导、人民当家作主和依法治国的有机统一。</p>
<p>第四单元 当代国际社会<br>主权国家的权利：独立权、平等权、自卫权、管辖权。义务：不侵犯别国、不干涉他国内政、以和平方式解决国际争端等。</p>
<p>联合国的地位、宗旨、作用：当代国际社会中最具代表性、最具影响力、最具权威的政府间国际组织。维护国际和平与安全，促进国际合作与发展。</p>
<p>国际关系及其决定因素：<br>国际关系的形式是多样的，竞争、合作和冲突是其基本形式。<br>维护国家利益是主权国家对外活动的出发点和落脚点，国家利益是国际关系的决定性因素。<br>各国间存在着复杂的利益关系。国家间的共同利益是国家合作的基础，而利益对立则是引起国家冲突的根源。<br>各国的国家性质与利益追求不同，执行的对外政策不同，使得国际关系复杂多变。<br>国际社会需要协调国家间的利益，处理好国家间的矛盾，促进国际关系的健康发展。任何国家都不应以维护本国国家利益为由，侵犯别国主权、干涉别国内政。</p>
<p>和平与发展是当今时代的主题，霸权主义和强权政治是解决和平与发展问题的主要障碍。维护和平、促进发展的有效途径，是坚决地反对霸权主义和强权政治，改变旧的国际秩序，建立以和平共处五项原则为基础的有利于世界和平与发展的国际新秩序。</p>
<p>世界多极化的发展趋势：世界多极化不可逆转，世界正在形成若干个政治经济力量中心。<br>多极化建立在多种力量相互依存又相互制约的基础上，有利于世界的和平与发展。世界向多极化发展，是时代进步的要求，符合各国人民的利益。</p>
<p>国际竞争：当代国际竞争日趋激烈。当前国际竞争的实质是以经济和科技实力为基础的综合国力的较量。</p>
<p>我国的对外政策：<br>我国的国家性质和国家利益决定我国的外交政策。我国是人民当家作主的社会主义国家，国家利益与人民的根本利益相一致。维护我国的国家利益就是维护广大人民的根本利益。我国在维护自身利益的同时，尊重其他国家的正当的国家利益，维护各国人民的共同利益。<br>始终奉行独立自主的和平外交政策  基本点：①维护世界和平、促进共同发展是我国外交政策的宗旨。②维护我国的主权、安全和发展利益，促进世界的和平与发展，是我国外交政策的基本目标。③独立自主是我国外交政策的基本立场。④和平共处五项原则（互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处）是我国对外关系的基本准则。<br>始终不渝地走和平发展道路 既通过维护世界和平发展自己，又通过自身发展维护世界和平。<br>作为一个负责任的大国，在国际事务中发挥着重要的建设性作用。<br>主张各国人民携手努力，推动建设持久和平、共同繁荣的和谐世界，建立公正合理的国际新秩序。<br>坚决反对各种形式的霸权主义和强权政治<br>一贯遵循联合国宪章的宗旨和原则，支持按联合国宪章精神所进行的各项工作，积极参加联合国及其专门机构有利于世界和平与发展的活动。</p>
<p>文化生活背诵提纲</p>
<p>1.文化的特点：①文化是人类社会特有的现象。文化是人类社会实践的产物。②人们在社会实践中创造和发展文化，也在社会生活中获得和享用文化。③人们的精神活动离不开物质活动，精神产品离不开物质载体。</p>
<p>2.文化的作用（力量、功能、意义）：<br>◇文化是一种精神力量，能够在人们认识世界、改造世界的过程中转化为物质力量，对社会发展和人的成长产生深刻的影响。<br>◇文化对社会的影响：<br>文化是社会生活的基本领域之一。加强文化建设，促进社会的全面发展和进步。<br>★⑴对经济的影响：文化与经济相互影响、相互交融，经济的文化含量日益提高，文化的经济功能越来越强。①文化对经济的服务功能：在经济发展中，科学技术的作用越来越重要。为推动经济建设，发展教育事业、培养各种高素质人才、提高劳动者素质越来越重要。建设良好的文化氛围、人文环境，促进经济发展。②文化自身的经济功能：文化产业快速发展，文化消费日益丰富，文化生产力在现代经济的总体格局中的作用越来越突出。<br>⑵对政治的影响：文化与政治相互影响、相互交融。①国内：随着民主和法制建设的发展，人们为了参与政治生活，需要更高的文化素养。②国际：文化渗透、文化入侵，与反对文化霸权主义的斗争，成为当代国际政治斗争的重要内容。要维护国家的文化安全。<br>★⑶对综合国力的影响：<br>文化是民族的血脉，是人民的精神家园。文化越来越成为民族凝聚力和创造力的重要源泉。<br>文化已经成为国家核心竞争力的重要因素。要增强文化软实力、文化的国际影响力，占据文化发展的制高点，在国际竞争中掌握主动权。<br>文化是广大发展中国家维护国家利益和安全的重要精神武器。反对文化渗透、文化入侵、文化霸权主义，维护国家的文化安全。<br>我国的文化建设为现代化建设提供正确的方向保证、不竭的精神动力和强大的智力支持。<br>★◇文化对人的影响：<br>⑴途径：文化对人的影响来自于 ①特定的文化环境；②各种形式的文化活动。（加强文化环境、文化场馆的建设，举办丰富多彩的文化活动。）<br>⑵表现：文化影响人们的 ①交往行为和交往方式；②实践活动、认识活动和思维方式。<br>⑶特点：①潜移默化（方式上）；②深远持久（效果上）。<br>⑷优秀文化塑造人生：①丰富精神世界；②增强精神力量；③促进人的全面发展。</p>
<p>3.文化与经济、政治的关系：文化是经济和政治的反映，一定的文化由一定的经济、政治所决定；又反作用于一定的政治、经济，给予政治、经济以重大影响。<br>文化有自身的传承性和相对独立性。文化并非经济、政治的派生物或附属品。经济发展是文化发展的基础，并不意味着文化的发展与经济的发展亦步亦趋。<br>不同的文化，对经济、政治的影响不同，对社会发展的作用也不同。先进的、健康的文化会促进社会的发展，落后的、腐朽的文化则会对阻碍社会的发展。</p>
<p>4.民族节日，蕴含着民族生活中的风土人情、宗教信仰和道德伦理等文化因素，是一个民族历史文化的长期积淀。庆祝民族节日，是民族文化的集中展示，也是民族情感的集中表达。</p>
<p>5.保护文化遗产文化遗产是一个国家和民族历史文化成就的重要标志，对于研究人类文明的演进具有重要意义，对于展现世界文化的多样性具有独特作用，是人类共同的文化财富。</p>
<p>6.文化是民族的，文化又是世界的。</p>
<p>7.文化具有多样性，文化多样性是人类社会的基本特征，也是人类文明进步的重要动力。<br>尊重文化多样性，认同本民族文化，又要尊重其他民族文化，遵循各民族文化一律平等的原则，相互借鉴，求同存异。</p>
<p>8.文化传播的多种途径：①商业贸易 ②人口迁徙 ③教育……</p>
<p>9.大众传媒是现代文化传播的主要手段。</p>
<p>10.科技在文化传承中的作用：<br>当代信息技术的运用，使收集、选择、传递、储存文化的手段和方式发生了根本变革，极大地促进了文化传播、继承与发展。<br>现代科学技术的发展，提供了强大的生产设备、多样的文化载体、快捷的传播工具，使文化产品的大批量、规模化、产业化生产与流通成为可能，促进了大众传媒的发展。<br>大众传媒依托现代信息技术，能够最大程度地超越时空的局限，汇集来自世界各地的信息，日益显示出文化传递、沟通、共享的强大功能，</p>
<p>11.推动中外文化交流：<br>推动中华文化走向世界，促进中华文化的传播，增强中华文化国际影响力；促进世界文化的发展；外域文化不断传入中国，吸收各国优秀文明成果，促进了中华文化的发展和进步。</p>
<p>12.文化具有继承性  体现：传统习俗、传统建筑、传统文艺、传统思想……的继承。</p>
<p>13.传统文化的特点：①相对的稳定性。在世代相传中保留着基本特征，具体内涵又能够因时而变。②鲜明的民族性。传统文化是一个民族在长期共同生活过程中创造的，具有鲜明的民族特色、民族风格和民族气派。</p>
<p>14.民族文化是民族身份的重要标志。每一个民族的文化精粹都是这个民族历史发展的产物和人民智慧的结晶。在一个民族的历史中，民族文化起着维系社会生活、维持社会稳定的重要作用，是维系民族生存和发展的精神根基、精神纽带。</p>
<p>15.影响文化发展的重要因素：⑴生产力与生产关系的矛盾运动，决定着社会制度的变化，也决定着文化的发展方向。⑵科学技术的进步是推动文化发展的重要因素。⑶思想运动往往成为社会变革的先导，促进文化的发展。⑷教育的方式与水平也是影响文化发展的重要因素。</p>
<p>16.教育：<br>⑴教育是民族振兴和社会进步的基石。<br>坚持教育优先发展，办好人民满意的教育。<br>坚持教育为社会主义现代化建设服务、为人民服务，把立德树人作为教育的根本任务。<br>⑵教育在文化传承中的作用：教育是人类特有的传承文化的能动性活动，具有选择、传递、创造文化的特定功能，在人的教化与培育上始终扮演着重要的角色。随着教育方式的不断变革，教育在人类文化的传承中将产生越来越大的影响。</p>
<p>17.文化在交流的过程中传播，在继承的基础上发展，都包含着文化创新的意义。文化发展的实质，就在于文化创新。</p>
<p>18.社会实践是文化创新的源泉、动力<br>①社会实践是文化创新的源泉。人们在改造自然和社会的实践中，创造文化。<br>②社会实践是文化创新的动力。社会实践不断出现新情况，提出新问题，需要文化不断创新，以适应新情况，回答新问题。社会实践的发展，为文化创新提供了更为丰富的资源，准备了更加充足的条件。</p>
<p>19.文化创新的意义、作用<br>⑴文化创新可以推动社会实践的发展。推动社会实践的发展，是文化创新的根本目的，也是检验文化创新的根本标准。<br>⑵文化创新能够促进民族文化的繁荣。创新是文化富有生机与活力的重要保证。文化创新，是一个民族的文化永葆生命力和富有凝聚力的重要保证。</p>
<p>20.对待传统文化的正确态度：①“取其精华，去其糟粕”，批判继承，古为今用。②在继承的基础上发展、创新。推陈出新、革故鼎新。③反对“守旧主义”、“文化复古主义”和“历史虚无主义”。</p>
<p>21.文化继承与发展的关系：文化的继承与发展，是同一个过程的两个方面。继承是发展的必要前提，发展是继承的必然要求。文化在继承的基础上发展，在发展的过程中继承。</p>
<p>22.正确对待外来文化：<br>①尊重外来文化。②加强中外文化交流，积极吸收借鉴国外优秀文化成果，抵制西方文化中腐朽、落后思想的危害。③以我为主、为我所用。保持文化的民族特色，植根于民族文化的土壤。④反对“封闭主义”与“全盘西化”、“民族虚无主义”。</p>
<p>23.文化创新与借鉴、融合的关系：<br>在社会实践的基础上，不同民族文化之间的交流、借鉴与融合，既是人类文明发展的重要动力，也是文化创新必然要经历的过程。<br>文化多样性是文化创新的重要基础。文化的交流、借鉴和融合，是学习和吸收各民族优秀文化成果，以发展本民族文化的过程；是不同民族文化之间相互借鉴，以“取长补短”的过程；是在文化交流、借鉴的基础上，推出融汇多种文化特质的新文化的过程。</p>
<p>24.文化创新的途径:<br>①立足于社会实践，是文化创新的根本途径。立足于发展中国特色社会主义的伟大实践。<br>②批判地继承传统文化，“取其精华，去其糟粕”，批判继承，古为今用，推陈出新，革故鼎新。<br>③加强中外文化的交流、借鉴、融合，面向世界、博采众长，学习外来文化的优秀成果，以我为主，为我所用。<br>④坚持正确的方向，把握好当代文化与传统文化、民族文化与外来文化的关系，反对“守旧主义、封闭主义”和“民族虚无主义、历史虚无主义”。<br>⑤充分发挥人民群众的主体作用，关注人民群众的根本利益，着眼于人民群众不断增长的精神文化需求，虚心向人民群众学习，从人民群众的伟大实践和丰富多彩的生活中吸取营养，自觉走人民群众相结合的道路。<br>⑥在内容和形式上积极创新，创新文化传承手段，创新文化体制机制。</p>
<p>25.弘扬中华文化、中华民族精神，建设中华民族共有的精神家园。</p>
<p>26.中华文化的特征：<br>⑴源远流长<br>⑵博大精深<br>⑶中华文化的包容性：求同存异（能与其他民族文化和谐相处）、兼收并蓄（能在文化交往中吸收、借鉴其他民族文化中的积极成分）<br>中华文化之所以源远流长、博大精深，一个重要原因就是在于它所特有的包容性。这种文化的包容性，有利于各民族文化在和睦的关系中交流，增强对自身文化的认同，对其他民族文化的理解。</p>
<p>27.文字是文化的基本载体，记载了文化发展的历史轨迹和丰富成果。文字的发明，使人类文明得以传承，标志着进入文明时代。汉字是中华文化的基本载体，是中华文明的重要标志，对传承中华文化发挥了巨大作用。</p>
<p>28.中华文化的力量<br>中华民族拥有厚重的文化底蕴，各族人民对中华文化有着强烈的认同感和归属感。<br>中华文化的力量深深的熔铸在民族的生命力、创造力和凝聚力之中，是激励中国人民克服困难、创造幸福生活的强大精神力量，也是激励每一个中华儿女共同创美好明天的不竭力量之源，是中华民族生生不息、团结奋进的不竭动力。<br>中华文化的力量，集中表现为民族精神的力量。</p>
<p>29.中华民族精神的基本内涵：以爱国主义为核心，团结统一、爱好和平、勤劳勇敢、自强不息。<br>爱国主义是中华民族精神的核心。</p>
<p>30.中华民族精神的力量<br>中华民族精神是中华民族优秀传统文化的结晶，深深植根于优秀传统文化之中，始终是维系中华各民族人民共同生活的精神纽带，支撑中华民族民族生存、发展的精神支柱，推动中华民族走向繁荣、强大的精神动力，是中华民族之魂。</p>
<p>31.弘扬和培育民族精神<br>⑴弘扬和培育民族精神，就是铸造中华民族的精神支柱，为中华民族的生存和发展强基固本。是提高全民族综合素质的必然要求，是不断增强我国国际竞争力的要求，是坚持社会主义道路的需要。<br>⑵弘扬和培育民族精神的途径：①最重要的是发挥中国特色社会主义理论体系的“主心骨”作用；②继承和发扬中华民族的优良传统；③正确对待外来文化思想的影响；④与弘扬时代精神相结合；⑤青年应该成为民族精神的传播者、弘扬者、建设者。</p>
<p>32.文化市场的自发性和传媒的商业性，要加强管理、正确引导。个人在文化生活中要学会选择。<br>面向广大人民，反映人民的利益与呼声，发展为人民大众所喜闻乐见的社会主义大众文化。</p>
<p>33.改造或剔除落后文化，坚决抵制、依法取缔腐朽文化。</p>
<p>34.奏响主旋律</p>
<p>35.走中国特色社会主义文化发展道路，建设社会主义文化强国。<br>增强全民族文化创造活力。</p>
<p>36.树立高度的文化自觉和文化自信。<br>文化自觉，是对文化地位作用的深刻认识、以文化发展规律的正确把握、对发展文化历史责任的主动担当。<br>文化自信，来自于对时代发展潮流、中国特色社会主义伟大实践的深刻把握，来自于对自身文化价值的充分肯定、对自身文化生命力的坚定信念。<br>文化自觉和文化自信，表现为对中华文化前途充满信心、对中国特色社会主义文化发展道路充满信心、对社会主义文化强国目标充满信心。</p>
<p>37.建设社会主义精神文明<br>38.深化文化体制改革，解放和发展文化生产力。<br>39.发展公益性文化事业，保障人民基本文化权益；<br>40.加快发展文化产业，推动文化产业成为国民经济支柱性产业。<br>43.开展社会主义精神文明创建活动。<br>44.加强思想道德建设，大力建设社会主义核心价值体系，培育和践行社会主义核心价值观。<br>发挥道德模范的榜样作用。<br>弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，倡导社会主义荣辱观。<br>45.全面提高公民道德素质，是社会主义道德建设的基本任务。<br>46.加强自身的科学文化修养和思想道德修养，不断追求更高的思想道德目标。</p>
<p>生活与哲学背诵提纲</p>
<p>第二单元  探索世界与追求真理</p>
<p>探究世界的本质 把握思维的奥妙（辩证唯物论）</p>
<p>辩证唯物论的基本原理：<br>1.世界是客观的物质世界，不以人的意志为转移，物质决定意识。坚持一切从实际出发，使主观符合客观，实事求是。<br>事物运动变化的规律具有普遍性和客观性，规律是事物运动过程中固有的本质的、必然的、特定的联系。规律是不可抗拒的，违背客观规律必然受到规律的惩罚。尊重客观规律，按客观规律办事。<br>2.人具有主观能动性，能够能动地认识世界和改造世界，可以认识和把握规律、利用规律。要充分发挥主观能动性。<br>意识具有能动性，它是对物质的能动的反映，又对物质具有能动的反作用。意识活动具有目的性、计划性、主动创造性、自觉选择性。意识对改造客观世界具有指导作用，对于人体生理活动具有调节和控制作用。<br>3.要把发挥主观能动性和尊重客观规律结合起来。</p>
<p>物质与运动 运动与静止：<br>一切事物都处于运动变化之中，运动是物质固有的根本属性和存在方式。<br>静止是运动的一种特殊状态。物质世界是绝对运动与相对静止的统一。在确认绝对运动的同时，也要肯定相对静止的存在。</p>
<p>求索真理的过程（马克思主义哲学的认识论）</p>
<p>1.实践的特点：①客观物质性。实践受到客观事物及其规律的制约。②主观能动性。实践是一种有目的、有意识的活动，具有创造性。③社会历史性。实践是处在一定社会关系中的人的活动；受到一定历史条件的制约，是一定历史条件的产物。    （这一部分可纳入历史唯物主义。）</p>
<p>2.实践是认识的基础，实践决定认识。①实践是认识的来源。②实践是认识发展的动力。认识产生于实践的需要；实践的发展为人们提供日益完备的认识工具；实践锻炼和提高了人的认识能力。③实践是检验认识的真理性的唯一标准。④实践是认识的目的和归宿。</p>
<p>认识对实践具有反作用，正确的认识对实践具有促进作用。<br>（实践的观点，包括上述1、2。）</p>
<p>3.真理：①真理最基本的属性是客观性。②真理是有条件的：任何真理都有自己适用的条件和范围。③真理是具体的：任何真理都是相对于特定的过程来说的，都是主观与客观、理论与实践的具体的、历史的统一。<br>真理与谬误：二者有原则性的界限，不能混淆。相伴而行，犯错误是难免的；相比较而存在。相互贯通，一定条件下相互转化。通过纠正谬误、批判谬误而发展真理。</p>
<p>4.追求真理是一个过程。<br>认识过程的特点：①反复性：从认识的主体来看，人们对客观事物的认识受实践水平的限制，还受到主观条件的限制；从认识的客体来看，客观事物是复杂的、变化着的，其本质的暴露和展现也有一个过程。要经过从实践到认识、再从认识到实践的多次反复，不断克服谬误，逐步接近真理。②无限性，追求真理是一个永无止境的过程。③上升性：认识不断发展、完善、深化。<br>在实践中不断追求真理：与时俱进，开拓创新，在实践中认识和发现真理，在实践中检验和发展真理。</p>
<p>第三单元  思想方法与创新意识（唯物辩证法）</p>
<p>唯物辩证法的联系观  （普遍）联系的观点</p>
<p>1.联系具有普遍性（世界是普遍联系的），要用联系的观点看问题，反对用孤立的观点看问题。</p>
<p>2.联系具有客观性，联系是事物本身所固有的，不以人的意志为转移。要从事物固有的联系中把握事物，切忌主观随意性。要尊重事物的固有联系，不能肆意抹杀、破坏事物的固有联系。</p>
<p>3.人们可以（应该）根据事物固有的联系，改变事物的状态、调整原有的联系，建立新的联系。</p>
<p>4.联系具有多样性，应全面地认识与事物有关的各种联系。不能只看到直接的、表面的和眼前的联系，而忽视间接的、本质的和长远的联系，忽视事物之间相互联系的中间环节。<br>要注意分析和把握事物存在和发展的各种条件，一切以时间、地点、条件为转移。</p>
<p>5.坚持整体与部分的统一，立足整体，搞好局部。<br>整体与部分的辩证关系：⑴相互区别：整体居于主导地位，统率着部分，具有部分所不具备的功能；部分在事物的存在和发展过程中处于被支配的地位，部分服从和服务于整体。⑵相互联系、密不可分：①相互依赖：整体由部分构成，离开了部分，整体就不复存在。部分是整体中的部分，离开了整体，部分就不成其为部分。②相互影响、相互作用：部分的功能及其变化会影响整体的功能，关键部分的功能及其变化甚至对整体的功能起决定作用，整体的功能状态及其变化也会影响到部分。<br>把握整体与部分的关系，坚持整体与部分的统一。①树立全局观念和整体意识，立足整体，统筹全局，选择最佳方案，实现整体的最优目标，达到整体功能大于部分功能之和的理想效果；②重视部分的作用，搞好局部，用局部的发展推动整体的发展。</p>
<p>6.坚持系统优化的方法：①要着眼于事物的整体性。②要注意遵循系统内部结构的有序性。③要注意系统内部结构的优化趋向，达到整体功能大于部分功能之和的理想效果。<br>用综合的思维方式来认识事物。要着眼于事物的整体性，从整体出发，把各个部分、各个要素联系起来考察，统筹考虑，优化组合，形成关于这一事物的完整准确的认识。</p>
<p>唯物辩证法的发展观（发展的观点）</p>
<p>1.世界是永恒发展的，发展具有普遍性，坚持用发展的观点看问题。</p>
<p>2.发展的实质是事物的前进和上升，是新事物的产生和旧事物的灭亡。（补充：◇树立创新意识。支持、促进新事物的成长。）</p>
<p>3.事物的发展是前进性和曲折性的统一。事物发展的前途是光明的，事物发展的方向是前进的、上升的，事物发展的道路是曲折的、迂回的。<br>我们既要看到光明的前途，对未来充满信心，又要做好充分的思想准备，不断克服前进道路上的各种困难。</p>
<p>4.事物的发展是量变与质变的统一。事物的发展总是从量变开始的，量变是质变的必要准备，质变是量变的必然结果。<br>做好量变的准备，促进事物的质变：①要脚踏实地，埋头苦干，做好量的积累，为实现事物的质变创造条件；②在量变已经达到一定程度、只有改变事物原有的性质才能向前发展时，要果断抓住时机，促成质变，实现事物的飞跃和发展。</p>
<p>矛盾的观点和矛盾分析法（唯物辩证法的实质和核心）</p>
<p>1.矛盾是事物发展的源泉和动力。矛盾双方既对立又统一，由此推动事物的运动、变化和发展。</p>
<p>2.一切事物都包含着既相互对立，又相互统一的两个方面。坚持矛盾分析法，坚持两点论，坚持一分为二地看问题，看问题要全面。</p>
<p>3.矛盾双方既对立又统一，看问题要全面，把矛盾的双方有机地结合起来。</p>
<p>4.矛盾具有普遍性。要敢于承认矛盾，分析矛盾，勇于揭露矛盾，积极寻找正确的方法解决矛盾。</p>
<p>5.矛盾具有特殊性，矛盾着的事物及其每一个侧面各有其特点。①不同事物有不同的矛盾；②同一事物在发展的不同过程和不同阶段上有不同的矛盾；③同一事物中的不同矛盾、同一矛盾的两个不同方面各有其特殊性。<br>坚持具体问题具体分析，在矛盾普遍性原理的指导下，具体分析矛盾的特殊性，并找出解决矛盾的正确方法。</p>
<p>6.矛盾的普遍性与特殊性：矛盾的普遍性和特殊性相互联结，普遍性寓于特殊性之中，并通过特殊性表现出来，没有特殊性就没有普遍性；特殊性离不开普遍性，不包含普遍性的事物是没有的。一定场合下，普遍性与特殊性相互转化。把矛盾的普遍性与特殊性辩证地统一起来。从矛盾的特殊性中发现普遍性，在矛盾普遍性原理的指导下研究矛盾的特殊性。</p>
<p>7.坚持两点论和重点论的统一<br>⑴主要矛盾和次要矛盾：主要矛盾在事物发展过程中处于支配地位、对事物发展起决定作用，次要矛盾处于从属地位、对事物发展不起决定作用。主要矛盾和次要矛盾相互依赖、相互影响，一定的条件下相互转化。<br>矛盾的主要方面和次要方面：矛盾的主要方面处于支配地位，起着主导作用，次要方面处于被支配地位。事物的性质主要是由主要矛盾的主要方面决定的。矛盾的主要方面与次要方面既相互排斥，又相互依赖，并在一定条件下相互转化。<br>⑵坚持两点论和重点论相统一的认识方法：<br>坚持两点论就要在认识复杂事物的发展过程时，既要看到主要矛盾又要看到次要矛盾；在认识某一矛盾时，既要看到矛盾的主要方面又要看到矛盾的次要方面。<br>坚持重点论，就是在认识复杂事物的发展过程时，要着重把握主要矛盾；在认识某一矛盾时要着重把握矛盾的主要方面，要抓住主流。</p>
<p>创新意识与社会进步</p>
<p>1.坚持辩证否定观：<br>辨证否定的实质是扬弃。不是简单地肯定一切或否定一切，而是既肯定又否定，既克服又保留，克服旧事物中过时的消极的内容，保留旧事物中积极合理的因素。（肯定与否定的统一）<br>辩证的否定是发展的环节，是实现新事物产生和促使旧事物灭亡的根本途径；辩证的否定是联系的环节，新事物产生于旧事物，它总是吸取、保留和改造旧事物中积极的因素作为自己存在和发展的基础。</p>
<p>2.坚持辩证法的革命批判精神：辩证法在对现存事物的肯定的理解中同时包含对现存事物的否定的理解，即对现存事物必然灭亡的理解；辩证法对每一种既成的形式都是从不断的运动中，因而也是从它的暂时性方面去理解；辩证法不崇拜任何东西，按其本质来说，它是批判的革命的和创新的。</p>
<p>3.树立创新意识：①密切关注变化发展着的实际，敢于突破与实际不相符合的成规陈说，敢于破除落后的思想观念；②注重研究新情况，善于提出新问题，敢于寻找新思路，确立新观念，开拓新境界。</p>
<p>4.创新的社会作用：①推动社会生产力的发展；②推动生产关系和社会制度的变革；③推动人类思维和文化的发展。</p>
<p>第四单元  认识社会与价值选择（历史唯物主义）</p>
<p>寻觅社会的真谛（马克思主义的社会历史观）</p>
<p>一、社会发展的规律</p>
<p>1.社会存在和社会意识：<br>社会存在决定社会意识，社会意识是社会存在的反映。有什么样的社会存在就有什么样的社会意识。社会存在的变化发展决定社会意识的变化发展。<br>社会意识具有相对独立性：①社会意识与社会存在的发展具有不完全同步性，有时会落后于社会存在，有时会先于社会存在而变化发展。②社会意识对社会存在具有反作用。落后的社会意识对社会的发展起阻碍作用，先进的社会意识可以正确的预见社会发展的方向和趋势，对社会发展起积极的推动作用。</p>
<p>2.生产活动是人类社会存在和发展的基础。</p>
<p>3.社会基本矛盾运动：<br>生产力和生产关系的矛盾、经济基础和上层建筑的矛盾，是贯穿人类社会始终的基本矛盾。生产关系一定要适合生产力状况的规律，上层建筑一定要适合经济基础状况的规律，是在任何社会中都起作用的普遍规律。</p>
<p>4.社会历史发展的总趋势是前进的、上升的，发展的过程是曲折的。<br>社会发展的实现方式：社会发展是在生产力和生产关系、经济基础和上层建筑的矛盾运动中，在社会基本矛盾的不断解决中实现的。<br>改革是社会主义的自我完善和自我发展。改革的根本目的，就是使生产关系适应生产力的发展，使上层建筑适应经济基础的发展。改革是发展中国特色社会主义的强大动力。</p>
<p>二、社会历史的主体</p>
<p>5.人民群众是社会历史的主体和历史的创造者：①人民群众是社会物质财富的创造者，②是社会精神财富的创造者（人民群众的生活和实践是一切精神财富形成和发展的源泉，人民群众的实践为精神财富的创造提供了必要的物质条件，人民群众直接创造了丰硕的社会精神财富），③是社会变革的决定力量。</p>
<p>6.坚持群众观点和群众路线：  群众观点：相信人民群众自己解放自己，全心全意为人民服务，一切向人民群众负责，虚心向人民群众学习。  群众路线：一切为了群众，一切依靠群众，从群众中来，到群众中去。</p>
<p>实现人生的价值（马克思主义的价值观、人生观）</p>
<p>1.价值观<br>⑴价值观作为一种社会意识，是对社会存在的反映，在社会实践中形成和发展，对社会存在具有重大的反作用，对人们的行为具有重要的驱动、制约和导向作用。<br>价值判断是价值选择的基础。<br>⑵价值判断和价值选择的特征：①社会历史性，因时间、地点和条件的变化而不同。②主体差异性，往往因人而异。在阶级社会中，具有阶级性。<br>⑶树立正确的价值观，作出正确的价值判断与价值选择：①必须坚持真理，自觉遵循社会发展的客观规律。②自觉站在最广大人民的立场上，把人民群众的利益作为最高的价值标准，牢固树立为人民服务的思想，把献身人民的事业，维护人民的利益作为自己最高的价值追求。</p>
<p>2.价值的创造与实现（如何实现人生价值？）：<br>①在劳动和奉献中创造价值（根本途径）。②在个人与社会的统一中实现价值（客观条件）。③在砥砺自我中走向成功（主观条件）。充分发挥主观能动性，顽强拼搏、自强不息；努力发展自己的才能，全面提高个人素质；需要有坚定的理想信念，需要有正确价值观的指引。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/高中政治知识点（全）/" data-id="ck7yck0mv0009zst99aux40xq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/政治/">政治</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          十大万能动词，记住了高考英语至少提高30分
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/高中政治万能公式-附解题方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高中政治万能公式(附解题方法)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>