<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高考英语高频词汇语法手册 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 高考英语690高频词汇(含中文和音标)1.alter v. 改变,改动,变更2.burst vi./n. 突然发生,爆裂3.dispose vi. 除掉;处置;解决;处理(of)4.blast n. 爆炸;气流 vi. 炸,炸掉5.consume v. 消耗,耗尽6.split v. 劈开;割裂;分裂 a.裂开的7.spit v. 吐(唾液等);唾弃8.spill v. 溢出,溅出,倒出9">
<meta property="og:type" content="article">
<meta property="og:title" content="高考英语高频词汇语法手册">
<meta property="og:url" content="http://yoursite.com/2020/03/18/高考英语高频词汇语法手册/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 高考英语690高频词汇(含中文和音标)1.alter v. 改变,改动,变更2.burst vi./n. 突然发生,爆裂3.dispose vi. 除掉;处置;解决;处理(of)4.blast n. 爆炸;气流 vi. 炸,炸掉5.consume v. 消耗,耗尽6.split v. 劈开;割裂;分裂 a.裂开的7.spit v. 吐(唾液等);唾弃8.spill v. 溢出,溅出,倒出9">
<meta property="og:updated_time" content="2020-03-18T09:28:43.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高考英语高频词汇语法手册">
<meta name="twitter:description" content="第一章 高考英语690高频词汇(含中文和音标)1.alter v. 改变,改动,变更2.burst vi./n. 突然发生,爆裂3.dispose vi. 除掉;处置;解决;处理(of)4.blast n. 爆炸;气流 vi. 炸,炸掉5.consume v. 消耗,耗尽6.split v. 劈开;割裂;分裂 a.裂开的7.spit v. 吐(唾液等);唾弃8.spill v. 溢出,溅出,倒出9">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高考英语高频词汇语法手册" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/高考英语高频词汇语法手册/" class="article-date">
  <time datetime="2020-03-18T09:28:00.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高考英语高频词汇语法手册
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一章 高考英语690高频词汇(含中文和音标)<br>1.alter v. 改变,改动,变更<br>2.burst vi./n. 突然发生,爆裂<br>3.dispose vi. 除掉;处置;解决;处理(of)<br>4.blast n. 爆炸;气流 vi. 炸,炸掉<br>5.consume v. 消耗,耗尽<br>6.split v. 劈开;割裂;分裂 a.裂开的<br>7.spit v. 吐(唾液等);唾弃<br>8.spill v. 溢出,溅出,倒出<br>9.slip v. 滑动,滑落;忽略<br>10.slide v. 滑动,滑落 n. 滑动;滑面;幻灯片<br>11.bacteria n. 细菌<br>12.breed n. 种,品种 v. 繁殖,产仔<br>13.budget n. 预算 v. 编预算,作安排<br>14.candidate n. 候选人<br>15.campus n. 校园<br>16.liberal a. 慷慨的;丰富的;自由的<br>17.transform v. 转变,变革;变换<br>18.transmit v. 传播,播送;传递<br>19.transplant v. 移植<br>20.transport vt. 运输,运送 n. 运输,运输工具<br>21.shift v. 转移;转动;转变<br>22.vary v. 变化,改变;使多样化<br>23.vanish vi. 消灭,不见<br>24.swallow v. 吞下,咽下 n. 燕子<br>25.suspicion n. 怀疑,疑心<br>26.suspicious a. 怀疑的,可疑的<br>27.mild a. 温暖的,暖和的;温柔的,味淡的<br>28.tender a. 温柔的;脆弱的<br>29.nuisance n. 损害,妨害,讨厌(的人或 事物)<br>30.insignificant a. 无意义的,无足轻重的;无价值的<br>31.accelerate vt. 加速,促进<br>32.absolute a. 绝对的,无条件的;完全的<br>33.boundary n. 分界线,边界<br>34.brake n. 刹车,制动器 v. 刹住(车)<br>35.catalog n. 目录(册) v. 编目<br>36.vague a. 模糊的,不明确的<br>37.vain n. 徒劳,白费<br>38.extinct a. 绝灭的,熄灭的<br>39.extraordinary a. 不平常的,特别的,非凡的<br>40.extreme a. 极度的,极端的 n. 极端,过分<br>41.agent n. 代理人,代理商;动因,原因<br>42.alcohol n. 含酒精的饮料,酒精<br>43.appeal n./vi. 呼吁,恳求<br>44.appreciate vt. 重视,赏识,欣赏<br>45.approve v. 赞成,同意,批准<br>46.stimulate vt. 刺激,激励<br>47.acquire vt. 取得,获得;学到<br>48.accomplish vt .完成,到达;实行<br>49.network n. 网状物;广播网,电视网;网络<br>50.tide n. 潮汐;潮流<br>51.tidy a. 整洁的,整齐的<br>52.trace vt. 追踪,找到 n. 痕迹,踪迹<br>53.torture n./vt. 拷打,折磨<br>54.wander vi. 漫游,闲逛<br>55.wax n. 蜡<br>56.weave v. 织,编<br>57.preserve v. 保护,保存,保持,维持</p>
<ol>
<li>abuse v. 滥用,虐待;谩骂</li>
<li>academic a. 学术的;高等院校的;研究院的</li>
<li>academy n. (高等)专科院校;学会</li>
<li>battery n. 电池(组)</li>
<li>barrier n. 障碍;棚栏</li>
<li>cargo n. (船、飞机等装载的)货物</li>
<li>career n. 生涯,职业</li>
<li>vessel n. 船舶;容器,器皿;血管</li>
<li>vertical a. 垂直的</li>
<li>oblige v. 迫使,责成;使感激</li>
<li>obscure a. 阴暗,模糊</li>
<li>extent n. 程度,范围,大小,限度</li>
<li>exterior n. 外部,外表 a. 外部的,外表的</li>
<li>external a. 外部的,外表的,外面的</li>
<li>petrol n. 汽油</li>
<li>petroleum n. 石油</li>
<li>delay vt./n. 推迟,延误,耽搁</li>
<li>decay vi. 腐烂,腐朽</li>
<li>decent a. 像样的,体面的</li>
<li>route n. 路;路线;航线</li>
<li>ruin v. 毁坏,破坏 n. 毁灭,[pl.]废墟</li>
<li>sake n. 缘故,理由</li>
<li>satellite n. 卫星</li>
<li>scale n. 大小,规模;等级;刻度</li>
<li>temple n. 庙宇</li>
<li>tedious a. 乏味道,单调的,</li>
<li>tend vi.易于,趋向</li>
<li>tendency n.趋向,趋势</li>
<li>ultimate a. 极端的,最大的,最终的 n. 极端</li>
<li>undergo v. 经历,遭受</li>
<li>abundant a. 丰富的,充裕的,大量的</li>
<li>adopt v. 收养;采用;采纳</li>
<li>adapt vi. 适应,适合;改编,改写 vt. 使适应</li>
<li>bachelor n. 学士,学士学位;单身汉</li>
<li>casual a. 偶然的,碰巧的;临时的;非正式的</li>
<li>trap n. 陷阱,圈套 v. 设陷阱捕捉</li>
<li>vacant a. 空的,未占用的</li>
<li>vacuum n. 真空,真空吸尘器</li>
<li>oral a. 口头的,口述的,口的</li>
<li>optics n. (单、复数同形)光学</li>
<li>organ n. 器官,风琴</li>
<li>excess n. 过分,过量,过剩</li>
<li>expel v. 驱逐,开除,赶出</li>
<li>expend v. 消费</li>
<li>expenditure n. 支出,消费;经费</li>
<li>expense n. 开销,费用</li>
<li>expensive a. 花钱多的;价格高贵的</li>
<li>expand v. 扩大,扩张;展开,膨胀</li>
<li>expansion n. 扩大,扩充;发展,膨胀</li>
<li>private a. 私人的,个人的</li>
<li>individual a. 个别的,单独的 n. 个人,个体</li>
<li>personal a. 个人的,私人的;亲自的</li>
<li>personnel n. [总称]人员,员工;人事部门</li>
<li>the Pacific Ocean 太平洋</li>
<li>the Atlantic Ocean 大西洋</li>
<li>the Arctic Ocean 北冰洋</li>
<li>the Antarctic Ocean 南冰洋</li>
<li>grant vt. 授予,同意,准予</li>
<li>grand a. 宏伟大,壮丽的,重大的</li>
<li>invade v. 侵入,侵略,侵袭</li>
<li>acid n. 酸,酸性物质 a. 酸的;尖刻的</li>
<li>acknowledge v. 承认;致谢</li>
<li>balcony n. 阳台</li>
<li>calculate vt. 计算,核算</li>
<li>calendar n. 日历,月历</li>
<li>optimistic a. 乐观</li>
<li>optional a. 可以任选的,非强制的</li>
<li>outstanding a. 杰出的,突出的,显著的</li>
<li>export n. 出口(物) v. 出口,输出</li>
<li>import n. 进口(物) v. 进口,输入</li>
<li>impose vt. 把…加强(on);采用,利用</li>
<li>religion n. 宗教,宗教信仰</li>
<li>religious a. 宗教的</li>
<li>victim n. 牺牲品,受害者</li>
<li>video n. 电视,视频 a. 电视的,录像的</li>
<li>videotape n. 录像磁带 v. 把…录在录像带上</li>
<li>offend v. 冒犯,触犯</li>
<li>bother v. 打搅,麻烦</li>
<li>interfere v. 干涉,干扰,妨碍</li>
<li>internal a. 内部的,国内的</li>
<li>beforehand ad. 预先,事先</li>
<li>racial a. 人种的种族的</li>
<li>radiation n. 放射物,辐射</li>
<li>radical a.根本的;激进的</li>
<li>range n. 幅度,范围 v. (在某范围内)变动</li>
<li>wonder n. 惊奇,奇迹 v. 想知道,对…感到疑惑</li>
<li>isolate vt. 使隔离,使孤立</li>
<li>issue n. 问题,争论点;发行,(报刊)一期</li>
<li>hollow a. 空的,中空的,空虚道</li>
<li>hook n. 钩 vt. 钩住</li>
<li>adequate a. 适当地;足够</li>
<li>adhere vi. 粘附,附着;遵守,坚持</li>
<li>ban vt. 取缔,禁止</li>
<li>capture vt. 俘虏,捕获</li>
<li>valid a. 有效的,有根据的;正当的</li>
<li>valley n. 山谷,峡谷</li>
<li>consistent a. 坚固定;一致的,始终如一的</li>
<li>continuous a. 继续的,连续(不断)的</li>
<li>continual a. 不断地,频繁的</li>
<li>explode v. 爆炸;爆发;激增</li>
<li>exploit v. 剥削;利用,开采</li>
<li>explore v. 勘探</li>
<li>explosion n. 爆炸;爆发;激增</li>
<li>explosive a. 爆炸的;极易引起争论的</li>
<li>remote a. 遥远的,偏僻的</li>
<li>removal n. 除去,消除</li>
<li>render vt. 使得,致使</li>
<li>render vt.呈递, 归还, 着色, 汇报, 致使, 放弃, 表演, 实施vi.给予补偿n.交纳, 粉刷, 打底</li>
<li>precaution n. 预防,防备,警惕</li>
<li>idle a. 懒散的,无所事事的</li>
<li>identify vt. 认出,鉴定</li>
<li>identify n. 身份;个性,特性</li>
<li>poverty n. 贫穷</li>
<li>resistant a. (to)抵抗的,抗…的,耐…的</li>
<li>resolve vt. 解决;决定,决意</li>
<li>barrel n. 桶</li>
<li>bargain n. 便宜货 vi. 讨价还价</li>
<li>coarse a. 粗的,粗糙的,粗劣的</li>
<li>coach n. 教练;长途公共汽车</li>
<li>code n. 准则,法规,密码</li>
<li>coil n. 线圈 v. 卷,盘绕</li>
<li>adult n. 成年人</li>
<li>advertise v. 为…做广告</li>
<li>advertisement n. 广告</li>
<li>agency n. 代理商,经销商</li>
<li>focus v. (使)聚集 n. 焦点,中心,聚焦</li>
<li>forbid vt. 不许,禁止</li>
<li>debate n./v. 辩论,争论</li>
<li>debt n. 欠债</li>
<li>decade n. 十年</li>
<li>enclose vt. 围住;把…装入信封</li>
<li>encounter vt./n. 遭遇,遭到</li>
<li>globe n. 地球,世界;地球仪</li>
<li>global a. 全球的;总的</li>
<li>scan vt. 细看;扫描;浏览</li>
<li>scandal n. 丑事,丑闻</li>
<li>significance n. 意义;重要性</li>
<li>subsequent a. 随后的,后来的</li>
<li>virtue n. 美德,优点</li>
<li>virtual a. 实际上的,事实上的</li>
<li>orient vt. 使适应,(to,toward)使朝向 n. 东方</li>
<li>portion n. 一部分</li>
<li>target n. 目标,靶子 vt. 瞄准</li>
<li>portable a. 手提式的</li>
<li>decline v. 拒绝,谢绝;下降</li>
<li>illusion n. 错觉</li>
<li>likelihood n. 可能,可能性</li>
<li>stripe n. 条纹</li>
<li>emphasize vt. 强调,着重</li>
<li>emotion n. 情感,感情</li>
<li>emotional a. 感情的,情绪(上)的</li>
<li>awful a. 极坏的,威严的,可怕的</li>
<li>awkward a. 笨拙的,棘手的</li>
<li>clue n. 线索,提示</li>
<li>collision n. 碰撞,冲突</li>
<li>device n. 装置,设备</li>
<li>devise vt. 发明,策划,想出</li>
<li>inevitable a. 不可避免的</li>
<li>naval a. 海军的</li>
<li>navigation n. 航行</li>
<li>necessity n. 必需品;必要性</li>
<li>previous a. 先,前,以前的</li>
<li>provision n. [pl.]给养,口粮;准备,设备,装置</li>
<li>pursue vt. 追逐;追求;从事,进行</li>
<li>stale a. 不新鲜的,陈腐的</li>
<li>substitute n. 代用品 vt. 代替</li>
<li>deserve vt. 应受,应得,值得</li>
<li>discrimination n. 歧视;辨别力</li>
<li>professional a. 职业的,专门的</li>
<li>secure a. 安全的,可靠的</li>
<li>security n. 安全,保障</li>
<li>scratch v./n. 抓,搔,扒</li>
<li>talent n. 才能,天资;人才</li>
<li>insurance n. 保险,保险费</li>
<li>insure vt. 给…保险,保证,确保</li>
<li>nevertheless ad. 仍然,然而,不过</li>
<li>neutral a. 中立的,中性的</li>
<li>spot n. 地点;斑点 vt. 认出,发现;玷污</li>
<li>spray v. 喷,(使)溅散</li>
<li>medium a. 中等的,适中的 n. 媒介物,新闻媒介</li>
<li>media n. 新闻传媒</li>
<li>auxiliary a. 辅助的,备用的</li>
<li>automatic a. 自动的</li>
<li>compete vi. 竞争,比赛</li>
<li>competent a. 有能力的,能胜任的</li>
<li>competition n. 竞争,比赛</li>
<li>distribute vt. 分发</li>
<li>disturb vt. 打搅,妨碍</li>
<li>infer v. 推论,推断</li>
<li>integrate v.(使)成为一体,(使)合并</li>
<li>moist a. 潮湿</li>
<li>moisture n. 潮湿</li>
<li>promote vt. 促进;提升</li>
<li>region n. 地区;范围;幅度</li>
<li>register v./n.登记,注册</li>
<li>stable a. 稳定的</li>
<li>sophisticated a. 老于世故的,老练的;很复杂的</li>
<li>splendid a. 极好的,壮丽的,辉煌的</li>
<li>cancel vt. 取消,废除</li>
<li>variable a. 易变的,可变的</li>
<li>prospect n. 前景,前途;景象</li>
<li>prosperity n.兴旺,繁荣</li>
<li>aspect n. 方面;朝向;面貌</li>
<li>cope vi. (with)(成功地)应付,处理</li>
<li>core n. 果心,核心</li>
<li>maintain vt. 维持,保持;坚持,主张</li>
<li>mainland n. 大陆</li>
<li>discipline n. 纪律;惩罚;学科</li>
<li>domestic a. 本国的,国内的;家用的;家庭的</li>
<li>constant a. 不变的,恒定的 n. 常数</li>
<li>cliff n. 悬崖,峭壁</li>
<li>authority n. 权威;当局</li>
<li>audio a. 听觉</li>
<li>attitude n. 态度</li>
<li>community n. 社区,社会</li>
<li>commit vt.犯(错误,罪行等),干(坏事等)</li>
<li>comment n./vt. 评论</li>
<li>distinguish vt. 区分,辨别</li>
<li>distress n. 痛苦,悲伤 vt. 使痛苦</li>
<li>facility n. [pl.] 设备,设施;便利,方便</li>
<li>faculty n.能力,技能;系,学科/院;全体教员</li>
<li>mixture n. 混合,混合物</li>
<li>mood n. 心情,情绪;语气</li>
<li>moral a. 道德上的,有道德的</li>
<li>prominent a. 突出的</li>
<li>substance n. 物质;实质</li>
<li>substantial a. 可观的;牢固的;实质的</li>
<li>prompt vt. 促使 a. 敏捷的,及时的</li>
<li>vivid a. 生动的</li>
<li>vocabulary n. 词汇(量);词汇表</li>
<li>venture n. 风险投资,风险项目 v. 冒险;取于</li>
<li>version n. 版本,译本;说法</li>
<li>waist n. 腰,腰部</li>
<li>weld v./n. 焊接</li>
<li>yawn vi. 打哈欠</li>
<li>yield vi. (to)屈服于;让出,放弃 n. 产量</li>
<li>zone n. 地区,区域</li>
<li>strategy n. 战略,策略</li>
<li>strategic a. 战略(上)的,关键的</li>
<li>tense a. 紧张的 v. 拉紧 n. 时态</li>
<li>tension n. 紧张(状态),张力</li>
<li>avenue n. 林荫道,大街</li>
<li>available a. 现成可用的;可得到的</li>
<li>comparable a. (with,to)可比较的,类似的</li>
<li>comparative a. 比较的,相对的</li>
<li>dash vi. 猛冲,飞奔</li>
<li>data n. 数据,资料</li>
<li>dive vi. 跳水,潜水</li>
<li>diverse a. 不同的,多种多样的</li>
<li>entitle vt. 给…权利,给…资格</li>
<li>regulate vt. 管理,调节</li>
<li>release vt./n. 释放,排放;解释解脱</li>
<li>exaggerate v. 夸大,夸张</li>
<li>evil a. 邪恶的,坏的</li>
<li>shrink vi. 起皱,收缩;退缩</li>
<li>subtract v. 减(去)</li>
<li>suburb n. 市郊</li>
<li>subway n. 地铁</li>
<li>survey n./vt. 调查,勘测</li>
<li>wealthy a. 富裕的</li>
<li>adjust v. 调整,调节</li>
<li>attach vt. 系,贴;使附属</li>
<li>profit n. 利润,益处;v. 有益于,有利于</li>
<li>profitable a. 有利可图的</li>
<li>slope n. 斜坡,斜面</li>
<li>reinforce vt. 增强,加强</li>
<li>reject vt. 拒绝</li>
<li>fatal a. 致命的;重大的</li>
<li>fate n. 命运</li>
<li>humble a. 谦逊的;谦虚的</li>
<li>illegal a. 不合法的,非法的</li>
<li>award vt. 授予,判给 n. 奖品,奖金</li>
<li>aware a. 意识到</li>
<li>column n. 柱,圆柱;栏,专栏</li>
<li>comedy n. 喜剧</li>
<li>dumb a. 哑的;沉默的</li>
<li>dump vt. 倾卸,倾倒</li>
<li>deaf a. 聋的;不愿听的</li>
<li>decorate vt. 装饰,装璜</li>
<li>principal a. 最重要的 n. 负责人,校长</li>
<li>principle n. 原则,原理</li>
<li>prior a. 优先的,在前的</li>
<li>priority n. 优先,重点</li>
<li>prohibit vt. 禁止,不准</li>
<li>remarkable a. 值得注意的,异常的,非凡的</li>
<li>remedy n./vt. 补救,医治,治疗</li>
<li>repetition n. 重复,反复</li>
<li>vain a. 徒劳的,无效的</li>
<li>undertake vt. 承担,着手做;同意,答应</li>
<li>unique a. 唯一的,独特的</li>
<li>obstacle n. 障碍(物),妨碍</li>
<li>odd a. 奇特的,古怪的;奇数的</li>
<li>omit vt. 省略</li>
<li>opponent n. 敌手,对手</li>
<li>opportunity n. 机会,时机</li>
<li>orchestra n. 管弦乐队</li>
<li>semester n. 学期;半年</li>
<li>semiconductor n. 半导体</li>
<li>seminar n. 研讨会</li>
<li>terminal a. 末端的,极限的 n. 终点</li>
<li>territory n. 领土</li>
<li>approximate a. 大概的,大约 v. 近似</li>
<li>arbitrary a. 随意的,未断的</li>
<li>architect n. 建筑师</li>
<li>architecture n. 建筑学</li>
<li>biology n. 生物学</li>
<li>geography n. 地理(学)</li>
<li>geology n. 地质学</li>
<li>geometry n. 几何(学)</li>
<li>arithmetic n. 算术</li>
<li>algebra n. 代数</li>
<li>entertainment n. 娱乐;招待,款待</li>
<li>enthusiasm n. 热情,热心</li>
<li>entry n. 进入,入口处;参赛的人(或物)</li>
<li>environment n. 环境</li>
<li>episode n. 插曲,片段</li>
<li>equation n. 方程(式)</li>
<li>restrain vt. 阻止,抑制</li>
<li>restraint n. 抑制,限制</li>
<li>resume v. (中断后)重新开始</li>
<li>severe a. 严重的</li>
<li>sexual a. 性的</li>
<li>simplicity n. 简单;朴素</li>
<li>simplify vt. 简化</li>
<li>sorrow n. 悲哀,悲痛</li>
<li>stuff n. 原料,材料 vt. 填进,塞满</li>
<li>temporary a. 暂时的,临时的</li>
<li>temptation n. 诱惑,引诱</li>
<li>terror n. 恐怖</li>
<li>thrust v. 挤,推,插</li>
<li>treaty n. 条约,协定</li>
<li>arise vi. 产生,出现,发生;起身</li>
<li>arouse vt. 引起,激起;唤醒</li>
<li>burden n. 重担,负荷</li>
<li>bureau n. 局,办事处</li>
<li>marvelous a. 奇迹般的,惊人的</li>
<li>massive a. 大的,大量的,大块的</li>
<li>mature a. 成熟的</li>
<li>maximum a. 最高的,最大的</li>
<li>minimum a. 最低的,最小的</li>
<li>nonsense n. 胡说,冒失的行动</li>
<li>particle n. 微粒</li>
<li>particularly ad. 特别,尤其</li>
<li>respond vi. 回答,答复;反应</li>
<li>response n. 回答,答复;反应</li>
<li>sensible a. 明智的</li>
<li>sensitive a. 敏感到,灵敏的</li>
<li>tremble vi. 颤抖</li>
<li>tremendous a. 巨大的;精彩的</li>
<li>trend n. 趋向,倾向</li>
<li>trial n. 审讯;试验</li>
<li>apparent a. 显然的,明白的</li>
<li>appetite n. 胃口;欲望</li>
<li>deposit n. 存款,定金 v.存放,储蓄</li>
<li>deputy n. 副职,代表</li>
<li>derive vt. 取得,得到;(from)起源于</li>
<li>descend v. 下来,下降</li>
<li>missile n. 导弹</li>
<li>mission n. 使命;代表团</li>
<li>mist n.薄雾</li>
<li>noticeable a. 显而易见到</li>
<li>notify vt. 通知,告知</li>
<li>notion n. 概念;意图,想法</li>
<li>resemble vt. 像,类似于</li>
<li>reveal vt. 揭露</li>
<li>revenue n. 收入,岁入;税收</li>
<li>shelter n. 掩蔽处;住所</li>
<li>shield n. 防护物,盾 vt. 保护,防护</li>
<li>vital a. 重要的;致命的,生命的</li>
<li>vitally ad. 极度,非常;致命地</li>
<li>urban a. 城市的</li>
<li>urge vt. 鼓励,激励</li>
<li>urgent a. 急迫的,紧急得</li>
<li>usage n. 使用,用法</li>
<li>violence n. 强力,暴力</li>
<li>violent a. 强暴的</li>
<li>violet a. 紫色的</li>
<li>weed n. 杂草,野草</li>
<li>welfare n. 福利</li>
<li>whatsoever ad. (用于否定句)任何</li>
<li>whereas conj. 然而,但是,尽管</li>
<li>essential a. 必不可少的;本质的</li>
<li>estimate n./vt. 估计,估量</li>
<li>evaluate vt. 评估,评价</li>
<li>exceed vt. 超过,越出</li>
<li>exceedingly ad. 非常,极其</li>
<li>exclaim v. 呼喊,大声说</li>
<li>exclude vt. 把…排斥在外,不包括</li>
<li>exclusive a. 读有的,排他的</li>
<li>excursion n. 远足</li>
<li>flash vi. 闪光,闪耀</li>
<li>flee vi. 逃走</li>
<li>flexible a. 易弯曲的</li>
<li>flock n. 羊群,(鸟兽等)一群;一伙人</li>
<li>hardware n. 五金器具</li>
<li>harmony n. 和谐,融洽</li>
<li>haste n. 急速,急忙</li>
<li>hatred n. 憎恶,憎恨</li>
<li>incident n. 事件,事变</li>
<li>index n. 索引,标志</li>
<li>infant n. 婴儿</li>
<li>infect v. 传染</li>
<li>inferior a. 劣等的,次的,下级的</li>
<li>infinite a. 无限的</li>
<li>ingredient n. 组成部分</li>
<li>inhabitant n. 居民</li>
<li>jail n. 监狱</li>
<li>jam n. 果酱;拥挤,堵塞</li>
<li>jewel n. 宝石</li>
<li>joint a.连接的;共同的</li>
<li>junior a. 年少的;资历较浅的</li>
<li>laser n. 激光</li>
<li>launch vt. 发动,发起</li>
<li>luxury n. 奢侈;奢侈品</li>
<li>magnet n. 磁铁,磁体</li>
<li>male a. 男性的,雄的</li>
<li>female a. 女性的,雌的</li>
<li>manual a. 用手的,手工做的 n. 手册</li>
<li>manufacture vt./n. 制造,加工</li>
<li>marine a. 海的;海产的</li>
<li>mutual a. 相互的</li>
<li>naked a. 裸露的</li>
<li>negative a. 否定的,消极的</li>
<li>neglect vt. 忽视,忽略</li>
<li>origin n. 起源,出身</li>
<li>oval a. 椭圆形的 n. 椭圆形</li>
<li>outset n. 开始,开端</li>
<li>presumably ad. 大概,可能</li>
<li>prevail vi. 流行,盛行</li>
<li>quit v. 停止</li>
<li>quotation n. 引文,引语</li>
<li>recreation n. 娱乐活动</li>
<li>recruit vt. 招募,吸收(新成员)</li>
<li>rival n. 竞争对手,敌手</li>
<li>shuttle n. 梭子;航天飞机</li>
<li>skim vt. 搬(去),掠过;浏览</li>
<li>sketch n. 草图;梗概</li>
<li>slender a. 苗条的,修长的</li>
<li>theme n. 主题</li>
<li>textile n. 纺织品</li>
<li>tropical a. 热带的,炎热的</li>
<li>kneel vi. 跪</li>
<li>label n. 标签</li>
<li>merchant n. 商人</li>
<li>mere a. 仅仅的,只不过的;纯粹的</li>
<li>nuisance n. 令人讨厌的东西(或人)</li>
<li>numerous a. 众多的,许多的</li>
<li>parade n. 游行 v. 列队行进</li>
<li>pants [pl.] n. 长裤;内裤</li>
<li>partial a. 部分的</li>
<li>passport n. 护照</li>
<li>prescribe vt. 开药,吩咐采用…疗法</li>
<li>primitive a. 原始的,早期的</li>
<li>ridge n. 脊,山脊,埂</li>
<li>ridiculous a. 可笑的,荒漠的</li>
<li>rigid a. 严格的;僵硬的</li>
<li>withstand vt. 经受,承受</li>
<li>witness n. 目击者;证据 vt. 注意到;证明</li>
<li>withdraw v. 收回,撤销</li>
<li>slippery a. 滑的</li>
<li>smash vt. 粉碎,打烂</li>
<li>snap n./vt. 折断,拉断;快照</li>
<li>software n. 软件</li>
<li>solar a. 太阳的</li>
<li>lunar a. 月的,月球的</li>
<li>submerge vi. 潜入水中</li>
<li>submit vi.(to)屈服,听从</li>
<li>timber n. 木材,原木</li>
<li>tissue n. 组织;薄纱,手巾纸</li>
<li>title n. 题目,标题</li>
<li>tone n. 语气,音调</li>
<li>drift vi. 漂,漂流</li>
<li>drip n. 滴</li>
<li>durable a. 耐用的,持久的</li>
<li>duration n. 持续,持续期间</li>
<li>dusk n. 黄昏,薄暮</li>
<li>leather n. 皮革</li>
<li>legislation n. 法律,法规;立法</li>
<li>leisure n. 闲暇;悠闲</li>
<li>loose a. 松的,宽松的</li>
<li>loosen v. 解开,放松</li>
<li>earnest a. 认真的,诚挚的</li>
<li>earthquake n. 地震</li>
<li>echo n. 回音,回声</li>
<li>elaborate a. 精心设计的,复杂的</li>
<li>elastic n. 橡皮圈(带) a. 有弹性的</li>
<li>elbow n. 肘</li>
<li>electron n. 电子</li>
<li>volcano n. 火山</li>
<li>volume n. 卷,册;体积,容量</li>
<li><p>fatigue n. 疲劳,劳累</p>
</li>
<li><p>faulty a. 有错误的,有缺点的</p>
</li>
<li>favorable a. 称赞道;有利的,顺利的</li>
<li>favorite a. 特别受喜欢的 n. 喜爱的人或物</li>
<li>gallery n. 画廊</li>
<li>gallon n. 加仑</li>
<li>gap n. 间隔,差距</li>
<li>garbage n. 垃圾,废物</li>
<li>gaze v. 凝视,注视</li>
<li>gear n. 齿轮,传动装置</li>
<li>gene n. 基因</li>
<li>lest conj. 唯恐,免得</li>
<li>liable a. 可能的,大概的; (to)易于…的</li>
<li>liberal a. 自由得</li>
<li>liberty n. 自由</li>
<li>license /license n. 许可证,执照</li>
<li>moisture n. 潮湿</li>
<li>motivate vt. 激励,激发</li>
<li>motive n. 动机,目的</li>
<li>generate vt. 生成,产生(光、热、电等)</li>
<li>genius n. 天才,天赋</li>
<li>genuine a. 真的,真诚的</li>
<li>gasoline n. 汽油</li>
<li>germ n. 微生物,细菌</li>
<li>gesture n. 姿势,手势</li>
<li>giant a. 巨大的 n. 巨人,巨物</li>
<li>glimpse n. 一瞥,一看</li>
<li>glory n. 光荣,荣誉</li>
<li>glorious n. 光荣的,极好的</li>
<li>golf n. 高尔夫球运动</li>
<li>hydrogen n. 氢</li>
<li>oxygen n. 氧</li>
<li>hostile a. 敌对的,敌意大</li>
<li>household n. 家庭,户</li>
<li>hook n. 钩</li>
<li>holy a. 神圣地,圣洁的</li>
<li>hint n. 暗示,示意</li>
<li>hesitate v. 犹豫</li>
<li>highlight vt. 强调,突出</li>
<li>hence ad. 因此,所以;今后,从此</li>
<li>herd n. 兽群,牧群</li>
</ol>
<p>第二章 高中英语语法速记口诀大汇总</p>
<pre><code>一、冠词基本用法
【速记口诀】
名词是秃子，常要戴帽子，
可数名词单，须用a或an，
辅音前用a， an在元音前，
若为特指时，则须用定冠，
复数不可数，泛指the不见，
碰到代词时，冠词均不现。
【妙语诠释】 冠词是考试必考的语法知识之一。以上口诀包括的意思有：①名词在一般情况下不单用，常常要和冠词连用;②表示不确指的可数名词单数前要用不定冠词a或an，确指时要用定冠词the;③如复数名词表示泛指，名词前有this，these，my，some等时就不用冠词。
二、名词单数变复数规则
【速记口诀】
单数变复数，规则要记住，
一般加s，特殊有几处：
【妙语诠释】 ①大部分单数可数名词变为复数要加s，也就是单词如果以ch，sh，s，x等结尾)，则一般加es;②以o结尾的单词除了两人(negro，hero)两菜(tomato，potato)加es外，其余一般加s;③以f或fe结尾的单词一般是把f，fe变为ve再加s;④英语中还有些单词没有规则，需要特殊记忆，如child—children，mouse—mice，deer—deer，sheep—sheep，Chinese—Chinese，ox—oxen，man—men，woman—women，foot—feet，tooth—teeth。
三、名词所有格用法
【速记口诀】
名词所有格，表物是“谁的”，
若为生命词，加“’s”即可行，
词尾有s，仅把逗号择;
并列名词后，各自和共有，
前者分别加，后者最后加;
若为无生命词，of所有格，
前后须倒置，此是硬规则。
【妙语诠释】 ①有生命的名词所有格一般加s，但如果名词以s结尾，则只加“’”;②并列名词所有格表示各自所有时，分别加“’s”，如果是共有，则只在最后名词加“’s”;③如果是无生命的名词则用of表示所有格，这里需要注意它们的顺序与汉语不同，A of B要翻译为B的A。
四、接不定式作宾语的动词
【速记口诀】
三个希望两答应，两个要求莫拒绝;
设法学会做决定，不要假装在选择。
【妙语诠释】 三个希望两答应：hope，wish，want，agree，promise
两个要求莫拒绝：demand，ask，refuse
设法学会做决定：manage，learn，decide
不要假装在选择：petend，choose
五、接动名词作宾语的动词
【速记口诀】
Mrs. P Black missed a beef bag. (P??布莱克夫人丢了一个牛肉袋。)
【妙语诠释】 该句话中每个字母代表了一个动词或短语，这些动词要求后面跟动名词作宾语。这些动词分别是：
M=mind， r=risk， s=succeed in，P=practice，B=be busy， l=look forward to，a=admit，c=can’t help， k=keep on， m=miss，i=insist on，s=suggest，s=stop，e=enjoy，d=delay，
a=avoid，b=be worth，a=advise，g=give up。
六、不定式作宾语补足语时省to的动词
【速记口诀】
一感，二听，三让，四看，半帮助
【妙语诠释】 一感：feel;二听：hear，listen to;三让：make，let，have;四看：see，notice，watch，ob-serve;半帮助：help。
七、形容词和副词比较等级用法
【速记口诀】
1. 比较级与最高级：两者比较than相连，三者比较the在前。
2.同级比较：同级比较用原形，as…as永不离;as…as加not，只言两者是同一，若是not so…as，后强前弱不看齐。
【妙语诠释】 ①比较级通常和than连用，而最高级通常跟有定冠词the;②同级比较一般用as…as表示“与…一样”，这时谁强谁弱不能比较出来，而not so…as则表示后者比前者强，翻译为“不如……”。
八、反意疑问句用法
【速记口诀】
反意问句三要点，前后谓语正相反;
短句not如出现，必须缩写是习惯;
最后一点应注意，短句主语代词填。
【妙语诠释】 ①反意疑问句的构成应该是“肯定的陈述句+否定的疑问”或“否定的陈述句+肯定的疑问”;②在短句中not必须与do，will，can等组成缩写形式;③在简短问句中，疑问句的主语必须是代词，而不能用名词形式。
九、感叹句用法
【速记口诀】
感叹句，并不难，what、how放句前;
强调名词用what，其余用how很简单。
【妙语诠释】 由what引导的感叹句一般修饰名词，而how引导的感叹句一般修饰形容词、副词或句子。
十、宾语从句用法
【速记口诀】
宾语从句须注意，几点事项应牢记。
一是关键引导词，不同句子词相异。
陈述句子用that;一般疑问是否(if，whether)替;特殊问句更好办，引导还用疑问词。
二是时态常变化，主句不同从句异。主句若为现在时，从句时态应看意;主句若为过去时，从句时态向前移。
三是语序要记清，从句永保陈述序。
</code></pre><p>【妙语诠释】 宾语从句应注意三点：①引导词，陈述句一般由that引导，这时的that可以省略;一般疑问句则由if或whe-ther引导;而特殊疑问句则由特殊疑问词引导。②时态，主句是现在时态，从句可用所需要的任何时态;但如果主句是过去时态，从句时态所表示时间一般往前移一个时间段。③语序，宾语从句永远要用陈述句顺序。</p>
<p>第三章  高考英语短文改错秘诀大汇总<br>为了提高做短文改错题的能力，除了要加强基础知识的积累、提高语篇的整体理解能力之外，还应该对其错项设置的基本情况有所了解，以便做到目标明确，有的放矢，从而提高解题的正确率。本文拟从语法和逻辑的角度，用口诀的形式，向同学们介绍高考英语短文改错中最常见的几类错误。<br>短文改错口诀：<br>动词形，名词数；<br>注意形和副；<br>非谓动词细辨别；<br>习惯用法要记住；</p>
<p>句子成分多分析；<br>逻辑错误须关注。<br>一、动词形<br>主要包括两类错误：动词的时态和语态错误，以及主、谓不一致的错误。例如：<br>My favourite sport is football. I was member of our school football team. （is）<br>Now my picture and prize is hanging in the library. （are）<br>上述两例分别属于时态错误和主、谓不一致错误。找出此类错误的关键是树立牢固的时态概念，注意短文内容发生或存在的时间，保持时间概念的一致性。<br>二、名词数<br>指名词单、复数形式的用法错误。常表现为将名词复数写成单数。例如：<br>…so that I’ll get good marks in all my subject. （subjects）<br>三、 区分形和副<br>及区分形容词和副词在句子中的作用和具体用法。这也是高考短文改错的常考点。例如：<br>I’m sure we’ll have a wonderfully time together. （wonderful）<br>Unfortunate, there are too many people in my family. （Unfortunately）<br>需要注意的是，形容词多用来做定、表、补语等，而副词只能在句子中作状语，修饰动词、形容词、副词或整个句子。第一例中的wonderful作定语修饰time，第二句的Unfortunately作状语修饰整个句子。<br>四、非谓动词细辨别<br>这是考查最多的错误形式之一。主要有分词和动名词类错误，也包括不定式类错误。例如：<br>…in my spare time, but now I am interesting in football. （interested）<br>Play football not only makes us grow up tall and strong but also … （playing）<br>My parents love me… and will do all they can ∧ make sure… （to）<br>上述二、三例分别是动名词作主语，和不定式作目的状语。一般的，现在分词有主动态和进行时的含义，而过去分词具有被动态和完成时的含义，不定式有将来时态的含义。<br>五、习惯用法要记住<br>主要考查习惯搭配方面的基础知识。这也是历年高考的常考点，其错误表现形式主要有三种：多词、少词和搭配错误。例如：<br>It was very kind for them to meet me at the railway station and… （of）<br>We must keep in mind that we play for the team instead ∧ ourselves. （of）<br>六、句子成分多分析<br>不同的句子成分要用不同的词类；不同的语景要选择不同的词语。这些都有待我们对句子结构和句子成分作细致的分析，才能找出用词不当的错误。例如：<br>They ∧eager to know everything about China and… （were）<br>I live in Beijing, where is the capital of China. （which）<br>第一例漏掉了谓语动词were，这是受寒于习惯的影响而导致的错误；第二例则是词类与它在句子中的成分不相符，where是副词，不能作主语。<br>七、逻辑错误须关注<br>与句子的上、下文不一致，甚至相矛盾，属于逻辑性错误。如称谓上的张冠李戴，人名、地名、时间、方位等方面的错误，常是这类错误的考查对象。例如：<br>The Smiths did his best to make me feel at home. （their）<br>First, let me tell you something more about myself. （去掉more）<br>… no way of setting the matter except by selling the set.Now someone at home reads instead. （everyone）<br>上述第一例中的主语是Smiths（史密斯夫妇俩），因此后面的his不合逻辑。第二例中的more在这儿表“再”的意思，才开始告诉别人，怎么能说“再告诉你一些事”？第三例讲的是为了解决看电视时的争端，“我们”把电视机卖了；晚上没电视看了，所以与从前一样，大家又都读书了，所以该用everyone。<br>除了上述错误类型外，常考的错误形式还有：连词but, and, or和so的用法错误（可以归类为逻辑错误），以及冠词的用法错误等。例如：<br>She was smiling but nodding at me. （and）<br>It looks as if my parents treat me as a visitor and a guest. （or）<br>We may be one family and live under a same roof. （the）<br>下面是2002年全国高考试题中的短文改错题。这道题较全面地反映了本文的口诀。现在请你试着做一做，然后参阅题后的答案与简析。<br>Last week my parents and I took a two-day trip to Emei<br>Mountain in Sichuan. As everyone knows，it’s famous 76. <strong>_</strong><br>Mountain with all kinds of plants and animals. The weather 77. <strong>_</strong><br>Was fine. It was about noon we arrived at the foot of 78. <strong>_</strong><br>the mountain，the three of them were very excited. As we 79. <strong>_</strong><br>climbed the mountain，we ed monkeys，visiting temples 80. <strong>_</strong><br>and told stories. On the way up I was busy taking picture 81.<strong>_</strong><br>since the scenery was so beautiful. The time passes quickly. 82. <strong>_</strong><br>Evening came down. We spent the night in a hotel at the top 83. <strong>_</strong><br>of the mountain. The food was expensive and the service was 84. <strong>_</strong><br>good. I was so tired that I fell asleep at the moment my 85. <strong>_</strong><br>head touched the pillow.<br>答案与简析：</p>
<ol>
<li>famous前加上a.（名词数）</li>
<li>正确</li>
<li>we前面加when，引导一个时间状语从句。（句子成分多分析）</li>
<li>them→us （逻辑错误须关注）</li>
<li>visiting→visited（非谓动词细辨别）</li>
<li>picture→pictures（名词数）</li>
<li>passes→passed（动词形）</li>
<li>去掉down（习惯用法要记住）</li>
<li><p>and→but（but，and，or和so）</p>
</li>
<li><p>去掉at（句子成分多分析 / 习惯用法要记住）<br>改错要想拿高分<br>语法口诀要记牢<br>（一）见到谓语找主语，主谓一致找状语<br>见到名词想多数，可不可数要记牢<br>见到平行看结构，形式功能要对称<br>见到代词找指代，指代通常不合理<br>带宾语必带to，不带宾语不带 to<br>小小of常抓的点，of前名词adj最高级<br>比较级不修饰比较级,最高级不修饰最高级<br>（二）谓与非谓经常混<br>谓语句中就一个<br>其余动词非谓语<br>常见形式有三种<br>v-ing ,v-ed和to do<br>主谓通常v-ing<br>动宾通常v-ed<br>现在分词表主动<br>过去分词表被动<br>目的要用不定式<br>by前有过去分词相拥<br>by后有动名词后抱<br>介词后跟动名词<br>时态基点要搞清<br>现在还是过去时</p>
</li>
</ol>
<p>温馨提示：各位学生请熟记牢记</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/高考英语高频词汇语法手册/" data-id="ck7yck0pl000rzst9en2vj1u4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/18/高考化学31个核心考点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高考化学31个核心考点
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/高考英语短文改错最全套路来袭/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高考英语短文改错最全套路来袭</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>