<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>必读，高考升学的15种途径 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高考升学的15种主要途径，仅供各位考生和家长参考，需要特别注意的是，除个别类别以外，参加普通高考并取得相应的成绩是通过这些路径顺利升学的必要条件，考生们应根据自身实际理性选择，有兴趣的考生和家长可对相关类别进行深入了解。途径一：普通高校招生 全国统一考试也就是我们平常所说的普通高考，由教育部考试中心命题或相关省市自主命题，是我国普通高校招生主要的入学选拔方式。除保送生、体育单招等升学路径以外，参加">
<meta property="og:type" content="article">
<meta property="og:title" content="必读，高考升学的15种途径">
<meta property="og:url" content="http://yoursite.com/2020/03/19/必读，高考升学的15种途径/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高考升学的15种主要途径，仅供各位考生和家长参考，需要特别注意的是，除个别类别以外，参加普通高考并取得相应的成绩是通过这些路径顺利升学的必要条件，考生们应根据自身实际理性选择，有兴趣的考生和家长可对相关类别进行深入了解。途径一：普通高校招生 全国统一考试也就是我们平常所说的普通高考，由教育部考试中心命题或相关省市自主命题，是我国普通高校招生主要的入学选拔方式。除保送生、体育单招等升学路径以外，参加">
<meta property="og:updated_time" content="2020-03-19T05:42:13.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="必读，高考升学的15种途径">
<meta name="twitter:description" content="高考升学的15种主要途径，仅供各位考生和家长参考，需要特别注意的是，除个别类别以外，参加普通高考并取得相应的成绩是通过这些路径顺利升学的必要条件，考生们应根据自身实际理性选择，有兴趣的考生和家长可对相关类别进行深入了解。途径一：普通高校招生 全国统一考试也就是我们平常所说的普通高考，由教育部考试中心命题或相关省市自主命题，是我国普通高校招生主要的入学选拔方式。除保送生、体育单招等升学路径以外，参加">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-必读，高考升学的15种途径" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/必读，高考升学的15种途径/" class="article-date">
  <time datetime="2020-03-19T05:41:41.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      必读，高考升学的15种途径
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高考升学的15种主要途径，仅供各位考生和家长参考，需要特别注意的是，除个别类别以外，参加普通高考并取得相应的成绩是通过这些路径顺利升学的必要条件，考生们应根据自身实际理性选择，有兴趣的考生和家长可对相关类别进行深入了解。<br>途径一：普通高校招生 全国统一考试<br>也就是我们平常所说的普通高考，由教育部考试中心命题或相关省市自主命题，是我国普通高校招生主要的入学选拔方式。除保送生、体育单招等升学路径以外，参加全国统一高考是本专题所述其他各项升学途径的前提和基础。<br>高三毕业生要参加普通高考并被大学录取，必须经过高考报名、体检、高考、填报志愿等环节，对于同学们来说，这些流程相对比较熟悉，不再赘述。<br>途径二：自主招生<br>自主招生是我国高校考试招生制度的有机组成部分，是对现行统一高考招生录取的一种补充，主要选拔具有学科特长和创新潜质的优秀学生，也就是所谓的“偏才怪才”。备战自主招生考试，一般有四关要过，即报名、初审、高考、笔试及面试（部分高校无笔试）。<br>参加自主招生的考生，一般需要是高中阶段学习成绩优秀、品学兼优、综合实力强或取得优秀荣誉称号的高三毕业生;在一定领域具有学科特长，在各类比赛及竞赛中获得奖励的考生以及高中阶段在科技创新、发明方面有突出表现并获得奖励的考生，具体条件以相关院校自主招生简章公布为准。<br>途径三：综合评价<br>综合评价录取目前仅在部分高校试行。一般会综合学生的高考、专家面试、高中学业水平考试三个方面的成绩来录取考生的选拔方式。录取时，学校基于考生高考成绩，高中学业水平考试成绩、自行测试结果，并结合综合素质评价，全面考核，择优录取。<br>比如公布综合评价招生简章的中国科学院大学、上海科技大学，还有北大博雅计划、清华领军计划等都是以此种方式对申请者进行筛选。<br>途径四：艺术类招生<br>艺术类专业招生主要指高校艺术类专业经过省级招生机构组织的专业测试和(或)学校的专业测试，结合高考成绩择优为艺术类专业选拔人才的一种招生方式。设置艺术类专业的高校有两类：独立设置的本科艺术院校和普通类高等学校。专业考试包括省级统考和校考两种形式。除专业考试外，艺术类考生还须参加普通高考文化考试，按艺术类专业录取原则录取。<br>参加艺考的考生一般都是具备美术、声乐、舞蹈、器乐、书法、播音主持、编导、表演等方面特长，且大学专业仍选择艺术类的学生。<br>途径五：高水平艺术团<br>高水平艺术团招生是指部分高校为活跃校园文化、丰富校园生活而招收具有艺术特长的考生。考生参加艺术测试合格后，可在高考中享受降分录取的优惠政策。报考高水平艺术团的考生，被高校录取后进入普通专业学习，并利用课余时间参加文艺排练和演出。<br>需要特别注意的是，艺术类专业招生和高水平艺术团招生是两种不同的招生类型，在报考专业、考核方式、录取标准等方面均不相同。高水平艺术团招生一般招收具有声乐、器乐、舞蹈、戏剧、书法、绘画等艺术特长的考生。各个高校的招生项目不同，同一高校不同项目的招生人数也相差很大。因此，考生一定要关注相关招生办法和招生简章。<br>途径六：体育类招生<br>体育类招生即普通高校的体育类专业招生。符合普通高校招生报名条件且具有一定体育专长的考生，均可报考体育类招生。报考体育专业的考生，须分别参加全省体育专业统考和普通高考，一般要经历高考报名、专业考试、高考、填报志愿等程序。<br>需要指出的是，体育单招是指经教育部、国家体育总局批准的部分院校可以对运动训练、武术与民族传统体育专业实行单独招生。考生须符合高考报名条件，且获得规定项目之二级运动员(含)以上运动技术等级资格。体育单招实行文化考试和体育专项考试相结合的办法。如已被招生院校体育单招录取,则考生不得参加其他普通高等学校的录取，即不用再参加普通高考。<br>途径七：高水平运动员<br>水平运动员是普通高校为了活跃校园生活，提高体育竞技水平，并满足大学生运动会的组队需要招收的具有体育方面特长的考生。报考高水平运动员的考生，要参加各省市组织的统一体育测试，在规定时间参加招生学校组织的体育专项测试。获得高水平运动员资格的考生，还要参加全国统一高考。获得一级运动员、运动健将、国际健将及武术武英级(或以上)称号之一的考生，2017年对试点高校文化课单独考试方式进行调整，相关考生与报考“普通高等学校运动训练、武术与民族传统体育专业”的考生共同参加有关部门统一组织的文化课考试。<br>总而言之，体育专业招生和运动训练、武术与民族传统体育招生属于纯体育专业，入校后按教育部有关规定不得转入其他普通专业。高水平运动队招生录取的专业一般为普通专业，所有考生入校后均须参加运动队教学训练和竞赛活动，录取高校与考生签订协议，明确入校后参加运动队的义务和责任。<br>途径八：保送生<br>符合保送条件的学生经中学推荐，并通过大学测试合格后即可进入大学就读。<br>2018年具备保送生资格的五类考生包括：<br>根据教育部等有关部门规定，2018年，省级优秀学生、中学生学科奥林匹克竞赛国家集训队成员、部分外国语中学推荐优秀学生、公安英烈子女、退役运动员等5类人员仍具备高校保送资格。高校均可以从上述5类人员中招收保送生，其中公安英烈子女按有关规定只能保送至公安类院校。为进一步清理和规范保送生项目，对2017年秋季及以后进入高中阶段一年级的学生，将取消省级优秀学生保送资格条件，2020年起所有高校停止省级优秀学生保送生招生;有关外国语中学推荐保送生限额将逐步减少，高校要安排外国语言文学类专业招收外国语中学推荐保送生，并向国家“一带一路”建设所需非通用语种专业倾斜。<br>2019 年具体政策以教育部及相关规定为准。<br>高校须根据综合考核成绩和学校选拔要求，确定拟录取保送生名单并进行公示。各省级教育行政部门及有关部门对本单位负责的保送资格名单进行审核、公示，并对审核结果负责。省教育考试院会于普通高校招生全国统一考试前，对拟录取保送生信息进行审核确认，办理录取手续。已确认保送录取的学生不再参加普通高校招生全国统一录取。<br>途径九：军校生、定向培养士官<br>军校生一般是指在军事院校求学的学生。在校期间享受军人待遇，并计算军龄，毕业后直接面向军队安排工作，按照就业岗位的不同，分为指挥类和非指挥类两种。<br>国防生已取消。<br>定向培养士官是指通过直接从非军事部门招收士官的途径，经全国普通高考选拔，依托普通高校定向培养，毕业后补充到部队相应专业技术士官岗位服役的全日制高校学生。培养对象在入学时就确定了毕业后要到部队以士官身份服役，目前培养对象全部为专科(高职)学生。<br>途径十：公安院校招生<br>公安院校招生是国家针对警察专业培养目标与选拔要求，而设置的一种特殊招生模式。<br>公安院校招生包括普通公安院校招生(含定向培养特殊公安专业人才招生)、现役公安院校招生。<br>报考公安院校在高考后需按照公安普通高等院校招生条件和体能测试项目及合格标准的要求，对考生进行面试和体能测试。报考公安现役院校的考生只参加面试，不参加体能测试，但要参加省公安厅组织，委托相关医院进行的体格检查。<br>途径十一：空军及民航招飞<br>空军招收飞行学员，是军队院校招生和军官培训工作的一个组成部分。招飞工作，纳入全国普通高校招生体系，是军队院校招生工作的重要组成部分。空军招收高中生飞行学员包括初选、复选和定选三个阶段。招收的高中生飞行学员入空军航空大学后，实行3 个月考察期，合格者取得学籍、军籍。具体采取“四年一贯制”和“3+1”军地联合培养两种模式。<br>民航招飞即民用航空公司(如国航、东航、南航等)委托普通高校(如中国民用航空飞行学院等)培养飞行学员，学习飞行技术专业。<br>途径十二：免费师范生<br>免费师范生含报考教育部直属师范大学及省属院校免费师范生两种途径。前者是指报考教育部六所直属师范大学(北京师范大学、华东师范大学、东北师范大学、华中师范大学、陕西师范大学、西南大学)之一后有条件地接受免费师范教育的学生。<br>后者是指省属高校招收的免费师范生。<br>途径十三：免费医学生<br>免费医学生指国家在高等医学院开展农村订单定向医学生免费培养工作，重点为乡镇卫生院及以下的医疗卫生机构培养从事全科医疗的卫生人才。免费医学生分5年制本科和3制专科两种，以5年制本科为主，培养专业主要是临床医学和中医学，培养工作主要由举办医学教育的地方高等学校承担。<br>考生报考免费医学定向生和一般的医学生相比，不同之处在就在于“免费”和“定向”。“免费”，是指根据国家有关政策，被学校录取后，学生在校学习的五年期间，不仅免交学费和住宿费，还将获得一定的生活费补助。“定向”，是指免费医学定向生在获得入学通知书前，须按照《XX省/市农村订单定向医学生免费培养协议签订办法(试行)》的规定与定岗单位所在的县级卫生行政部门签署定向培养协议，承诺毕业后到有关基层医疗卫生机构服务6年。<br>途径十四：民族班及民族预科<br>民族班和民族预科招生计划为指导性定向就业招生计划，都面向少数民族考生，录取过程中都享受一定的加分优惠。<br>两者不同主要在于：民族班不需要多读一年的预科，学制与正常的本专科相同。而民族预科是在正常的本科教学或者专科教学前，被录取考生要多读一年高中的文化课，就读院校一般是被录取院校委托培养的其他院校。<br>报考民族班的考生不需要单独填报志愿，在同批次相关院校中正常录取。民族预科录取是在相应批次院校录取结束后单独进行，考生需要在相应批次后面单独填报少数民族预科志愿。<br>途径十五：定向招生<br>定向招生主要为高校定向专业招生。在我国，有一些特殊行业或部门如中国工程物理研究院、中国航空工业集团公司、中国兵器工业集团公司等，需要吸收一些专门人才，而普通定向生就是高校为这些行业或部门培养特殊人才的方式。国家为了鼓励优秀人才投身到这些行列中去，对这部分定向生采取了特殊政策——不仅学费、住宿费由定向单位“埋单”，而这些定向生在录取时就必须和定向单位签订有关协议，毕业后也必须到定向单位就业。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/必读，高考升学的15种途径/" data-id="ck7ychl3k0004kwt966atnvqz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高考/">高考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/最适合男生的十大热门专业/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          最适合男生的十大热门专业
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/高考英语必须掌握的340条高频词组/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高考英语必须掌握的340条高频词组</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/化学/">化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物/">生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语文/">语文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/化学/" style="font-size: 10px;">化学</a> <a href="/tags/政治/" style="font-size: 12.5px;">政治</a> <a href="/tags/生物/" style="font-size: 10px;">生物</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语文/" style="font-size: 17.5px;">语文</a> <a href="/tags/高考/" style="font-size: 15px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/最适合女生的十大高考热专业/">最适合女生的十大高考热专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/最适合男生的十大热门专业/">最适合男生的十大热门专业</a>
          </li>
        
          <li>
            <a href="/2020/03/19/必读，高考升学的15种途径/">必读，高考升学的15种途径</a>
          </li>
        
          <li>
            <a href="/2020/03/19/高考英语必须掌握的340条高频词组/">高考英语必须掌握的340条高频词组</a>
          </li>
        
          <li>
            <a href="/2020/03/19/十大万能动词，记住了高考英语至少提高30分/">十大万能动词，记住了高考英语至少提高30分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>